FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .
# Ensure test scripts are present
COPY run_test_datetime_fix_backtest.py /app/
COPY run_1year_ultra_extreme_backtest.py /app/
COPY run_1year_ultra_extreme_backtest_fixed.py /app/
COPY run_1year_ultra_extreme_backtest_corrected.py /app/

# Create config directory
RUN mkdir -p /app/config

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command
CMD ["python", "-m", "src.services.workers.worker_manager"] 