# Quick Wins Demo Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-quick-wins.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-quick-wins.txt

# Copy source code
COPY src/ ./src/
COPY tests/ ./tests/
COPY demo_quick_wins_container.py .
COPY TODO.md .
COPY QUICK_WINS_SUMMARY.md .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.path.insert(0, 'src'); from utils.cache_manager import AdvancedCacheManager; print('Health check passed')"

# Default command
CMD ["python", "demo_quick_wins_container.py"] 