# Kubernetes Operations Makefile
# Usage: make -f Makefile.kubernetes <target>

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m # No Color

# Variables
KUBECTL := kubectl
NAMESPACE := trading-system

# Namespace Management
kube-namespace: ## Create Kubernetes namespace
	$(KUBECTL) create namespace $(NAMESPACE) || true

# Secrets and ConfigMaps
kube-secrets: ## Apply all secrets and configmaps
	$(KUBECTL) apply -f k8s/secrets.yaml

kube-configmap: ## Apply configmap
	$(KUBECTL) apply -f k8s/configmap.yaml

# Core Services Deployment
kube-postgres: ## Deploy PostgreSQL
	$(KUBECTL) apply -f k8s/postgres-deployment.yaml

kube-redis: ## Deploy Redis
	$(KUBECTL) apply -f k8s/redis-deployment.yaml

kube-rabbitmq: ## Deploy RabbitMQ
	$(KUBECTL) apply -f k8s/rabbitmq-deployment-simple.yaml

kube-workers: ## Deploy RabbitMQ workers
	$(KUBECTL) apply -f k8s/rabbitmq-workers-deployment.yaml

kube-news-cronjob: ## Deploy News Scan CronJob
	$(KUBECTL) apply -f k8s/news-scanning-cronjob.yaml

kube-health-dashboard: ## Deploy Health Dashboard
	$(KUBECTL) apply -f k8s/health-dashboard.yaml

# Data Management
kube-fetch-polygon: ## Fetch Polygon data
	$(KUBECTL) apply -f k8s/fetch-polygon-data-extended.yaml

kube-store-2year: ## Store 2-year data
	$(KUBECTL) apply -f k8s/store-2year-data-job.yaml

kube-add-symbols: ## Add missing symbols
	$(KUBECTL) apply -f k8s/add-missing-symbols-job.yaml

# Status and Monitoring
kube-status: ## Get status of all pods
	$(KUBECTL) -n $(NAMESPACE) get pods

kube-jobs: ## Get status of all jobs
	$(KUBECTL) -n $(NAMESPACE) get jobs

kube-logs: ## Get logs from all worker pods
	$(KUBECTL) -n $(NAMESPACE) logs -l app=rabbitmq-workers --tail=100

kube-logs-postgres: ## Get PostgreSQL logs
	$(KUBECTL) -n $(NAMESPACE) logs -l app=postgres --tail=50

kube-logs-redis: ## Get Redis logs
	$(KUBECTL) -n $(NAMESPACE) logs -l app=redis --tail=50

# Port Forwarding
kube-rabbitmq-ui: ## Port-forward RabbitMQ management UI
	$(KUBECTL) -n $(NAMESPACE) port-forward svc/rabbitmq-service 15672:15672

kube-postgres-port: ## Port-forward PostgreSQL
	$(KUBECTL) -n $(NAMESPACE) port-forward svc/postgres-service 5432:5432

kube-redis-port: ## Port-forward Redis
	$(KUBECTL) -n $(NAMESPACE) port-forward svc/redis-service 6379:6379

# Cleanup
kube-clean: ## Clean up all resources
	$(KUBECTL) -n $(NAMESPACE) delete all --all

kube-clean-jobs: ## Clean up completed jobs
	$(KUBECTL) -n $(NAMESPACE) delete jobs --field-selector status.successful=1

# Deployment Orchestration
kube-deploy-all: kube-namespace kube-secrets kube-configmap kube-postgres kube-redis kube-rabbitmq kube-workers kube-news-cronjob ## Deploy all core components

kube-deploy-data: kube-fetch-polygon kube-store-2year kube-add-symbols ## Deploy data management components

# Help
help: ## Show this help message
	@echo "$(GREEN)Kubernetes Operations:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'

.PHONY: help kube-namespace kube-secrets kube-configmap kube-postgres kube-redis kube-rabbitmq kube-workers kube-news-cronjob kube-health-dashboard kube-fetch-polygon kube-store-2year kube-add-symbols kube-status kube-jobs kube-logs kube-logs-postgres kube-logs-redis kube-rabbitmq-ui kube-postgres-port kube-redis-port kube-clean kube-clean-jobs kube-deploy-all kube-deploy-data 