# Database Operations Makefile
# Usage: make -f Makefile.database <target>

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Variables
DOCKER_COMPOSE := docker-compose
KUBECTL := kubectl
NAMESPACE := trading-system

# Local Database Operations (Docker)
db-start: ## Start local database services
	@echo "$(GREEN)Starting local database services...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml up -d postgres redis

db-stop: ## Stop local database services
	@echo "$(GREEN)Stopping local database services...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml stop postgres redis

db-restart: ## Restart local database services
	@echo "$(GREEN)Restarting local database services...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml restart postgres redis

db-shell: ## Access PostgreSQL shell locally
	@echo "$(GREEN)Accessing PostgreSQL shell...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml exec postgres psql -U trading_user -d trading_db

db-create-tables: ## Create database tables locally
	@echo "$(GREEN)Creating database tables...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python scripts/create_backtest_tables.py

db-migrate: ## Run database migrations locally
	@echo "$(GREEN)Running database migrations...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli alembic upgrade head

db-backup: ## Backup local database
	@echo "$(GREEN)Backing up local database...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml exec postgres pg_dump -U trading_user trading_db > backup_local_$$(date +%Y%m%d_%H%M%S).sql

db-restore: ## Restore local database
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)Error: BACKUP_FILE parameter is required$(NC)"; \
		echo "Usage: make db-restore BACKUP_FILE=backup_local_20250705_123456.sql"; \
		exit 1; \
	fi
	@echo "$(GREEN)Restoring local database from $(BACKUP_FILE)...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml exec -T postgres psql -U trading_user -d trading_db < $(BACKUP_FILE)

# Kubernetes Database Operations
k8s-db-create-tables: ## Create database tables in Kubernetes
	@echo "$(GREEN)Creating database tables in Kubernetes...$(NC)"
	@$(KUBECTL) apply -f k8s/db-setup-job.yaml
	@$(KUBECTL) -n $(NAMESPACE) wait --for=condition=complete job/db-setup --timeout=300s
	@$(KUBECTL) -n $(NAMESPACE) logs job/db-setup
	@$(KUBECTL) -n $(NAMESPACE) delete job db-setup

kube-db-create-backtest-tables: ## Create backtest database tables in Kubernetes
	@echo "$(GREEN)Creating backtest database tables in Kubernetes...$(NC)"
	@$(KUBECTL) apply -f k8s/db-setup-job.yaml
	@$(KUBECTL) -n $(NAMESPACE) wait --for=condition=complete job/db-setup --timeout=300s
	@$(KUBECTL) -n $(NAMESPACE) logs job/db-setup
	@$(KUBECTL) -n $(NAMESPACE) delete job db-setup

k8s-db-migrate: ## Run database migrations in Kubernetes
	@echo "$(GREEN)Running database migrations in Kubernetes...$(NC)"
	@$(KUBECTL) apply -f k8s/alembic-migration-job.yaml
	@$(KUBECTL) -n $(NAMESPACE) wait --for=condition=complete job/alembic-migration --timeout=300s
	@$(KUBECTL) -n $(NAMESPACE) logs job/alembic-migration
	@$(KUBECTL) -n $(NAMESPACE) delete job alembic-migration

k8s-db-shell: ## Access PostgreSQL shell in Kubernetes
	@echo "$(GREEN)Accessing PostgreSQL shell in Kubernetes...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) exec -it $$POD -- psql -U trading_user -d trading_db

k8s-db-backup: ## Backup database from Kubernetes
	@echo "$(GREEN)Backing up database from Kubernetes...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) exec $$POD -- pg_dump -U trading_user trading_db > backup_k8s_$$(date +%Y%m%d_%H%M%S).sql

k8s-db-restore: ## Restore database to Kubernetes
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)Error: BACKUP_FILE parameter is required$(NC)"; \
		echo "Usage: make k8s-db-restore BACKUP_FILE=backup_k8s_20250705_123456.sql"; \
		exit 1; \
	fi
	@echo "$(GREEN)Restoring database to Kubernetes from $(BACKUP_FILE)...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) exec -i $$POD -- psql -U trading_user -d trading_db < $(BACKUP_FILE)

# Database Monitoring
db-status: ## Check database status
	@echo "$(GREEN)Checking database status...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml exec postgres pg_isready -U trading_user

k8s-db-status: ## Check database status in Kubernetes
	@echo "$(GREEN)Checking database status in Kubernetes...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) exec $$POD -- pg_isready -U trading_user

db-logs: ## Show database logs locally
	@echo "$(GREEN)Showing database logs...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml logs postgres

k8s-db-logs: ## Show database logs in Kubernetes
	@echo "$(GREEN)Showing database logs in Kubernetes...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) logs $$POD --tail=50

# Database Performance
db-analyze: ## Analyze database performance locally
	@echo "$(GREEN)Analyzing database performance...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.dev.yml exec postgres psql -U trading_user -d trading_db -c "ANALYZE;"

k8s-db-analyze: ## Analyze database performance in Kubernetes
	@echo "$(GREEN)Analyzing database performance in Kubernetes...$(NC)"
	@POD=$$($(KUBECTL) -n $(NAMESPACE) get pods --no-headers -o custom-columns=":metadata.name" | grep postgres | head -n 1); \
	$(KUBECTL) -n $(NAMESPACE) exec $$POD -- psql -U trading_user -d trading_db -c "ANALYZE;"

# Help
db-help: ## Show this help message
	@echo "$(GREEN)Database Operations:$(NC)"
	@grep -E '^db-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-30s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Kubernetes Database Operations:$(NC)"
	@grep -E '^k8s-db-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-30s$(NC) %s\n", $$1, $$2}'

.PHONY: db-help db-start db-stop db-restart db-shell db-create-tables db-migrate db-backup db-restore k8s-db-create-tables k8s-db-migrate k8s-db-shell k8s-db-backup k8s-db-restore db-status k8s-db-status db-logs k8s-db-logs db-analyze k8s-db-analyze 