# Kubernetes Operations Makefile
# Usage: make -f Makefile.kubernetes <target>

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m # No Color
KUBECTL := kubectl
NAMESPACE := trading-system

k8s-deploy: ## Deploy all services to Kubernetes
	@echo "$(GREEN)Deploying all services to Kubernetes...$(NC)"
	@$(KUBECTL) apply -f k8s/

k8s-deploy-backtest-api: ## Deploy backtest API service
	@echo "$(GREEN)Deploying backtest API service...$(NC)"
	@$(KUBECTL) apply -f k8s/backtest-api.yaml
	@$(KUBECTL) apply -f k8s/ingress.yaml

k8s-port-forward-backtest: ## Port forward backtest API to localhost
	@echo "$(GREEN)Port forwarding backtest API to localhost:10001...$(NC)"
	@$(KUBECTL) port-forward svc/backtest-api 10001:10001 -n $(NAMESPACE)

k8s-logs-backtest: ## Show logs for backtest API
	@echo "$(GREEN)Showing logs for backtest API...$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) logs --tail=50 --follow deployment/backtest-api

k8s-status-backtest: ## Show status of backtest API pods
	@echo "$(GREEN)Backtest API pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods -l app=backtest-api

k8s-logs: ## Show logs for all pods
	@echo "$(GREEN)Showing logs for all pods...$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) logs --tail=50 --all-containers=true --selector app

k8s-status: ## Show status of all pods
	@echo "$(GREEN)Kubernetes pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods

k8s-clean: ## Delete all resources in the namespace
	@echo "$(GREEN)Deleting all resources in namespace $(NAMESPACE)...$(NC)"
	@$(KUBECTL) delete all --all -n $(NAMESPACE)

k8s-help: ## Show this help message
	@echo "$(GREEN)Kubernetes Operations:$(NC)"
	@grep -E '^k8s-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-30s$(NC) %s\n", $$1, $$2}'

.PHONY: k8s-help k8s-deploy k8s-deploy-backtest-api k8s-port-forward-backtest k8s-logs-backtest k8s-status-backtest k8s-logs k8s-status k8s-clean 