# Database Operations Makefile
# Usage: make -f Makefile.database <target>

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m # No Color

# Variables
DOCKER_COMPOSE := docker-compose
KUBECTL := kubectl

# Database Setup and Management
db-init: ## Initialize database schema
	@echo "$(GREEN)Initializing database schema...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.backtest_results_service import BacktestResultsService; service = BacktestResultsService(); service.create_tables()"

db-create-backtest-tables: ## Create backtest results tables specifically
	@echo "$(GREEN)Creating backtest results tables...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python scripts/create_backtest_tables.py

kube-db-create-backtest-tables: ## Create backtest results tables in Kubernetes database
	@echo "$(GREEN)Creating backtest results tables in Kubernetes database...$(NC)"
	@kubectl apply -f k8s/db-setup-job.yaml
	@kubectl wait --for=condition=complete job/db-setup-job -n trading-system --timeout=60s
	@kubectl logs job/db-setup-job -n trading-system
	@kubectl delete job db-setup-job -n trading-system

kube-db-check-backtest-tables: ## Check if backtest tables exist in Kubernetes database
	@echo "$(GREEN)Checking backtest tables in Kubernetes database...$(NC)"
	@kubectl exec postgres-dev-b5487497d-tpm7l -n trading-system -- psql -U trading_user -d trading_bot -c "\\dt" | cat

db-check-backtest-tables: ## Check if backtest tables exist
	@echo "$(GREEN)Checking backtest tables...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python scripts/check_backtest_tables.py

db-setup-backtest: ## Complete backtest database setup (create tables + verify)
	@echo "$(GREEN)Setting up backtest database...$(NC)"
	make -f Makefile.database db-create-backtest-tables
	make -f Makefile.database db-check-backtest-tables
	@echo "$(GREEN)Backtest database setup complete!$(NC)"

db-migrate: ## Run Alembic migrations (Docker/local)
	@echo "$(GREEN)Running Alembic migrations...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm -e DATABASE_URL=postgresql://trading_user:trading_pass@postgres-dev:5432/trading_bot trading-cli alembic upgrade head

db-reset: ## Reset database (WARNING: This will delete all data)
	@echo "$(RED)WARNING: This will delete all data!$(NC)"
	@read -p "Are you sure? Type 'yes' to continue: " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		echo "$(GREEN)Resetting database...$(NC)"; \
		$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.backtest_results_service import BacktestResultsService; service = BacktestResultsService(); service.reset_database()"; \
	else \
		echo "$(YELLOW)Database reset cancelled$(NC)"; \
	fi

# Data Ingestion
db-fetch-polygon: ## Fetch data from Polygon API
	@echo "$(GREEN)Fetching data from Polygon API...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python fetch_and_store_polygon_data.py

db-populate-2year: ## Populate 2-year historical data
	@echo "$(GREEN)Populating 2-year historical data...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python populate_2year_data.py

db-add-symbols: ## Add missing symbols to database
	@echo "$(GREEN)Adding missing symbols to database...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python add_missing_symbols.py

# Database Queries and Analysis
db-list-symbols: ## List all symbols in database
	@echo "$(GREEN)Listing all symbols in database...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.market_data_service import MarketDataService; service = MarketDataService(); symbols = service.get_all_symbols(); print('Symbols:', len(symbols)); [print(f'  {s}') for s in symbols[:20]]"

db-check-data: ## Check data availability for symbols
	@echo "$(GREEN)Checking data availability...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.market_data_service import MarketDataService; service = MarketDataService(); stats = service.get_data_stats(); print('Data Statistics:'); [print(f'  {k}: {v}') for k, v in stats.items()]"

db-export-data: ## Export data to CSV (usage: make db-export-data SYMBOL=AAPL)
	@if [ -z "$(SYMBOL)" ]; then \
		echo "$(RED)Error: SYMBOL parameter is required$(NC)"; \
		echo "Usage: make db-export-data SYMBOL=AAPL"; \
		exit 1; \
	fi
	@echo "$(GREEN)Exporting data for $(SYMBOL)...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.market_data_service import MarketDataService; import pandas as pd; service = MarketDataService(); data = service.get_market_data('$(SYMBOL)', '2023-01-01', '2024-12-31'); data.to_csv('data/$(SYMBOL)_export.csv'); print(f'Exported {len(data)} records to data/$(SYMBOL)_export.csv')"

# Kubernetes Database Operations
kube-db-init: ## Initialize database schema in Kubernetes
	@echo "$(GREEN)Initializing database schema in Kubernetes...$(NC)"
	@kubectl create job --from=cronjob/backtest-cli-job db-init-$$(date +%s) --dry-run=client -o yaml | \
		sed 's/args: \[.*\]/args: ["-c", "from src.services.database.backtest_results_service import BacktestResultsService; service = BacktestResultsService(); service.create_tables()"]/' | \
		kubectl apply -f -
	@kubectl wait --for=condition=complete job/db-init-$$(date +%s) --timeout=60s
	@kubectl logs job/db-init-$$(date +%s)
	@kubectl delete job db-init-$$(date +%s)

kube-db-list-symbols: ## List all symbols in database using Kubernetes
	@echo "$(GREEN)Listing all symbols in database using Kubernetes...$(NC)"
	@kubectl create job --from=cronjob/backtest-cli-job db-list-symbols-$$(date +%s) --dry-run=client -o yaml | \
		sed 's/args: \[.*\]/args: ["-c", "from src.services.database.market_data_service import MarketDataService; service = MarketDataService(); symbols = service.get_all_symbols(); print(\"Symbols:\", len(symbols)); [print(f\"  {s}\") for s in symbols[:20]]"]/' | \
		kubectl apply -f -
	@kubectl wait --for=condition=complete job/db-list-symbols-$$(date +%s) --timeout=60s
	@kubectl logs job/db-list-symbols-$$(date +%s)
	@kubectl delete job db-list-symbols-$$(date +%s)

# Database Health Checks
db-health: ## Check database health
	@echo "$(GREEN)Checking database health...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.backtest_results_service import BacktestResultsService; service = BacktestResultsService(); print('Database connection:', 'OK' if service.test_connection() else 'FAILED')"

db-stats: ## Show database statistics
	@echo "$(GREEN)Showing database statistics...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.dev.yml run --rm trading-cli python -c "from src.services.database.backtest_results_service import BacktestResultsService; from src.services.database.market_data_service import MarketDataService; bt_service = BacktestResultsService(); md_service = MarketDataService(); print('Backtest runs:', bt_service.get_run_count()); print('Market data records:', md_service.get_record_count())"

# Help
help: ## Show this help message
	@echo "$(GREEN)Database Operations:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'

kube-db-migrate: ## Run Alembic migrations in Kubernetes
	@echo "$(GREEN)Running Alembic migrations in Kubernetes...$(NC)"
	$(KUBECTL) run alembic-migrate-$$RANDOM --rm -i --restart=Never -n trading-system --image=trading-bot:latest --env=DATABASE_URL=postgresql://trading_user:trading_pass@postgres-dev:5432/trading_bot --command -- alembic upgrade head

.PHONY: help db-init db-migrate db-reset db-fetch-polygon db-populate-2year db-add-symbols db-list-symbols db-check-data db-export-data kube-db-init kube-db-list-symbols db-health db-stats db-create-backtest-tables kube-db-create-backtest-tables kube-db-check-backtest-tables db-check-backtest-tables db-setup-backtest 