# Kubernetes Operations Makefile
# Usage: make -f Makefile.kubernetes <target>

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color
KUBECTL := kubectl
NAMESPACE := trading-system

.PHONY: help k8s-deploy k8s-deploy-backtest-api k8s-deploy-strategy-service k8s-deploy-market-data-worker k8s-port-forward-backtest k8s-port-forward-strategy k8s-logs-backtest k8s-status-backtest k8s-status-strategy k8s-status-market-data-worker k8s-logs-market-data-worker k8s-logs k8s-status k8s-clean k8s-help k8s-learn k8s-learn-preview k8s-rag-chat k8s-rag-chat-deploy k8s-test k8s-test-config k8s-test-yaml k8s-test-health k8s-test-help deploy-vectorization-constrained deploy-vc deploy-and-start constrained-help deploy-help

help: ## Show this help message
	@echo "$(GREEN)☸️ Kubernetes Operations$(NC)"
	@echo "$(YELLOW)=======================$(NC)"
	@echo ""
	@echo "$(GREEN)Basic Kubernetes Operations:$(NC)"
	@echo "  k8s-deploy      - Deploy all services to Kubernetes"
	@echo "  k8s-status      - Show status of all pods"
	@echo "  k8s-logs        - Show logs for all pods"
	@echo "  k8s-clean       - Delete all resources in the namespace"
	@echo ""
	@echo "$(GREEN)Service-Specific Operations:$(NC)"
	@echo "  k8s-deploy-backtest-api - Deploy backtest API service"
	@echo "  k8s-deploy-strategy-service - Deploy strategy service"
	@echo "  k8s-deploy-market-data-worker - Deploy market data worker"
	@echo "  k8s-port-forward-backtest - Port forward backtest API"
	@echo "  k8s-port-forward-strategy - Port forward strategy service"
	@echo ""
	@echo "$(GREEN)Learning & Development:$(NC)"
	@echo "  k8s-learn       - Open Kubernetes Learning Guide"
	@echo "  k8s-learn-preview - Show Kubernetes Learning Guide preview"
	@echo "  k8s-rag-chat    - Start Kubernetes RAG Chat service"
	@echo "  k8s-rag-chat-deploy - Deploy Kubernetes RAG Chat to Kubernetes"
	@echo ""
	@echo "$(GREEN)Testing:$(NC)"
	@echo "  k8s-test        - Run all Kubernetes tests"
	@echo "  k8s-test-config - Run Kubernetes configuration tests only"
	@echo "  k8s-test-yaml   - Run Kubernetes YAML validation tests only"
	@echo "  k8s-test-health - Run Kubernetes service health tests only"
	@echo "  k8s-test-help   - Show Kubernetes testing help"
	@echo ""
	@echo "$(GREEN)Deployment Options:$(NC)"
	@echo "  deploy-vectorization-constrained - Easy startup for resource-constrained environments"
	@echo "  deploy-vc        - Alias for deploy-vectorization-constrained"
	@echo "  deploy-and-start - Full deployment for non-constrained environments"
	@echo "  constrained-help - Show help for resource-constrained environments"
	@echo "  deploy-help      - Show help for deployment options"

# =====================================================================
# 🚀 BASIC KUBERNETES OPERATIONS
# =====================================================================

k8s-deploy: ## Deploy all services to Kubernetes
	@echo "$(GREEN)Deploying all services to Kubernetes...$(NC)"
	@$(KUBECTL) apply -f k8s/

k8s-deploy-backtest-api: ## Deploy backtest API service
	@echo "$(GREEN)Deploying backtest API service...$(NC)"
	@$(KUBECTL) apply -f k8s/backtest-api.yaml
	@$(KUBECTL) apply -f k8s/ingress.yaml

k8s-deploy-strategy-service: ## Deploy strategy service
	@echo "$(GREEN)Deploying strategy service...$(NC)"
	@$(KUBECTL) apply -f k8s/strategy-service.yaml
	@$(KUBECTL) apply -f k8s/ingress.yaml

k8s-deploy-market-data-worker: ## Deploy market data worker
	@echo "$(GREEN)Deploying market data worker...$(NC)"
	@$(KUBECTL) apply -f k8s/market-data-worker.yaml

k8s-see-allocated-resources:
	kubectl describe nodes | grep -A 10 "Allocated resources"

k8s-port-forward-backtest: ## Port forward backtest API to localhost
	@echo "$(GREEN)Port forwarding backtest API to localhost:10001...$(NC)"
	@$(KUBECTL) port-forward svc/backtest-api 10001:10001 -n $(NAMESPACE)

k8s-port-forward-strategy: ## Port forward strategy service to localhost
	@echo "$(GREEN)Port forwarding strategy service to localhost:11003...$(NC)"
	@$(KUBECTL) port-forward svc/strategy-service 11003:80 -n $(NAMESPACE)

k8s-logs-backtest: ## Show logs for backtest API
	@echo "$(GREEN)Showing logs for backtest API...$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) logs --tail=50 --follow deployment/backtest-api

k8s-status-backtest: ## Show status of backtest API pods
	@echo "$(GREEN)Backtest API pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods -l app=backtest-api

k8s-status-strategy: ## Show status of strategy service pods
	@echo "$(GREEN)Strategy service pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods -l app=strategy-service

k8s-status-market-data-worker: ## Show status of market data worker pods
	@echo "$(GREEN)Market data worker pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods -l app=market-data-worker

k8s-logs-market-data-worker: ## Show logs for market data worker
	@echo "$(GREEN)Showing logs for market data worker...$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) logs --tail=50 --follow deployment/market-data-worker

k8s-logs: ## Show logs for all pods
	@echo "$(GREEN)Showing logs for all pods...$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) logs --tail=50 --all-containers=true --selector app

k8s-status: ## Show status of all pods
	@echo "$(GREEN)Kubernetes pod status:$(NC)"
	@$(KUBECTL) -n $(NAMESPACE) get pods

k8s-clean: ## Delete all resources in the namespace
	@echo "$(GREEN)Deleting all resources in namespace $(NAMESPACE)...$(NC)"
	@$(KUBECTL) delete all --all -n $(NAMESPACE)

# =====================================================================
# 🎓 KUBERNETES LEARNING & DEVELOPMENT
# =====================================================================

k8s-learn: ## Open Kubernetes Learning Guide
	@echo "$(GREEN)🎓 Opening Kubernetes Learning Guide...$(NC)"
	@if command -v code >/dev/null 2>&1; then \
		code docs/KUBERNETES_LEARNING_GUIDE.md; \
	elif command -v open >/dev/null 2>&1; then \
		open docs/KUBERNETES_LEARNING_GUIDE.md; \
	elif command -v xdg-open >/dev/null 2>&1; then \
		xdg-open docs/KUBERNETES_LEARNING_GUIDE.md; \
	else \
		echo "$(YELLOW)📖 Kubernetes Learning Guide location:$(NC) docs/KUBERNETES_LEARNING_GUIDE.md"; \
		echo "$(YELLOW)💡 Tip: Open this file in your preferred markdown editor$(NC)"; \
	fi

k8s-learn-preview: ## Show Kubernetes Learning Guide preview
	@echo "$(GREEN)🎓 Kubernetes Learning Guide Preview$(NC)"
	@echo "$(YELLOW)=====================================$(NC)"
	@echo ""
	@if [ -f "docs/KUBERNETES_LEARNING_GUIDE.md" ]; then \
		echo "$(BLUE)📚 Overview:$(NC)"; \
		head -n 20 docs/KUBERNETES_LEARNING_GUIDE.md | grep -v "^#" | head -n 5; \
		echo ""; \
		echo "$(BLUE)🎯 Learning Objectives:$(NC)"; \
		grep -A 10 "## 🎯 Learning Objectives" docs/KUBERNETES_LEARNING_GUIDE.md | grep -E "^- " | head -n 5; \
		echo ""; \
		echo "$(BLUE)🏗️ Architecture:$(NC)"; \
		echo "  • Kubernetes Cluster with Control Plane and Worker Nodes"; \
		echo "  • Docker Desktop vs Production Kubernetes comparison"; \
		echo "  • Our Trading System Architecture"; \
		echo ""; \
		echo "$(BLUE)🎮 Interactive Learning Scenarios:$(NC)"; \
		echo "  • Scenario 1: First Deployment"; \
		echo "  • Scenario 2: Debugging a Failing Pod"; \
		echo "  • Scenario 3: Scaling Applications"; \
		echo "  • Scenario 4: Configuration Management"; \
		echo ""; \
		echo "$(BLUE)🛠️ Hands-On Exercises:$(NC)"; \
		echo "  • Exercise 1: Deploy a Simple Web Application"; \
		echo "  • Exercise 2: Debug a Failing Application"; \
		echo "  • Exercise 3: Configuration Management"; \
		echo ""; \
		echo "$(BLUE)🎯 Learning Path:$(NC)"; \
		echo "  • Phase 1: Fundamentals (Week 1-2)"; \
		echo "  • Phase 2: Intermediate (Week 3-4)"; \
		echo "  • Phase 3: Advanced (Week 5-6)"; \
		echo "  • Phase 4: Production (Week 7-8)"; \
		echo ""; \
		echo "$(GREEN)📖 Full guide available at: docs/KUBERNETES_LEARNING_GUIDE.md$(NC)"; \
		echo "$(YELLOW)💡 Use 'make k8s-learn' to open in your editor$(NC)"; \
	else \
		echo "$(RED)❌ Kubernetes Learning Guide not found at docs/KUBERNETES_LEARNING_GUIDE.md$(NC)"; \
	fi

k8s-rag-chat: ## Start Kubernetes RAG Chat service
	@echo "$(GREEN)🎓 Starting Kubernetes RAG Chat service...$(NC)"
	@if [ -d "services/kubernetes-rag-chat-rs" ]; then \
		cd services/kubernetes-rag-chat-rs && python main.py; \
	else \
		echo "$(RED)❌ Kubernetes RAG Chat service not found$(NC)"; \
		echo "$(YELLOW)💡 Run 'make k8s-rag-chat-deploy' to deploy it first$(NC)"; \
	fi

k8s-rag-chat-deploy: ## Deploy Kubernetes RAG Chat to Kubernetes
	@echo "$(GREEN)🚀 Deploying Kubernetes RAG Chat service...$(NC)"
	@if [ -f "services/kubernetes-rag-chat-rs/Dockerfile" ]; then \
		echo "$(BLUE)📦 Building Docker image...$(NC)"; \
		docker build -t localhost:32000/kubernetes-rag-chat-rs:latest services/kubernetes-rag-chat-rs/; \
		echo "$(BLUE)📤 Pushing to registry...$(NC)"; \
		docker push localhost:32000/kubernetes-rag-chat-rs:latest; \
		echo "$(BLUE)☸️ Deploying to Kubernetes...$(NC)"; \
		kubectl apply -f k8s/kubernetes-rag-chat-rs.yaml; \
		echo "$(GREEN)✅ Kubernetes RAG Chat deployed!$(NC)"; \
		echo "$(YELLOW)🌐 Access at: http://localhost:11116 (after port forwarding)$(NC)"; \
		echo "$(YELLOW)💡 Run: kubectl port-forward svc/kubernetes-rag-chat-rs 11116:8000 -n trading-system$(NC)"; \
	else \
		echo "$(RED)❌ Kubernetes RAG Chat service files not found$(NC)"; \
	fi

# =====================================================================
# 🧪 KUBERNETES TESTING
# =====================================================================

k8s-test: ## Run all Kubernetes tests
	@echo "$(GREEN)🧪 Running Kubernetes Test Suite...$(NC)"
	@echo "$(YELLOW)=====================================$(NC)"
	@chmod +x scripts/run_kubernetes_tests.sh
	@./scripts/run_kubernetes_tests.sh all

k8s-test-config: ## Run Kubernetes configuration tests only
	@echo "$(GREEN)🔧 Running Kubernetes Configuration Tests...$(NC)"
	@chmod +x scripts/run_kubernetes_tests.sh
	@./scripts/run_kubernetes_tests.sh config

k8s-test-yaml: ## Run Kubernetes YAML validation tests only
	@echo "$(GREEN)📄 Running Kubernetes YAML Validation Tests...$(NC)"
	@chmod +x scripts/run_kubernetes_tests.sh
	@./scripts/run_kubernetes_tests.sh yaml

k8s-test-health: ## Run Kubernetes service health tests only
	@echo "$(GREEN)🏥 Running Kubernetes Service Health Tests...$(NC)"
	@chmod +x scripts/run_kubernetes_tests.sh
	@./scripts/run_kubernetes_tests.sh health

k8s-test-help: ## Show Kubernetes testing help
	@echo "$(GREEN)🧪 Kubernetes Testing Help$(NC)"
	@echo "$(YELLOW)=========================$(NC)"
	@echo "  k8s-test         - Run all Kubernetes tests"
	@echo "  k8s-test-config  - Run configuration tests only"
	@echo "  k8s-test-yaml    - Run YAML validation tests only"
	@echo "  k8s-test-health  - Run service health tests only"
	@echo "  k8s-test-help    - Show this help message"
	@echo ""
	@echo "$(BLUE)💡 Tests will generate HTML reports in test_reports/ directory$(NC)"
	@echo "$(BLUE)💡 Make sure kubectl is configured and cluster is accessible$(NC)"

# =====================================================================
# 🚀 DEPLOYMENT OPTIONS
# =====================================================================

deploy-vectorization-constrained: ## Easy startup for resource-constrained environments (Vectorization Service)
	@echo "$(GREEN)🚀 Starting Easy Startup Process for Resource-Constrained Environment$(NC)"
	@echo "$(YELLOW)===============================================================$(NC)"
	@echo ""
	@echo "$(BLUE)📋 What this does:$(NC)"
	@echo "  • Deploys Background Vectorization Service (basic deployment)"
	@echo "  • Sets up port forwarding for dashboards"
	@echo "  • Optimized for laptops and dev VMs"
	@echo ""
	@echo "$(GREEN)🔄 Starting deployment...$(NC)"
	
	# Check if namespace exists, create if not
	@echo "$(BLUE)🔍 Checking namespace...$(NC)"
	@kubectl get namespace trading-system > /dev/null 2>&1 || kubectl create namespace trading-system
	@echo "$(GREEN)✅ Namespace ready$(NC)"
	
	# Ensure all services are scaled appropriately for resource-constrained environments
	@echo "$(BLUE)⚖️  Scaling services for resource-constrained environment...$(NC)"
	@echo "$(YELLOW)💡 Setting all services to 1 pod each for efficiency$(NC)"
	@kubectl scale deployment --all --replicas=1 -n trading-system || true
	@echo "$(GREEN)✅ Services scaled appropriately$(NC)"
	
	# Deploy Background Vectorization Service (basic version)
	@echo "$(BLUE)📦 Deploying Background Vectorization Service...$(NC)"
	@cd services/background-vectorization-service && \
		docker build -t background-vectorization-service:latest . && \
		docker tag background-vectorization-service:latest localhost:32000/background-vectorization-service:latest && \
		docker push localhost:32000/background-vectorization-service:latest
	@kubectl apply -f services/background-vectorization-service/k8s-deployment-fixed.yaml
	@echo "$(GREEN)✅ Vectorization service deployed$(NC)"
	
	# Wait for service to be ready
	@echo "$(BLUE)⏳ Waiting for vectorization service to be ready...$(NC)"
	@kubectl wait --for=condition=available --timeout=300s deployment/background-vectorization-service -n trading-system || true
	@echo "$(GREEN)✅ Vectorization service ready$(NC)"
	
	# Start port forwarding for vectorization service
	@echo "$(BLUE)🌐 Starting port forwarding...$(NC)"
	@echo "$(YELLOW)💡 Starting port forwarding in background...$(NC)"
	@kubectl port-forward service/background-vectorization-service 11116:8080 -n trading-system > /dev/null 2>&1 &
	@echo "$(GREEN)✅ Vectorization service port forward started$(NC)"
	
	# Start port forwarding for other dashboards
	@echo "$(BLUE)🔍 Starting dashboard port forwards...$(NC)"
	@kubectl port-forward service/unified-analytics-dashboard 11114:80 -n trading-system > /dev/null 2>&1 &
	@kubectl port-forward service/unified-trading-dashboard 11115:80 -n trading-system > /dev/null 2>&1 &
	@kubectl port-forward service/unified-news-dashboard 11113:80 -n trading-system > /dev/null 2>&1 &
	@echo "$(GREEN)✅ All dashboard port forwards started$(NC)"
	
	# Show status
	@echo "$(GREEN)🎯 Easy Startup Complete!$(NC)"
	@echo "$(YELLOW)========================$(NC)"
	@echo "$(BLUE)📊 Service Status:$(NC)"
	@kubectl get pods -n trading-system -l app=background-vectorization-service
	@echo ""
	@echo "$(BLUE)🌐 Service URLs:$(NC)"
	@echo "  • Vectorization Service: http://localhost:11116/"
	@if kubectl get service unified-analytics-dashboard -n trading-system > /dev/null 2>&1; then \
		echo "  • Analytics Dashboard: http://localhost:11114/"; \
	fi
	@if kubectl get service unified-trading-dashboard -n trading-system > /dev/null 2>&1; then \
		echo "  • Trading Dashboard: http://localhost:11115/"; \
	fi
	@if kubectl get service unified-news-dashboard -n trading-system > /dev/null 2>&1; then \
		echo "  • News Dashboard: http://localhost:11113/"; \
	fi
	@echo ""
	@echo "$(GREEN)💡 Next Steps:$(NC)"
	@echo "  • Check service health: kubectl get pods -n trading-system"
	@echo "  • Test vectorization: curl http://localhost:11116/health"
	@echo "  • Monitor logs: kubectl logs -f deployment/background-vectorization-service -n trading-system"
	@echo ""
	@echo "$(YELLOW)🚀 Background Vectorization Service is now part of your easy startup!$(NC)"

deploy-vc: deploy-vectorization-constrained ## Alias for deploy-vectorization-constrained

deploy-and-start: ## Full deployment for non-constrained environments
	@echo "$(GREEN)🚀 Starting Full Deployment Process$(NC)"
	@echo "$(YELLOW)==================================$(NC)"
	@echo ""
	@echo "$(BLUE)📋 What this does:$(NC)"
	@echo "  • Deploys all services (2 pods each for redundancy)"
	@echo "  • Starts comprehensive port watcher (monitors 30+ services)"
	@echo "  • Best for full system testing and monitoring"
	@echo "  • Suitable for Mac Mini, servers, and high-resource environments"
	@echo ""
	@echo "$(GREEN)🔄 Starting deployment...$(NC)"
	
	# Deploy Background Vectorization Service (production version)
	@echo "$(BLUE)📦 Deploying Background Vectorization Service (Production)...$(NC)"
	@cd services/background-vectorization-service && \
		docker build -t background-vectorization-service:latest . && \
		docker tag background-vectorization-service:latest localhost:32000/background-vectorization-service:latest && \
		docker push localhost:32000/background-vectorization-service:latest
	@kubectl apply -f services/background-vectorization-service/k8s/background-vectorization-service-production.yaml
	@kubectl apply -f services/background-vectorization-service/k8s/vectorization-cronjobs.yaml
	@echo "$(GREEN)✅ Production vectorization service deployed$(NC)"
	
	# Start comprehensive port watcher
	@echo "$(BLUE)👀 Starting comprehensive port watcher...$(NC)"
	@echo "$(YELLOW)💡 This will monitor 30+ services...$(NC)"
	# Add your comprehensive port watcher command here
	@echo "$(GREEN)✅ Port watcher started$(NC)"
	
	# Show status
	@echo "$(GREEN)🎯 Full Deployment Complete!$(NC)"
	@echo "$(YELLOW)==========================$(NC)"
	@echo "$(BLUE)📊 Service Status:$(NC)"
	@kubectl get pods -n trading-system -l app=background-vectorization-service
	@kubectl get cronjobs -n trading-system -l app=vectorization
	@echo ""
	@echo "$(GREEN)💡 Next Steps:$(NC)"
	@echo "  • Monitor scaling: kubectl get hpa -n trading-system"
	@echo "  • Check cronjobs: kubectl get cronjobs -n trading-system"
	@echo "  • Test webhooks: curl http://localhost:11116/api/integration/webhooks/status"
	@echo ""
	@echo "$(YELLOW)🚀 Production Background Vectorization Service is now running!$(NC)"

constrained-help: ## Show help for resource-constrained environments
	@echo "$(GREEN)💡 Resource-Constrained Environment Help$(NC)"
	@echo "$(YELLOW)========================================$(NC)"
	@echo ""
	@echo "$(BLUE)🚀 Quick Start:$(NC)"
	@echo "  make deploy-vectorization-constrained"
	@echo ""
	@echo "$(BLUE)📋 What it includes:$(NC)"
	@echo "  • Background Vectorization Service (basic deployment)"
	@echo "  • Essential trading system services"
	@echo "  • Port forwarding for dashboards"
	@echo "  • Resource-optimized configuration"
	@echo ""
	@echo "$(BLUE)💻 Suitable for:$(NC)"
	@echo "  • Laptops and development VMs"
	@echo "  • Limited CPU/memory environments"
	@echo "  • Development and testing"
	@echo ""
	@echo "$(GREEN)✅ No need to remember separate commands!$(NC)"

deploy-help: ## Show help for deployment options
	@echo "$(GREEN)🚀 Deployment Options Help$(NC)"
	@echo "$(YELLOW)==========================$(NC)"
	@echo ""
	@echo "$(BLUE)Resource-Constrained (Laptops, Dev VMs):$(NC)"
	@echo "  make deploy-vectorization-constrained"
	@echo "  • 1 pod per service for efficiency"
	@echo "  • Basic vectorization service"
	@echo "  • Essential port forwarding"
	@echo ""
	@echo "$(BLUE)Full Production (Mac Mini, Servers):$(NC)"
	@echo "  make deploy-and-start"
	@echo "  • 2+ pods per service for redundancy"
	@echo "  • Production vectorization service with scaling"
	@echo "  • Comprehensive monitoring"
	@echo ""
	@echo "$(GREEN)💡 Both include Background Vectorization Service automatically!$(NC)"

# Default target
.DEFAULT_GOAL := help
