# Docker Registry Operations Makefile
# Usage: make -f Makefile.registry <target>

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Variables
DOCKER_COMPOSE := docker-compose
REGISTRY_URL := localhost:32000

# Registry Management
registry-start: ## Start Docker registry
	@echo "$(GREEN)Starting Docker registry...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.registry.yml up -d

registry-stop: ## Stop Docker registry
	@echo "$(GREEN)Stopping Docker registry...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.registry.yml down

registry-status: ## Check registry status
	@echo "$(GREEN)Checking registry status...$(NC)"
	@curl -s http://$(REGISTRY_URL)/v2/_catalog || echo "$(RED)Registry not accessible$(NC)"

registry-logs: ## Show registry logs
	@echo "$(GREEN)Showing registry logs...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.registry.yml logs -f

# Registry Operations
registry-tag: ## Tag image for registry
	@if [ -z "$(IMAGE)" ] || [ -z "$(TAG)" ]; then \
		echo "$(RED)Error: IMAGE and TAG parameters are required$(NC)"; \
		echo "Usage: make registry-tag IMAGE=trading-system TAG=v1.0.0"; \
		exit 1; \
	fi
	@echo "$(GREEN)Tagging $(IMAGE) as $(REGISTRY_URL)/$(IMAGE):$(TAG)...$(NC)"
	@docker tag $(IMAGE):latest $(REGISTRY_URL)/$(IMAGE):$(TAG)

registry-push: ## Push image to registry
	@if [ -z "$(IMAGE)" ] || [ -z "$(TAG)" ]; then \
		echo "$(RED)Error: IMAGE and TAG parameters are required$(NC)"; \
		echo "Usage: make registry-push IMAGE=trading-system TAG=v1.0.0"; \
		exit 1; \
	fi
	@echo "$(GREEN)Pushing $(REGISTRY_URL)/$(IMAGE):$(TAG) to registry...$(NC)"
	@docker push $(REGISTRY_URL)/$(IMAGE):$(TAG)

registry-pull: ## Pull image from registry
	@if [ -z "$(IMAGE)" ] || [ -z "$(TAG)" ]; then \
		echo "$(RED)Error: IMAGE and TAG parameters are required$(NC)"; \
		echo "Usage: make registry-pull IMAGE=trading-system TAG=v1.0.0"; \
		exit 1; \
	fi
	@echo "$(GREEN)Pulling $(REGISTRY_URL)/$(IMAGE):$(TAG) from registry...$(NC)"
	@docker pull $(REGISTRY_URL)/$(IMAGE):$(TAG)

# Registry Cleanup
registry-clean: ## Clean up registry
	@echo "$(GREEN)Cleaning up registry...$(NC)"
	@$(DOCKER_COMPOSE) -f docker-compose.registry.yml down -v
	@docker system prune -f

# Trading System Image Management
registry-build-trading-system: ## Build and push trading-system image to local registry
	@echo "$(GREEN)Building trading-system image for local registry...$(NC)"
	@docker build -t $(REGISTRY_URL)/trading-system:latest -f Dockerfile.k8s .
	@echo "$(GREEN)Pushing trading-system image to local registry...$(NC)"
	@docker push $(REGISTRY_URL)/trading-system:latest
	@echo "$(GREEN)Trading system image built and pushed successfully!$(NC)"

registry-rebuild-trading-system: ## Rebuild and push trading-system image (no cache)
	@echo "$(GREEN)Rebuilding trading-system image for local registry (no cache)...$(NC)"
	@docker build --no-cache -t $(REGISTRY_URL)/trading-system:latest -f Dockerfile.k8s .
	@echo "$(GREEN)Pushing trading-system image to local registry...$(NC)"
	@docker push $(REGISTRY_URL)/trading-system:latest
	@echo "$(GREEN)Trading system image rebuilt and pushed successfully!$(NC)"

# Help
registry-help: ## Show this help message
	@echo "$(GREEN)Registry Operations:$(NC)"
	@grep -E '^registry-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-30s$(NC) %s\n", $$1, $$2}'

.PHONY: registry-help registry-start registry-stop registry-status registry-logs registry-tag registry-push registry-pull registry-clean 