# Prefixed Makefile - Organized by Category
# This prevents conflicts between different Makefiles

# Color definitions
GREEN := \033[0;32m
BLUE := \033[0;34m
RED := \033[0;31m
YELLOW := \033[1;33m
NC := \033[0m # No Color

# Default target
.DEFAULT_GOAL := help

# =============================================================================
# CORE COMMANDS (core-*)
# =============================================================================

core-help: ## Show this help message
	@echo "$(BLUE)Available commands by category:$(NC)"
	@echo ""
	@echo "$(GREEN)Core Commands (core-*):$(NC)"
	@grep -E '^core-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Docker Commands (docker-*):$(NC)"
	@grep -E '^docker-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Kubernetes Commands (k8s-*):$(NC)"
	@grep -E '^k8s-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Backtest Commands (backtest-*):$(NC)"
	@grep -E '^backtest-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Database Commands (db-*):$(NC)"
	@grep -E '^db-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Service Commands (service-*):$(NC)"
	@grep -E '^service-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-30s %s\n", $$1, $$2}'

help: core-help ## Alias for core-help

# =============================================================================
# DOCKER COMMANDS (docker-*)
# =============================================================================

docker-build: ## Build all Docker images
	@echo "$(BLUE)Building Docker images...$(NC)"
	docker build -t trading-system:latest .

docker-rebuild: ## Rebuild Docker images (no cache)
	@echo "$(BLUE)Rebuilding Docker images...$(NC)"
	docker build --no-cache -t trading-system:latest .

docker-clean: ## Clean up Docker containers and images
	@echo "$(BLUE)Cleaning Docker resources...$(NC)"
	docker system prune -f

# =============================================================================
# KUBERNETES COMMANDS (k8s-*)
# =============================================================================

k8s-deploy: ## Deploy all services to Kubernetes
	@echo "$(BLUE)Deploying to Kubernetes...$(NC)"
	kubectl apply -f k8s/

k8s-status: ## Check Kubernetes deployment status
	@echo "$(BLUE)Kubernetes Status:$(NC)"
	kubectl -n trading-system get all

k8s-logs: ## Get logs from all pods
	@echo "$(BLUE)Getting pod logs...$(NC)"
	kubectl -n trading-system logs -l app=trading-system --tail=50

# =============================================================================
# BACKTEST COMMANDS (backtest-*)
# =============================================================================

backtest-run: ## Run comprehensive backtest
	@echo "$(BLUE)Running comprehensive backtest...$(NC)"
	make k8s-backtest

backtest-list: ## List backtest results
	@echo "$(BLUE)Listing backtest results...$(NC)"
	kubectl -n trading-system exec -it postgres-dev-b5487497d-tpm7l -- psql -U trading_user -d trading_db -c "SELECT run_id, strategy_name, total_return_pct, sharpe_ratio, total_trades, win_rate, max_drawdown_pct, created_at FROM backtest_runs ORDER BY created_at DESC LIMIT 10;"

backtest-show: ## Show detailed backtest results (usage: make backtest-show RUN_ID=backtest_20250705_123456_BollingerBandsStrategy)
	@echo "$(BLUE)Showing backtest details for $(RUN_ID)...$(NC)"
	kubectl -n trading-system exec -it postgres-dev-b5487497d-tpm7l -- psql -U trading_user -d trading_db -c "SELECT * FROM backtest_runs WHERE run_id = '$(RUN_ID)';"

# =============================================================================
# DATABASE COMMANDS (db-*)
# =============================================================================

db-connect: ## Connect to database
	@echo "$(BLUE)Connecting to database...$(NC)"
	kubectl -n trading-system exec -it postgres-dev-b5487497d-tpm7l -- psql -U trading_user

db-status: ## Check database status
	@echo "$(BLUE)Database status:$(NC)"
	kubectl -n trading-system exec -it postgres-dev-b5487497d-tpm7l -- psql -U trading_user -c "SELECT version();"

db-backup: ## Backup database
	@echo "$(BLUE)Backing up database...$(NC)"
	kubectl -n trading-system exec -it postgres-dev-b5487497d-tpm7l -- pg_dump -U trading_user trading_db > backup_$(shell date +%Y%m%d_%H%M%S).sql

# =============================================================================
# SERVICE COMMANDS (service-*)
# =============================================================================

service-start: ## Start all services
	@echo "$(BLUE)Starting all services...$(NC)"
	kubectl -n trading-system apply -f k8s/

service-stop: ## Stop all services
	@echo "$(BLUE)Stopping all services...$(NC)"
	kubectl -n trading-system delete -f k8s/

service-restart: ## Restart all services
	@echo "$(BLUE)Restarting all services...$(NC)"
	make service-stop
	sleep 5
	make service-start

# =============================================================================
# LEGACY ALIASES (for backward compatibility)
# =============================================================================

# Legacy backtest commands
kube-backtest: backtest-run
kube-backtest-list: backtest-list
kube-backtest-show: backtest-show

# Legacy docker commands
docker-start: docker-build
docker-stop: docker-clean

# Legacy service commands
start: service-start
stop: service-stop
restart: service-restart 