# Quick Wins Operations Makefile
# Usage: make -f Makefile.quick-wins <target>

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Variables
DOCKER_COMPOSE := docker-compose

# Quick Wins Help
quick-help: ## Show this help message
	@echo "$(GREEN)Quick Wins Operations:$(NC)"
	@grep -E '^quick-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-30s$(NC) %s\n", $$1, $$2}'

# Quick Wins Container Commands (with Redis)
quick-build: ## Build the quick wins container
	@echo "$(GREEN)Building quick wins container...$(NC)"
	docker build -f Dockerfile.quick-wins -t quick-wins:latest .

quick-demo: quick-build ## Run the quick wins demo with Redis
	@echo "$(GREEN)Running quick wins demo with Redis...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml up quick-wins-demo

quick-test: quick-build ## Run quick wins tests
	@echo "$(GREEN)Running quick wins tests...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml up quick-wins-tests

quick-logs: ## View logs from containers
	@echo "$(GREEN)Quick wins demo logs:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml logs quick-wins-demo
	@echo ""
	@echo "$(GREEN)Quick wins test logs:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml logs quick-wins-tests
	@echo ""
	@echo "$(GREEN)Redis logs:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml logs redis

quick-clean: ## Clean up containers and images
	@echo "$(GREEN)Cleaning up containers and images...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml down -v
	docker rmi quick-wins:latest 2>/dev/null || true
	docker system prune -f

quick-shell: quick-build ## Open shell in quick wins container
	@echo "$(GREEN)Opening shell in quick wins container...$(NC)"
	docker run -it --rm \
		--network quick-wins_default \
		-v $(PWD)/src:/app/src:ro \
		-v $(PWD)/tests:/app/tests:ro \
		-v $(PWD)/logs:/app/logs \
		-e PYTHONPATH=/app/src \
		-e REDIS_URL=redis://redis:6379 \
		quick-wins:latest /bin/bash

quick-demo-bg: quick-build ## Run demo in background
	@echo "$(GREEN)Running quick wins demo in background...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml up -d quick-wins-demo

quick-stop: ## Stop background demo
	@echo "$(GREEN)Stopping quick wins demo...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml down

quick-health: ## Health check
	@echo "$(GREEN)Checking container health...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml ps

quick-redis-status: ## Redis container status
	@echo "$(GREEN)Redis container status:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml ps redis
	@echo ""
	@echo "$(GREEN)Redis health check:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli ping

quick-redis-cli: ## Redis CLI
	@echo "$(GREEN)Opening Redis CLI...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli

quick-redis-info: ## Redis info
	@echo "$(GREEN)Redis server info:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli info server
	@echo ""
	@echo "$(GREEN)Redis memory info:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli info memory
	@echo ""
	@echo "$(GREEN)Redis keyspace info:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli info keyspace

quick-all: quick-build quick-demo quick-test ## Build and run everything

quick-test-quick: ## Quick test without building
	@echo "$(GREEN)Running quick wins tests (using existing image)...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml up quick-wins-tests

quick-monitor: ## Monitor all containers
	@echo "$(GREEN)Monitoring all containers...$(NC)"
	watch -n 2 'docker-compose -f docker-compose.quick-wins.yml ps'

quick-redis-keys: ## Show Redis keys
	@echo "$(GREEN)Redis keys:$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli keys "*"

quick-redis-clear: ## Clear Redis cache
	@echo "$(GREEN)Clearing Redis cache...$(NC)"
	docker-compose -f docker-compose.quick-wins.yml exec redis redis-cli flushdb
	@echo "$(GREEN)Redis cache cleared$(NC)"

quick-perf-test: quick-build ## Performance test
	@echo "$(GREEN)Running performance test...$(NC)"
	docker run --rm --network quick-wins_default -v $(PWD)/src:/app/src:ro -e PYTHONPATH=/app/src -e REDIS_URL=redis://redis:6379 quick-wins:latest python -c "import asyncio, sys, time; sys.path.insert(0, '/app/src'); from utils.cache_manager import AdvancedCacheManager; print('Performance test completed')"

.PHONY: quick-help quick-build quick-demo quick-test quick-logs quick-clean quick-shell quick-demo-bg quick-stop quick-health quick-redis-status quick-redis-cli quick-redis-info quick-all quick-test-quick quick-monitor quick-redis-keys quick-redis-clear quick-perf-test 