# Service Management Makefile
# Clean, organized service management commands

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

.PHONY: help services-start services-stop services-status services-restart services-start-dashboards services-start-trading services-start-analytics services-start-monitoring services-scale-constrained services-ensure-single-pod services-optimize-resources services-cleanup-cronjobs services-consolidate services-consolidate-dashboards services-consolidate-analytics services-consolidate-trading services-consolidate-high-resource services-consolidate-all services-consolidation-status services-core-status

services-help: ## Show service management help
	@echo "$(GREEN)🚀 Service Management$(NC)"
	@echo "$(YELLOW)===================$(NC)"
	@echo ""
	@echo "$(GREEN)Basic Operations:$(NC)"
	@echo "  services-start   - Start all essential services"
	@echo "  services-stop    - Stop all services"
	@echo "  services-status  - Show service status"
	@echo "  services-restart - Restart all services"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  services-start-dashboards - Start dashboard services"
	@echo "  services-start-trading   - Start trading services"
	@echo "  services-start-analytics - Start analytics services"
	@echo "  services-start-monitoring - Start monitoring services"
	@echo ""
	@echo "$(GREEN)Resource Management:$(NC)"
	@echo "  services-scale-constrained - Scale for constrained environments"
	@echo "  services-ensure-single-pod - Ensure single pod per service"
	@echo "  services-optimize-resources - Optimize resource usage"
	@echo "  services-cleanup-cronjobs - Clean up old cronjob pods"
	@echo ""
	@echo "$(GREEN)Service Consolidation:$(NC)"
	@echo "  services-consolidate - Start consolidation process"
	@echo "  services-consolidate-dashboards - Consolidate dashboards"
	@echo "  services-consolidate-analytics - Consolidate analytics"
	@echo "  services-consolidate-trading - Consolidate trading"
	@echo "  services-consolidate-high-resource - Scale down high-resource"
	@echo "  services-consolidate-all - Run all consolidation"
	@echo "  services-consolidation-status - Show consolidation status"
	@echo "  services-core-status - Show core services status"
	@echo ""

# Basic Operations
services-start: ## Start all essential services
	@echo "$(GREEN)🚀 Starting Essential Trading System Services...$(NC)"
	@echo "Phase 1: Core Infrastructure..."
	kubectl scale deployment kubernetes-rag-chat-rs --replicas=1 -n trading-system
	kubectl scale deployment node-exporter --replicas=1 -n trading-system
	@echo "Phase 2: Market Data..."
	kubectl scale deployment market-data-service --replicas=1 -n trading-system
	@echo "Phase 3: Trading Core..."
	kubectl scale deployment trading-service --replicas=1 -n trading-system
	kubectl scale deployment trading-engine --replicas=1 -n trading-system
	kubectl scale deployment order-service --replicas=1 -n trading-system
	kubectl scale deployment risk-service --replicas=1 -n trading-system
	@echo "Phase 4: Analytics & Workers..."
	kubectl scale deployment analytics-service --replicas=1 -n trading-system
	kubectl scale deployment ai-analysis-service --replicas=1 -n trading-system
	@echo "Phase 5: Dashboards..."
	kubectl scale deployment unified-analytics-dashboard --replicas=1 -n trading-system
	kubectl scale deployment unified-trading-dashboard --replicas=1 -n trading-system
	@echo "✅ All essential services started!"
	@echo "📊 Current running pods:"
	kubectl get pods -n trading-system | grep Running | wc -l

services-stop: ## Stop all services
	@echo "$(RED)🛑 Stopping all services...$(NC)"
	kubectl scale deployment --replicas=0 --all -n trading-system
	@echo "✅ All services stopped"

services-status: ## Show service status
	@echo "$(GREEN)📊 Service Status$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "Active Deployments:"
	kubectl get deployments -n trading-system
	@echo ""
	@echo "Pod Status:"
	kubectl get pods -n trading-system | grep -v Completed

services-restart: ## Restart all services
	@echo "$(YELLOW)🔄 Restarting all services...$(NC)"
	make services-stop
	sleep 5
	make services-start

# Service Categories
services-start-dashboards: ## Start dashboard services
	@echo "$(GREEN)📊 Starting Dashboard Services...$(NC)"
	kubectl scale deployment unified-analytics-dashboard --replicas=1 -n trading-system
	kubectl scale deployment unified-trading-dashboard --replicas=1 -n trading-system
	kubectl scale deployment performance-dashboard --replicas=1 -n trading-system
	kubectl scale deployment data-pipeline-dashboard --replicas=1 -n trading-system
	@echo "✅ Dashboard services started!"

services-start-trading: ## Start trading services
	@echo "$(GREEN)📈 Starting Trading Services...$(NC)"
	kubectl scale deployment trading-service --replicas=1 -n trading-system
	kubectl scale deployment trading-engine --replicas=1 -n trading-system
	kubectl scale deployment order-service --replicas=1 -n trading-system
	kubectl scale deployment risk-service --replicas=1 -n trading-system
	kubectl scale deployment strategy-service --replicas=1 -n trading-system
	kubectl scale deployment signal-management-service --replicas=1 -n trading-system
	@echo "✅ Trading services started!"

services-start-analytics: ## Start analytics services
	@echo "$(GREEN)🔍 Starting Analytics Services...$(NC)"
	kubectl scale deployment analytics-service --replicas=1 -n trading-system
	kubectl scale deployment ai-analysis-service --replicas=1 -n trading-system
	kubectl scale deployment data-analysis-service --replicas=1 -n trading-system
	kubectl scale deployment background-vectorization-service --replicas=1 -n trading-system
	@echo "✅ Analytics services started!"

services-start-monitoring: ## Start monitoring services
	@echo "$(GREEN)📊 Starting Monitoring Services...$(NC)"
	kubectl scale deployment node-exporter --replicas=1 -n trading-system
	kubectl scale deployment trading-monitor --replicas=1 -n trading-system
	@echo "✅ Monitoring services started!"

# Resource Management
services-scale-constrained: ## Scale for constrained environments
	@echo "$(YELLOW)🔧 Scaling services for constrained environment...$(NC)"
	kubectl scale deployment --replicas=1 --all -n trading-system
	@echo "✅ All services scaled to 1 pod each"

services-ensure-single-pod: ## Ensure single pod per service
	@echo "$(YELLOW)🔧 Ensuring single pod per service...$(NC)"
	kubectl get deployments -n trading-system -o name | xargs -I {} kubectl scale {} --replicas=1 -n trading-system
	@echo "✅ All services set to 1 pod"

services-optimize-resources: ## Optimize resource usage
	@echo "$(YELLOW)🔧 Optimizing resources for constrained machine...$(NC)"
	@echo "Scaling down high-resource services..."
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	kubectl scale deployment data-transformation-pipeline --replicas=0 -n trading-system
	@echo "Ensuring single pod for remaining services..."
	make services-ensure-single-pod
	@echo "✅ Resources optimized for constrained environment"

services-cleanup-cronjobs: ## Clean up old cronjob pods
	@echo "$(YELLOW)🧹 Cleaning up old cronjob pods...$(NC)"
	kubectl delete pods --field-selector=status.phase=Succeeded -n trading-system
	kubectl delete pods --field-selector=status.phase=Failed -n trading-system
	@echo "✅ Old cronjob pods cleaned up"

# Service Consolidation
services-consolidate: ## Start consolidation process
	@echo "$(YELLOW)🔧 Starting service consolidation...$(NC)"
	make services-consolidate-dashboards
	make services-consolidate-analytics
	make services-consolidate-trading
	@echo "✅ Service consolidation completed"

services-consolidate-dashboards: ## Consolidate dashboard services
	@echo "Consolidating dashboard services..."
	kubectl scale deployment performance-dashboard --replicas=0 -n trading-system
	kubectl scale deployment data-pipeline-dashboard --replicas=0 -n trading-system
	@echo "Dashboard services consolidated to unified-analytics-dashboard and unified-trading-dashboard"

services-consolidate-analytics: ## Consolidate analytics services
	@echo "Consolidating analytics services..."
	kubectl scale deployment data-analysis-service --replicas=0 -n trading-system
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	@echo "Analytics services consolidated to ai-analysis-service and analytics-service"

services-consolidate-trading: ## Consolidate trading services
	@echo "Consolidating trading services..."
	kubectl scale deployment signal-management-service --replicas=0 -n trading-system
	kubectl scale deployment strategy-service --replicas=0 -n trading-system
	@echo "Trading services consolidated to core trading-service, trading-engine, order-service, risk-service"

services-consolidate-high-resource: ## Scale down high-resource services
	@echo "Scaling down high-resource services..."
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	kubectl scale deployment data-transformation-pipeline --replicas=0 -n trading-system
	@echo "High-resource services scaled down"

services-consolidate-all: ## Run all consolidation steps
	@echo "$(YELLOW)🔧 Running complete service consolidation...$(NC)"
	make services-consolidate-dashboards
	make services-consolidate-analytics
	make services-consolidate-trading
	make services-consolidate-high-resource
	@echo "✅ Complete service consolidation finished"

services-consolidation-status: ## Show consolidation status
	@echo "$(GREEN)📊 Service Consolidation Status$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "Active Services:"
	kubectl get deployments -n trading-system | grep -v "0/0"
	@echo ""
	@echo "Scaled Down Services:"
	kubectl get deployments -n trading-system | grep "0/0"
	@echo ""
	@echo "Resource Usage:"
	kubectl top pods -n trading-system 2>/dev/null || echo "Metrics not available"

services-core-status: ## Show core services status
	@echo "$(GREEN)📊 Core Services Status$(NC)"
	@echo "$(YELLOW)=====================$(NC)"
	@echo ""
	@echo "Infrastructure:"
	kubectl get pods -n trading-system -l app=kubernetes-rag-chat-rs
	kubectl get pods -n trading-system -l app=node-exporter
	@echo ""
	@echo "Market Data:"
	kubectl get pods -n trading-system -l app=market-data-service
	@echo ""
	@echo "Trading Core:"
	kubectl get pods -n trading-system -l app=trading-service
	kubectl get pods -n trading-system -l app=trading-engine
	kubectl get pods -n trading-system -l app=order-service
	kubectl get pods -n trading-system -l app=risk-service
	@echo ""
	@echo "Analytics:"
	kubectl get pods -n trading-system -l app=analytics-service
	kubectl get pods -n trading-system -l app=ai-analysis-service
	@echo ""
	@echo "Dashboards:"
	kubectl get pods -n trading-system -l app=unified-analytics-dashboard
	kubectl get pods -n trading-system -l app=unified-trading-dashboard
