# Simple Commands Makefile
# Quick status, sync, and development workflow commands

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

.PHONY: help simple-status simple-sync simple-critical simple-startup simple-progress simple-learning simple-blocker simple-session-summary simple-daily-sync simple-fix-bug simple-test-priority simple-dynamic-health simple-ai-review simple-ai-refactor simple-ai-test simple-ai-docs simple-ai-optimize simple-ai-security simple-ai-setup simple-ai-debug simple-ai-workflow simple-ai-help

simple-help: ## Show simple commands help
	@echo "$(GREEN)📋 Simple Commands$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "$(GREEN)Status & Sync:$(NC)"
	@echo "  simple-status    - Quick project status"
	@echo "  simple-sync      - Team sync"
	@echo "  simple-critical  - Testing priorities"
	@echo ""
	@echo "$(GREEN)Development Workflow:$(NC)"
	@echo "  simple-startup   - Startup checklist"
	@echo "  simple-progress  - Progress tracking"
	@echo "  simple-learning  - Learning notes"
	@echo "  simple-blocker   - Current blockers"
	@echo "  simple-session-summary - Session summary"
	@echo "  simple-daily-sync - Daily sync"
	@echo ""
	@echo "$(GREEN)AI Development Assistant:$(NC)"
	@echo "  simple-ai-review    - AI code review"
	@echo "  simple-ai-refactor  - AI refactoring"
	@echo "  simple-ai-test      - AI test generation"
	@echo "  simple-ai-docs      - AI documentation"
	@echo "  simple-ai-optimize  - AI performance optimization"
	@echo "  simple-ai-security  - AI security review"
	@echo "  simple-ai-setup     - AI setup assistance"
	@echo "  simple-ai-debug     - AI debugging"
	@echo "  simple-ai-workflow  - AI workflow optimization"
	@echo "  simple-ai-help      - AI assistant help"
	@echo ""

simple-status: ## Quick project status
	@echo "$(GREEN)📊 Trading System Status$(NC)"
	@echo "$(YELLOW)======================$(NC)"
	@echo ""
	@echo "🔌 Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -v grep | wc -l | xargs -I {} echo "  Active: {}"
	@echo ""
	@echo "☸️  Kubernetes Pods:"
	@kubectl get pods -n trading-system | grep Running | wc -l | xargs -I {} echo "  Running: {}"
	@echo ""
	@echo "🐳 Registry:"
	@curl -s http://localhost:32000/v2/_catalog > /dev/null 2>&1 && echo "  ✅ Registry active" || echo "  ❌ Registry down"
	@echo ""
	@echo "📋 For detailed status, see: PORT_MAP.md and DEPLOY_MAP.md"

simple-sync: ## Team sync
	@echo "$(GREEN)🔄 Team Sync$(NC)"
	@echo "$(YELLOW)===========$(NC)"
	@echo ""
	@echo "📊 Current Status:"
	@make simple-status
	@echo ""
	@echo "🎯 Recent Changes:"
	@echo "  - Fixed ErrImageNeverPull errors"
	@echo "  - Cleaned up deprecated Makefile references"
	@echo "  - Created deployment management rule"
	@echo ""
	@echo "🚀 Next Priorities:"
	@echo "  - Resolve remaining Makefile conflicts"
	@echo "  - Deploy additional services as needed"
	@echo "  - Monitor system performance"

simple-critical: ## Testing priorities
	@echo "$(GREEN)🚨 Critical Testing Priorities$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "1. 🔌 Port Forwarding Health"
	@echo "   - Registry (32000) - $(shell curl -s http://localhost:32000/v2/_catalog > /dev/null 2>&1 && echo "✅ OK" || echo "❌ DOWN")"
	@echo ""
	@echo "2. ☸️  Core Services"
	@echo "   - AI Analysis Service: $(shell kubectl get pods -n trading-system -l app=ai-analysis-service --no-headers 2>/dev/null | grep Running | wc -l | xargs -I {} echo "{} running")"
	@echo "   - Market Data Service: $(shell kubectl get pods -n trading-system -l app=market-data-service --no-headers 2>/dev/null | grep Running | wc -l | xargs -I {} echo "{} running")"
	@echo "   - Unified Dashboards: $(shell kubectl get pods -n trading-system -l app=unified-analytics-dashboard --no-headers 2>/dev/null | grep Running | wc -l | xargs -I {} echo "{} running")"
	@echo ""
	@echo "3. 🐳 Image Registry"
	@echo "   - Total Images: $(shell curl -s http://localhost:32000/v2/_catalog 2>/dev/null | jq '.repositories | length' 2>/dev/null || echo "Unknown")"
	@echo ""
	@echo "4. 📊 System Health"
	@echo "   - Failed Pods: $(shell kubectl get pods -n trading-system | grep -E "(Error|CrashLoopBackOff|ImagePullBackOff)" | wc -l)"
	@echo "   - Pending Pods: $(shell kubectl get pods -n trading-system | grep Pending | wc -l)"

simple-startup: ## Startup checklist
	@echo "$(GREEN)🚀 Startup Checklist$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "1. ✅ Check registry port forward"
	@echo "2. ✅ Verify Kubernetes cluster"
	@echo "3. ✅ Check core services status"
	@echo "4. ✅ Verify port mappings"
	@echo "5. ✅ Check for failed pods"
	@echo ""
	@echo "📋 Run 'make simple-status' for current status"

simple-progress: ## Progress tracking
	@echo "$(GREEN)📈 Progress Tracking$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "✅ Completed:"
	@echo "  - Fixed ErrImageNeverPull errors"
	@echo "  - Cleaned up deprecated Makefile references"
	@echo "  - Created deployment management rule"
	@echo "  - Organized Makefiles into clean structure"
	@echo ""
	@echo "🔄 In Progress:"
	@echo "  - Resolving Makefile conflicts"
	@echo "  - System optimization"
	@echo ""
	@echo "📋 Next:"
	@echo "  - Deploy additional services"
	@echo "  - Performance monitoring"

simple-learning: ## Learning notes
	@echo "$(GREEN)📚 Learning Notes$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "🔧 Makefile Organization:"
	@echo "  - Main Makefile for core commands"
	@echo "  - Specialized Makefiles for specific tasks"
	@echo "  - No duplicate targets across files"
	@echo ""
	@echo "🐳 Docker Registry:"
	@echo "  - Local registry on port 32000"
	@echo "  - Images tagged as localhost:32000/service:latest"
	@echo "  - All ErrImageNeverPull errors resolved"
	@echo ""
	@echo "☸️  Kubernetes:"
	@echo "  - Services running in trading-system namespace"
	@echo "  - Port forwarding for external access"
	@echo "  - Resource optimization for constrained environments"

simple-blocker: ## Current blockers
	@echo "$(GREEN)🚧 Current Blockers$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "🔧 Makefile Conflicts:"
	@echo "  - Multiple Makefiles have duplicate targets"
	@echo "  - Need to resolve target overrides"
	@echo "  - Solution: Clean, organized Makefile structure"
	@echo ""
	@echo "📊 System Status:"
	@echo "  - Core services running well"
	@echo "  - No critical failures"
	@echo "  - Registry and port forwarding working"

simple-session-summary: ## Session summary
	@echo "$(GREEN)📋 Session Summary$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "🎯 Goals Achieved:"
	@echo "  - Fixed all ErrImageNeverPull errors"
	@echo "  - Cleaned up deprecated service references"
	@echo "  - Created deployment management rule"
	@echo "  - Organized Makefiles into clean structure"
	@echo ""
	@echo "📊 Current State:"
	@make simple-status
	@echo ""
	@echo "🚀 Next Session:"
	@echo "  - Test new Makefile structure"
	@echo "  - Deploy additional services as needed"
	@echo "  - Monitor system performance"

simple-daily-sync: ## Daily sync
	@echo "$(GREEN)📅 Daily Sync$(NC)"
	@echo "$(YELLOW)============$(NC)"
	@echo ""
	@echo "📊 System Health:"
	@make simple-status
	@echo ""
	@echo "🎯 Today's Focus:"
	@echo "  - Makefile organization and cleanup"
	@echo "  - System stability verification"
	@echo "  - Documentation updates"
	@echo ""
	@echo "📋 Action Items:"
	@echo "  - Test new Makefile structure"
	@echo "  - Verify all services are working"
	@echo "  - Update documentation"

simple-fix-bug: ## Fix bug workflow
	@echo "$(GREEN)🐛 Bug Fix Workflow$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "1. 🔍 Identify the issue"
	@echo "2. 📊 Check system status"
	@echo "3. 🔧 Apply fix"
	@echo "4. ✅ Verify resolution"
	@echo "5. 📝 Update documentation"
	@echo ""
	@echo "📋 Current Issues:"
	@echo "  - Makefile target conflicts (resolved)"
	@echo "  - ErrImageNeverPull errors (resolved)"

simple-test-priority: ## Test priority
	@echo "$(GREEN)🧪 Test Priority$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "1. 🔌 Port Forwarding"
	@echo "2. ☸️  Core Services"
	@echo "3. 🐳 Image Registry"
	@echo "4. 📊 System Health"
	@echo ""
	@echo "Run 'make simple-critical' for detailed status"

simple-dynamic-health: ## Dynamic health check
	@echo "$(GREEN)💓 Dynamic Health Check$(NC)"
	@echo "$(YELLOW)======================$(NC)"
	@echo ""
	@echo "🔌 Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -v grep | wc -l | xargs -I {} echo "  Active: {}"
	@echo ""
	@echo "☸️  Pod Status:"
	@kubectl get pods -n trading-system | grep -E "(Running|Error|CrashLoopBackOff)" | wc -l | xargs -I {} echo "  Total: {}"
	@echo ""
	@echo "🐳 Registry:"
	@curl -s http://localhost:32000/v2/_catalog > /dev/null 2>&1 && echo "  ✅ Active" || echo "  ❌ Down"

# AI Development Assistant Commands
simple-ai-review: ## AI code review
	@echo "$(GREEN)🤖 AI Code Review$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "🔍 Available for:"
	@echo "  - Code quality analysis"
	@echo "  - Security review"
	@echo "  - Performance optimization"
	@echo "  - Best practices compliance"
	@echo ""
	@echo "📋 Usage: Ask Orion for code review assistance"

simple-ai-refactor: ## AI refactoring
	@echo "$(GREEN)🔧 AI Refactoring$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "🔄 Available for:"
	@echo "  - Code structure improvement"
	@echo "  - Dependency optimization"
	@echo "  - Performance enhancement"
	@echo "  - Maintainability improvements"
	@echo ""
	@echo "📋 Usage: Ask Orion for refactoring assistance"

simple-ai-test: ## AI test generation
	@echo "$(GREEN)🧪 AI Test Generation$(NC)"
	@echo "$(YELLOW)====================$(NC)"
	@echo ""
	@echo "📝 Available for:"
	@echo "  - Unit test generation"
	@echo "  - Integration test creation"
	@echo "  - Test case optimization"
	@echo "  - Coverage analysis"
	@echo ""
	@echo "📋 Usage: Ask Orion for test generation assistance"

simple-ai-docs: ## AI documentation
	@echo "$(GREEN)📚 AI Documentation$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "📖 Available for:"
	@echo "  - API documentation"
	@echo "  - Code comments"
	@echo "  - README updates"
	@echo "  - Architecture documentation"
	@echo ""
	@echo "📋 Usage: Ask Orion for documentation assistance"

simple-ai-optimize: ## AI performance optimization
	@echo "$(GREEN)⚡ AI Performance Optimization$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "🚀 Available for:"
	@echo "  - Performance analysis"
	@echo "  - Resource optimization"
	@echo "  - Memory usage improvement"
	@echo "  - CPU optimization"
	@echo ""
	@echo "📋 Usage: Ask Orion for optimization assistance"

simple-ai-security: ## AI security review
	@echo "$(GREEN)🔒 AI Security Review$(NC)"
	@echo "$(YELLOW)===================$(NC)"
	@echo ""
	@echo "🛡️ Available for:"
	@echo "  - Security vulnerability analysis"
	@echo "  - Best practices compliance"
	@echo "  - Access control review"
	@echo "  - Data protection assessment"
	@echo ""
	@echo "📋 Usage: Ask Orion for security review assistance"

simple-ai-setup: ## AI setup assistance
	@echo "$(GREEN)⚙️ AI Setup Assistance$(NC)"
	@echo "$(YELLOW)====================$(NC)"
	@echo ""
	@echo "🔧 Available for:"
	@echo "  - Environment setup"
	@echo "  - Configuration assistance"
	@echo "  - Dependency management"
	@echo "  - Service deployment"
	@echo ""
	@echo "📋 Usage: Ask Orion for setup assistance"

simple-ai-debug: ## AI debugging
	@echo "$(GREEN)🐛 AI Debugging$(NC)"
	@echo "$(YELLOW)==============$(NC)"
	@echo ""
	@echo "🔍 Available for:"
	@echo "  - Error analysis"
	@echo "  - Log interpretation"
	@echo "  - Performance debugging"
	@echo "  - System troubleshooting"
	@echo ""
	@echo "📋 Usage: Ask Orion for debugging assistance"

simple-ai-workflow: ## AI workflow optimization
	@echo "$(GREEN)🔄 AI Workflow Optimization$(NC)"
	@echo "$(YELLOW)==========================$(NC)"
	@echo ""
	@echo "⚡ Available for:"
	@echo "  - Process improvement"
	@echo "  - Automation suggestions"
	@echo "  - Efficiency optimization"
	@echo "  - Best practices implementation"
	@echo ""
	@echo "📋 Usage: Ask Orion for workflow optimization assistance"

simple-ai-help: ## AI assistant help
	@echo "$(GREEN)🤖 AI Assistant Help$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "👋 Available AI Commands:"
	@echo "  - simple-ai-review    - Code review assistance"
	@echo "  - simple-ai-refactor  - Refactoring assistance"
	@echo "  - simple-ai-test      - Test generation assistance"
	@echo "  - simple-ai-docs      - Documentation assistance"
	@echo "  - simple-ai-optimize  - Performance optimization"
	@echo "  - simple-ai-security  - Security review"
	@echo "  - simple-ai-setup     - Setup assistance"
	@echo "  - simple-ai-debug     - Debugging assistance"
	@echo "  - simple-ai-workflow  - Workflow optimization"
	@echo ""
	@echo "💬 To use AI assistance, simply ask Orion for help with any of these areas!"