# Database Management Makefile
# Backup, restore, and maintenance operations

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Configuration
NAMESPACE := postgres-infra
DB_POD := $(shell kubectl get pods -n $(NAMESPACE) -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
BACKUP_DIR := backups/database
TIMESTAMP := $(shell date +%Y%m%d_%H%M%S)

.PHONY: db-help db-backup db-backup-all db-backup-timescale db-backup-schema db-restore db-restore-vector db-restore-timescale db-list-backups db-clean-old-backups db-shell db-shell-timescale db-status db-status-all db-port-forward db-port-check db-port-stop

db-help: ## Show database management help
	@echo "$(GREEN)🗄️  Database Management$(NC)"
	@echo "$(YELLOW)=====================$(NC)"
	@echo ""
	@echo "$(GREEN)Backup Operations:$(NC)"
	@echo "  db-backup-all          - Backup ALL trading databases"
	@echo "  db-backup              - Backup trading database (postgres-vector)"
	@echo "  db-backup-timescale    - Backup trading_bot database (postgres-timescale)"
	@echo "  db-backup-schema       - Create schema-only backup"
	@echo "  db-list-backups        - List all database backups"
	@echo "  db-clean-old-backups   - Clean backups older than 30 days"
	@echo ""
	@echo "$(GREEN)Restore Operations:$(NC)"
	@echo "  db-restore BACKUP=<file>           - Smart restore (auto-detects database)"
	@echo "  db-restore-vector BACKUP=<file>    - Restore to trading (postgres-vector)"
	@echo "  db-restore-timescale BACKUP=<file> - Restore to trading_bot (postgres-timescale)"
	@echo ""
	@echo "$(GREEN)Maintenance:$(NC)"
	@echo "  db-shell               - Open PostgreSQL shell (postgres-vector)"
	@echo "  db-shell-timescale     - Open PostgreSQL shell (postgres-timescale)"
	@echo "  db-status              - Show database status"
	@echo "  db-status-all          - Show all database statuses"
	@echo ""
	@echo "$(GREEN)Local Development (Port Forwarding):$(NC)"
	@echo "  db-port-forward        - Forward database to localhost:5432"
	@echo "  db-port-check          - Check if port forward is active"
	@echo "  db-port-stop           - Stop database port forward"
	@echo ""
	@echo "$(YELLOW)Backups are saved to: $(BACKUP_DIR)/$(NC)"
	@echo ""

db-backup-all: ## Backup ALL trading databases
	@echo "$(GREEN)📦 Creating Backups of ALL Trading Databases...$(NC)"
	@echo ""
	@make db-backup
	@echo ""
	@make db-backup-timescale
	@echo ""
	@echo "$(GREEN)✅ All database backups complete!$(NC)"

db-backup: ## Create full database backup (postgres-vector: trading)
	@echo "$(GREEN)📦 Creating Full Database Backup (postgres-vector: trading)...$(NC)"
	@echo ""
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	echo "$(BLUE)Database Pod: $$DB_POD$(NC)"; \
	mkdir -p $(BACKUP_DIR); \
	echo "$(YELLOW)Creating backup of 'trading' database...$(NC)"; \
	kubectl exec -n postgres-infra $$DB_POD -- pg_dump -U postgres trading | gzip > $(BACKUP_DIR)/trading_vector_$(TIMESTAMP).sql.gz; \
	echo "$(GREEN)✅ Backup created: $(BACKUP_DIR)/trading_vector_$(TIMESTAMP).sql.gz$(NC)"; \
	ls -lh $(BACKUP_DIR)/trading_vector_$(TIMESTAMP).sql.gz; \
	echo ""; \
	echo "$(BLUE)📊 Backup Statistics:$(NC)"; \
	du -h $(BACKUP_DIR)/trading_vector_$(TIMESTAMP).sql.gz

db-backup-timescale: ## Create full database backup (postgres-timescale: trading_bot)
	@echo "$(GREEN)📦 Creating Full Database Backup (postgres-timescale: trading_bot)...$(NC)"
	@echo ""
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-timescale -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	echo "$(BLUE)Database Pod: $$DB_POD$(NC)"; \
	mkdir -p $(BACKUP_DIR); \
	echo "$(YELLOW)Creating backup of 'trading_bot' database...$(NC)"; \
	kubectl exec -n postgres-infra $$DB_POD -- pg_dump -U postgres trading_bot | gzip > $(BACKUP_DIR)/trading_bot_timescale_$(TIMESTAMP).sql.gz; \
	echo "$(GREEN)✅ Backup created: $(BACKUP_DIR)/trading_bot_timescale_$(TIMESTAMP).sql.gz$(NC)"; \
	ls -lh $(BACKUP_DIR)/trading_bot_timescale_$(TIMESTAMP).sql.gz; \
	echo ""; \
	echo "$(BLUE)📊 Backup Statistics:$(NC)"; \
	du -h $(BACKUP_DIR)/trading_bot_timescale_$(TIMESTAMP).sql.gz

db-backup-schema: ## Create schema-only backup
	@echo "$(GREEN)📋 Creating Schema-Only Backup...$(NC)"
	@echo ""
	@if [ -z "$(DB_POD)" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi
	@mkdir -p $(BACKUP_DIR)
	@echo "$(YELLOW)Creating schema backup...$(NC)"
	@kubectl exec -n $(NAMESPACE) $(DB_POD) -- pg_dump -U postgres --schema-only trading > $(BACKUP_DIR)/schema_backup_$(TIMESTAMP).sql
	@echo "$(GREEN)✅ Schema backup created: $(BACKUP_DIR)/schema_backup_$(TIMESTAMP).sql$(NC)"
	@ls -lh $(BACKUP_DIR)/schema_backup_$(TIMESTAMP).sql
	@echo ""
	@echo "$(BLUE)Also updating backups/database/schema_backup.dump for compatibility...$(NC)"
	@cp $(BACKUP_DIR)/schema_backup_$(TIMESTAMP).sql backups/database/schema_backup.dump
	@echo "$(GREEN)✅ Updated backups/database/schema_backup.dump$(NC)"

db-list-backups: ## List all database backups
	@echo "$(GREEN)📋 Database Backups$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "$(BLUE)Full Backups:$(NC)"
	@ls -lht $(BACKUP_DIR)/trading_db_full_*.sql.gz 2>/dev/null | head -10 || echo "  No full backups found"
	@echo ""
	@echo "$(BLUE)Schema Backups:$(NC)"
	@ls -lht $(BACKUP_DIR)/schema_backup_*.sql 2>/dev/null | head -10 || echo "  No schema backups found"
	@echo ""
	@echo "$(BLUE)Total Backup Size:$(NC)"
	@du -sh $(BACKUP_DIR) 2>/dev/null || echo "  No backups directory"

db-restore: ## Smart restore - auto-detects database from filename
	@if [ -z "$(BACKUP)" ]; then \
		echo "$(RED)❌ Error: Please specify backup file$(NC)"; \
		echo ""; \
		echo "$(YELLOW)Usage Examples:$(NC)"; \
		echo "  make db-restore BACKUP=backups/database/trading_vector_20241008_063136.sql.gz"; \
		echo "  make db-restore BACKUP=backups/database/trading_bot_timescale_20241008_063137.sql.gz"; \
		echo ""; \
		echo "$(BLUE)Available backups:$(NC)"; \
		ls -lht $(BACKUP_DIR)/*.sql.gz 2>/dev/null | head -5 || echo "  No backups found"; \
		exit 1; \
	fi
	@echo "$(BLUE)🔍 Auto-detecting database from filename...$(NC)"
	@if echo "$(BACKUP)" | grep -q "timescale"; then \
		echo "$(YELLOW)Detected: trading_bot (TimescaleDB)$(NC)"; \
		make db-restore-timescale BACKUP=$(BACKUP); \
	elif echo "$(BACKUP)" | grep -q "vector"; then \
		echo "$(YELLOW)Detected: trading (postgres-vector)$(NC)"; \
		make db-restore-vector BACKUP=$(BACKUP); \
	else \
		echo "$(RED)❌ Could not detect database type from filename$(NC)"; \
		echo "$(YELLOW)Use db-restore-vector or db-restore-timescale instead$(NC)"; \
		exit 1; \
	fi

db-restore-vector: ## Restore to trading database (postgres-vector)
	@if [ -z "$(BACKUP)" ]; then \
		echo "$(RED)❌ Error: Please specify backup file$(NC)"; \
		echo "$(YELLOW)Usage: make db-restore-vector BACKUP=backups/database/trading_vector_*.sql.gz$(NC)"; \
		exit 1; \
	fi
	@echo "$(RED)⚠️  WARNING: Database Restore$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo "$(RED)This will OVERWRITE the trading database!$(NC)"
	@echo "$(YELLOW)Database: trading (postgres-vector)$(NC)"
	@echo "$(YELLOW)Backup: $(BACKUP)$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo ""
	@read -p "Type 'yes' to confirm: " confirm && [ "$$confirm" = "yes" ] || exit 1
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	echo "$(YELLOW)Restoring to trading database...$(NC)"; \
	gunzip -c $(BACKUP) | kubectl exec -i -n postgres-infra $$DB_POD -- psql -U postgres trading; \
	echo "$(GREEN)✅ Database restored from $(BACKUP)$(NC)"

db-restore-timescale: ## Restore to trading_bot database (postgres-timescale)
	@if [ -z "$(BACKUP)" ]; then \
		echo "$(RED)❌ Error: Please specify backup file$(NC)"; \
		echo "$(YELLOW)Usage: make db-restore-timescale BACKUP=backups/database/trading_bot_timescale_*.sql.gz$(NC)"; \
		exit 1; \
	fi
	@echo "$(RED)⚠️  WARNING: Database Restore$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo "$(RED)This will OVERWRITE the trading_bot database!$(NC)"
	@echo "$(YELLOW)Database: trading_bot (postgres-timescale)$(NC)"
	@echo "$(YELLOW)Backup: $(BACKUP)$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo ""
	@read -p "Type 'yes' to confirm: " confirm && [ "$$confirm" = "yes" ] || exit 1
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-timescale -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	echo "$(YELLOW)Restoring to trading_bot database...$(NC)"; \
	gunzip -c $(BACKUP) | kubectl exec -i -n postgres-infra $$DB_POD -- psql -U postgres trading_bot; \
	echo "$(GREEN)✅ Database restored from $(BACKUP)$(NC)"

db-clean-old-backups: ## Clean backups older than 30 days
	@echo "$(YELLOW)🧹 Cleaning Old Database Backups...$(NC)"
	@echo ""
	@echo "$(BLUE)Backups older than 30 days will be removed$(NC)"
	@find $(BACKUP_DIR) -name "*.sql.gz" -mtime +30 2>/dev/null | while read file; do \
		echo "  Removing: $$file"; \
		rm "$$file"; \
	done || echo "  No old backups to remove"
	@find $(BACKUP_DIR) -name "*.sql" -mtime +30 2>/dev/null | while read file; do \
		echo "  Removing: $$file"; \
		rm "$$file"; \
	done || echo "  No old backups to remove"
	@echo "$(GREEN)✅ Cleanup complete$(NC)"

db-shell: ## Open PostgreSQL shell (postgres-vector: trading)
	@echo "$(BLUE)Opening PostgreSQL shell (postgres-vector: trading)...$(NC)"
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	kubectl exec -it -n postgres-infra $$DB_POD -- psql -U postgres trading

db-shell-timescale: ## Open PostgreSQL shell (postgres-timescale: trading_bot)
	@echo "$(BLUE)Opening PostgreSQL shell (postgres-timescale: trading_bot)...$(NC)"
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-timescale -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Error: PostgreSQL pod not found$(NC)"; \
		exit 1; \
	fi; \
	kubectl exec -it -n postgres-infra $$DB_POD -- psql -U postgres trading_bot

db-status-all: ## Show all database statuses
	@echo "$(GREEN)🗄️  All Database Statuses$(NC)"
	@echo "$(YELLOW)========================$(NC)"
	@echo ""
	@echo "$(BLUE)━━━ postgres-vector: trading ━━━$(NC)"
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Pod not found$(NC)"; \
	else \
		echo "$(GREEN)✅ Pod: $$DB_POD$(NC)"; \
		SIZE=$$(kubectl exec -n postgres-infra $$DB_POD -- psql -U postgres trading -c "SELECT pg_size_pretty(pg_database_size('trading')) as size;" -t 2>/dev/null | tr -d ' '); \
		echo "$(BLUE)Size: $$SIZE$(NC)"; \
	fi
	@echo ""
	@echo "$(BLUE)━━━ postgres-timescale: trading_bot ━━━$(NC)"
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-timescale -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ Pod not found$(NC)"; \
	else \
		echo "$(GREEN)✅ Pod: $$DB_POD$(NC)"; \
		SIZE=$$(kubectl exec -n postgres-infra $$DB_POD -- psql -U postgres trading_bot -c "SELECT pg_size_pretty(pg_database_size('trading_bot')) as size;" -t 2>/dev/null | tr -d ' '); \
		echo "$(BLUE)Size: $$SIZE$(NC)"; \
	fi
	@echo ""
	@echo "$(BLUE)Recent Backups:$(NC)"
	@ls -lht $(BACKUP_DIR)/*.sql.gz 2>/dev/null | head -5 || echo "  No backups found"

db-status: ## Show database status (postgres-vector: trading)
	@echo "$(GREEN)🗄️  Database Status (postgres-vector: trading)$(NC)"
	@echo "$(YELLOW)===========================================$(NC)"
	@echo ""
	@DB_POD=$$(kubectl get pods -n postgres-infra -l app=postgres-vector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null); \
	if [ -z "$$DB_POD" ]; then \
		echo "$(RED)❌ PostgreSQL: Not Running$(NC)"; \
		exit 1; \
	fi; \
	echo "$(GREEN)✅ PostgreSQL: Running$(NC)"; \
	echo "$(BLUE)Pod: $$DB_POD$(NC)"; \
	echo ""; \
	echo "$(BLUE)Database Size:$(NC)"; \
	kubectl exec -n postgres-infra $$DB_POD -- psql -U postgres trading -c "SELECT pg_size_pretty(pg_database_size('trading')) as size;" -t 2>/dev/null || echo "  Unable to get size"; \
	echo ""; \
	echo "$(BLUE)Connection Info:$(NC)"; \
	kubectl exec -n postgres-infra $$DB_POD -- psql -U postgres trading -c "SELECT count(*) as active_connections FROM pg_stat_activity WHERE datname='trading';" -t 2>/dev/null || echo "  Unable to get connections"; \
	echo ""; \
	echo "$(BLUE)Recent Backups:$(NC)"; \
	ls -lht $(BACKUP_DIR)/*.sql.gz 2>/dev/null | head -3 || echo "  No backups found"

# Port Forwarding for Local Development
db-port-forward: ## Forward TimescaleDB to localhost:5432 for local development
	@echo "$(GREEN)🔌 Starting Database Port Forward...$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo ""
	@# Check if port 5432 is already in use
	@if lsof -i:5432 > /dev/null 2>&1; then \
		echo "$(RED)❌ Port 5432 is already in use!$(NC)"; \
		echo "$(YELLOW)Active process on port 5432:$(NC)"; \
		lsof -i:5432 | grep LISTEN; \
		echo ""; \
		echo "$(YELLOW)To stop existing port forward:$(NC)"; \
		echo "  make db-port-stop"; \
		echo "  or: pkill -f 'kubectl port-forward.*postgres'"; \
		exit 1; \
	fi
	@echo "$(BLUE)Forwarding: postgres-timescale-external (postgres-infra namespace)$(NC)"
	@echo "$(BLUE)Local Port: 5432$(NC)"
	@echo "$(BLUE)Database:   trading_bot$(NC)"
	@echo ""
	@nohup kubectl port-forward -n postgres-infra svc/postgres-timescale-external 5432:5432 > /dev/null 2>&1 &
	@sleep 2
	@echo "$(GREEN)✅ Database port forward active!$(NC)"
	@echo ""
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo "$(GREEN)📊 Connection Information:$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo ""
	@echo "$(BLUE)Connection String (Python):$(NC)"
	@echo "  postgresql://postgres:postgres@localhost:5432/trading_bot"
	@echo ""
	@echo "$(BLUE)psql Command:$(NC)"
	@echo "  psql -h localhost -p 5432 -U postgres -d trading_bot"
	@echo ""
	@echo "$(BLUE)Environment Variable:$(NC)"
	@echo "  export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trading_bot"
	@echo ""
	@echo "$(YELLOW)💡 Tip: Use 'make db-port-check' to verify connection$(NC)"
	@echo "$(YELLOW)🛑 To stop: make db-port-stop$(NC)"
	@echo ""

db-port-check: ## Check if database port forward is active and responding
	@echo "$(GREEN)🔍 Checking Database Port Forward...$(NC)"
	@echo "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(NC)"
	@echo ""
	@# Check if port forward process exists
	@if ps aux | grep "kubectl port-forward.*postgres-timescale" | grep -v grep > /dev/null 2>&1; then \
		echo "$(GREEN)✅ Port Forward Process: Active$(NC)"; \
		ps aux | grep "kubectl port-forward.*postgres-timescale" | grep -v grep; \
	else \
		echo "$(RED)❌ Port Forward Process: Not Running$(NC)"; \
		echo "$(YELLOW)💡 Start with: make db-port-forward$(NC)"; \
		exit 1; \
	fi
	@echo ""
	@# Check if port is listening
	@if lsof -i:5432 > /dev/null 2>&1; then \
		echo "$(GREEN)✅ Port 5432: Listening$(NC)"; \
	else \
		echo "$(RED)❌ Port 5432: Not Listening$(NC)"; \
		exit 1; \
	fi
	@echo ""
	@# Test database connection
	@echo "$(BLUE)Testing database connection...$(NC)"
	@if command -v psql > /dev/null 2>&1; then \
		if PGPASSWORD=postgres psql -h localhost -p 5432 -U postgres -d trading_bot -c "SELECT 'Connection successful!' as status, now() as timestamp;" 2>/dev/null; then \
			echo "$(GREEN)✅ Database Connection: Success$(NC)"; \
		else \
			echo "$(YELLOW)⚠️  Database Connection: Failed (port forward may still be starting)$(NC)"; \
		fi; \
	else \
		echo "$(YELLOW)⚠️  psql not installed - skipping connection test$(NC)"; \
		echo "$(BLUE)You can test with: nc -zv localhost 5432$(NC)"; \
		nc -zv localhost 5432 2>&1 | head -1; \
	fi
	@echo ""
	@echo "$(GREEN)✅ Database port forward is healthy!$(NC)"

db-port-stop: ## Stop database port forward
	@echo "$(YELLOW)🛑 Stopping Database Port Forward...$(NC)"
	@pkill -f "kubectl port-forward.*postgres-timescale" || echo "$(BLUE)No database port forward to stop$(NC)"
	@sleep 1
	@if lsof -i:5432 > /dev/null 2>&1; then \
		echo "$(RED)⚠️  Port 5432 still in use by another process$(NC)"; \
		lsof -i:5432; \
	else \
		echo "$(GREEN)✅ Database port forward stopped$(NC)"; \
	fi

# Quick aliases
.PHONY: backup restore list-backups portforward
backup: db-backup
restore: db-restore
list-backups: db-list-backups
portforward: db-port-forward

