# Secrets Management Makefile
# Handles Kubernetes secrets via Makefile targets

# Color definitions
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
CYAN := \033[0;36m
NC := \033[0m # No Color

# Default values
ENV_FILE ?= .env
NAMESPACE ?= default
DRY_RUN ?= false

# Script paths
SCRIPTS_DIR := scripts
VALIDATE_SCRIPT := $(SCRIPTS_DIR)/validate-env.sh
UPDATE_SCRIPT := $(SCRIPTS_DIR)/update-secrets.sh
LIST_SCRIPT := $(SCRIPTS_DIR)/list-secrets.sh
HELPERS_SCRIPT := $(SCRIPTS_DIR)/secret-helpers.sh

.PHONY: secrets-help secrets-validate secrets-update secrets-list secrets-update-api-keys secrets-update-database secrets-check-cluster secrets-generate-key secrets-update-encryption-key secrets-restart-live-trading secrets-check-encryption-key

secrets-help: ## Show secrets management help
	@echo "$(GREEN)🔐 Secrets Management Commands$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "$(GREEN)📋 Core Commands:$(NC)"
	@echo "  secrets-validate        - Validate .env file and secret configurations"
	@echo "  secrets-update          - Update Kubernetes secrets from .env file"
	@echo "  secrets-list            - List current Kubernetes secrets"
	@echo ""
	@echo "$(GREEN)🎯 Specific Updates:$(NC)"
	@echo "  secrets-update-api-keys - Update only API key secrets"
	@echo "  secrets-update-database - Update only database credentials"
	@echo ""
	@echo "$(GREEN)🔧 Utility Commands:$(NC)"
	@echo "  secrets-check-cluster   - Check cluster connectivity and permissions"
	@echo "  secrets-performance     - Run performance tests"
	@echo ""
	@echo "$(GREEN)🔑 Encryption Key Management:$(NC)"
	@echo "  secrets-generate-key        - Generate new Fernet encryption key"
	@echo "  secrets-update-encryption-key - Update encryption key in Kubernetes secret"
	@echo "  secrets-check-encryption-key - Check current encryption key status"
	@echo "  secrets-restart-live-trading - Restart live trading service after key update"
	@echo ""
	@echo "$(GREEN)📝 Examples:$(NC)"
	@echo "  make secrets-validate                    # Validate default .env file"
	@echo "  make secrets-update ENV_FILE=.env.prod   # Update from specific .env file"
	@echo "  make secrets-list NAMESPACE=trading      # List secrets in specific namespace"
	@echo "  make secrets-update DRY_RUN=true         # Show what would be updated"
	@echo "  make secrets-generate-key                 # Generate new encryption key"
	@echo "  make secrets-update-encryption-key       # Update encryption key and restart service"
	@echo "  make secrets-check-encryption-key        # Check encryption key status"
	@echo ""
	@echo "$(GREEN)⚙️  Configuration:$(NC)"
	@echo "  ENV_FILE=$(ENV_FILE)    - Path to .env file"
	@echo "  NAMESPACE=$(NAMESPACE)  - Kubernetes namespace"
	@echo "  DRY_RUN=$(DRY_RUN)      - Dry run mode (true/false)"
	@echo ""

# Core secrets management commands
secrets-validate: ## Validate .env file and secret configurations
	@echo "$(BLUE)🔍 Validating .env file and secret configurations...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(VALIDATE_SCRIPT) "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Validation completed successfully!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Run: make secrets-update"
	@echo "  2. Verify secrets: make secrets-list"
	@echo "  3. Check specific secret: kubectl describe secret <secret-name>"

secrets-update: secrets-validate ## Update Kubernetes secrets from .env file
	@echo "$(BLUE)🔄 Updating Kubernetes secrets from .env file...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo "$(CYAN)Dry run: $(DRY_RUN)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ Secrets update completed successfully!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Verify secrets: make secrets-list"
	@echo "  2. Check specific secret: kubectl describe secret <secret-name> --namespace=$(NAMESPACE)"
	@echo "  3. Restart affected services: kubectl rollout restart deployment/<service-name> --namespace=$(NAMESPACE)"

secrets-list: ## List current Kubernetes secrets
	@echo "$(BLUE)📋 Listing Kubernetes secrets...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(LIST_SCRIPT) "$(NAMESPACE)"
	@echo ""
	@echo "$(GREEN)✅ Secret listing completed!$(NC)"

# Specific update commands
secrets-update-api-keys: secrets-validate ## Update only API key secrets
	@echo "$(BLUE)🔑 Updating API key secrets...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --api-keys-only $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ API key secrets update completed!$(NC)"

secrets-update-database: secrets-validate ## Update only database credentials
	@echo "$(BLUE)🗄️  Updating database credentials...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --database-only $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ Database credentials update completed!$(NC)"

# Utility commands
secrets-check-cluster: ## Check cluster connectivity and permissions
	@echo "$(BLUE)🔍 Checking cluster connectivity and permissions...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) check-cluster "$(NAMESPACE)"
	@echo ""
	@echo "$(GREEN)✅ Cluster check completed!$(NC)"

secrets-performance: ## Run performance tests
	@echo "$(BLUE)⚡ Running performance tests...$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) performance-test 1000
	@echo ""
	@echo "$(GREEN)✅ Performance test completed!$(NC)"

# Development and testing commands
secrets-test-validation: ## Test validation script with sample data
	@echo "$(BLUE)🧪 Testing validation script...$(NC)"
	@echo ""
	@if [ ! -f "$(ENV_FILE)" ]; then \
		echo "$(YELLOW)⚠️  Creating test .env file...$(NC)"; \
		cp config.env.example "$(ENV_FILE)"; \
		chmod 600 "$(ENV_FILE)"; \
	fi
	@$(VALIDATE_SCRIPT) "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Validation test completed!$(NC)"

secrets-test-update-dry-run: ## Test update script in dry-run mode
	@echo "$(BLUE)🧪 Testing update script in dry-run mode...$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --dry-run
	@echo ""
	@echo "$(GREEN)✅ Dry-run test completed!$(NC)"

secrets-show-mapping: ## Show secret name mapping configuration
	@echo "$(BLUE)🗺️  Showing secret name mapping configuration...$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) generate-mapping "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Mapping configuration displayed!$(NC)"

# Cleanup commands
secrets-cleanup: ## Clean up temporary files and test data
	@echo "$(BLUE)🧹 Cleaning up temporary files...$(NC)"
	@echo ""
	@find $(SCRIPTS_DIR) -name "*.tmp" -delete 2>/dev/null || true
	@find $(SCRIPTS_DIR) -name "*.temp" -delete 2>/dev/null || true
	@echo "$(GREEN)✅ Cleanup completed!$(NC)"

# Encryption Key Management Commands
secrets-generate-key: ## Generate new Fernet encryption key
	@echo "$(BLUE)🔑 Generating new Fernet encryption key...$(NC)"
	@echo ""
	@python3 -c "from cryptography.fernet import Fernet; key = Fernet.generate_key(); print('$(GREEN)✅ New Fernet key generated:$(NC)'); print('$(CYAN)' + key.decode() + '$(NC)'); print(''); print('$(YELLOW)Base64 encoded for Kubernetes:$(NC)'); import base64; print('$(CYAN)' + base64.b64encode(key).decode() + '$(NC)')"
	@echo ""
	@echo "$(GREEN)✅ Encryption key generation completed!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Run: make secrets-update-encryption-key"
	@echo "  2. Or manually update secret with the base64 encoded key above"

secrets-update-encryption-key: ## Update encryption key in Kubernetes secret and restart service
	@echo "$(BLUE)🔄 Updating encryption key in Kubernetes secret...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@echo "$(YELLOW)⚠️  This will restart the live trading service!$(NC)"
	@echo ""
	@read -p "Continue? (y/N): " confirm && [ "$$confirm" = "y" ] || (echo "$(RED)❌ Operation cancelled$(NC)"; exit 1)
	@echo ""
	@echo "$(BLUE)🔑 Generating new encryption key...$(NC)"
	@NEW_KEY=$$(python3 -c "from cryptography.fernet import Fernet; import base64; key = Fernet.generate_key(); print(base64.b64encode(key).decode())"); \
	echo "$(GREEN)✅ Generated new key: $$NEW_KEY$(NC)"; \
	echo "$(BLUE)🔄 Updating Kubernetes secret...$(NC)"; \
	kubectl patch secret live-trading-service-secrets -n $(NAMESPACE) --type='json' -p="[{\"op\": \"replace\", \"path\": \"/data/encryption-key\", \"value\": \"$$NEW_KEY\"}]"; \
	echo "$(GREEN)✅ Secret updated successfully!$(NC)"; \
	echo "$(BLUE)🔄 Restarting live trading service...$(NC)"; \
	kubectl rollout restart deployment live-trading-service -n $(NAMESPACE); \
	echo "$(GREEN)✅ Live trading service restart initiated!$(NC)"
	@echo ""
	@echo "$(GREEN)✅ Encryption key update completed!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Wait for service to restart: kubectl rollout status deployment/live-trading-service -n $(NAMESPACE)"
	@echo "  2. Check service health: kubectl get pods -n $(NAMESPACE) -l app=live-trading-service"
	@echo "  3. Test account balance: curl -s http://localhost:11120/api/v1/accounts/19c25392-8b61-4b71-a344-0eb04d275528/balance"

secrets-check-encryption-key: ## Check current encryption key status
	@echo "$(BLUE)🔍 Checking encryption key status...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@echo "$(BLUE)📋 Current secret data:$(NC)"
	@kubectl get secret live-trading-service-secrets -n $(NAMESPACE) -o jsonpath='{.data.encryption-key}' | base64 -d | head -c 20 && echo "..."
	@echo ""
	@echo "$(BLUE)🔍 Testing encryption key validity...$(NC)"
	@CURRENT_KEY=$$(kubectl get secret live-trading-service-secrets -n $(NAMESPACE) -o jsonpath='{.data.encryption-key}'); \
	if python3 -c "from cryptography.fernet import Fernet; import base64; key = base64.b64decode('$$CURRENT_KEY'); Fernet(key); print('Valid')" 2>/dev/null; then \
		echo "$(GREEN)✅ Encryption key is valid!$(NC)"; \
	else \
		echo "$(RED)❌ Encryption key is invalid!$(NC)"; \
		echo "$(YELLOW)💡 Run: make secrets-update-encryption-key$(NC)"; \
	fi
	@echo ""
	@echo "$(BLUE)🔍 Checking live trading service status...$(NC)"
	@kubectl get pods -n $(NAMESPACE) -l app=live-trading-service --no-headers | while read name ready status restarts age; do \
		if [ "$$status" = "Running" ]; then \
			echo "$(GREEN)✅ Service is running: $$name$(NC)"; \
		else \
			echo "$(RED)❌ Service issue: $$name ($$status)$(NC)"; \
		fi; \
	done
	@echo ""
	@echo "$(GREEN)✅ Encryption key check completed!$(NC)"

secrets-restart-live-trading: ## Restart live trading service
	@echo "$(BLUE)🔄 Restarting live trading service...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@kubectl rollout restart deployment live-trading-service -n $(NAMESPACE)
	@echo "$(GREEN)✅ Live trading service restart initiated!$(NC)"
	@echo ""
	@echo "$(YELLOW)⏳ Waiting for rollout to complete...$(NC)"
	@kubectl rollout status deployment/live-trading-service -n $(NAMESPACE) --timeout=300s
	@echo ""
	@echo "$(GREEN)✅ Service restart completed!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Check service health: kubectl get pods -n $(NAMESPACE) -l app=live-trading-service"
	@echo "  2. Test account balance: curl -s http://localhost:11120/api/v1/accounts/19c25392-8b61-4b71-a344-0eb04d275528/balance"

# Help aliases
secrets: secrets-help ## Alias for secrets-help

# Include secrets-help in main help
help-secrets: secrets-help ## Show secrets management help (for main Makefile integration)







