# Port Forwarding Makefile
# Clean, organized port forwarding commands

GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

.PHONY: help port-start port-stop port-status port-check port-start-dashboards port-start-analytics port-start-monitoring port-start-unified-dashboards port-restart port-cleanup port-health-check port-start-risk-management port-risk-management-status port-forward port-list

port-help: ## Show port forwarding help
	@echo "$(GREEN)🔌 Port Forwarding$(NC)"
	@echo "$(YELLOW)=================$(NC)"
	@echo ""
	@echo "$(GREEN)Basic Operations:$(NC)"
	@echo "  port-start      - Start all port forwards"
	@echo "  port-stop       - Stop all port forwards"
	@echo "  port-status     - Show port forwarding status"
	@echo "  port-check      - Check if essential ports are responding"
	@echo "  port-restart    - Restart all port forwards"
	@echo "  port-cleanup    - Clean up old port forwards"
	@echo ""
	@echo "$(GREEN)Generic Port Forward:$(NC)"
	@echo "  port-forward    - Forward a specific service (use SERVICE=name)"
	@echo "  port-list       - List all available services"
	@echo "  Examples:"
	@echo "    make port-forward SERVICE=strategy"
	@echo "    make port-forward SERVICE=market-data"
	@echo "    make port-forward SERVICE=unified-analytics"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  port-start-dashboards - Start dashboard port forwards"
	@echo "  port-start-analytics - Start analytics port forwards"
	@echo "  port-start-monitoring - Start monitoring port forwards"
	@echo "  port-start-unified-dashboards - Start unified dashboard port forwards"
	@echo ""
	@echo "$(GREEN)Health & Monitoring:$(NC)"
	@echo "  port-health-check - Check health of all forwarded ports"
	@echo ""
	@echo "$(GREEN)Risk Management Framework:$(NC)"
	@echo "  port-start-risk-management - Start risk management port forwards"
	@echo "  port-risk-management-status - Show risk management port status"
	@echo ""

# Basic Operations
port-start: ## Start all port forwards using startup script
	@echo "$(GREEN)🏴‍☠️ Starting All Port Forwards...$(NC)"
	@./scripts/start-all-services.sh

port-restart-quick: ## Quick restart all port forwards (no questions)
	@echo "$(GREEN)🔄 Quick Restarting All Port Forwards...$(NC)"
	@./scripts/restart-all-ports.sh

port-stop: ## Stop all port forwards
	@echo "$(RED)🛑 Stopping All Port Forwards...$(NC)"
	pkill -f "kubectl port-forward" || echo "No port forwards to stop"
	@echo "✅ All port forwards stopped"

port-status: ## Show port forwarding status
	@echo "$(GREEN)🔌 Port Forwarding Status$(NC)"
	@echo "$(YELLOW)=======================$(NC)"
	@echo ""
	@echo "Active Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -v grep || echo "  No active port forwards"
	@echo ""
	@echo "📋 For detailed port mapping, see: PORT_MAP.md"

port-check: ## Check if essential ports are responding
	@echo "$(GREEN)🔍 Port Health Check$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "Note: Database ports (11140, 11379, 11144, 11180) are DEPRECATED - moved to external sources"
	@echo ""
	@for port in 11114 11115 11113 11084 11081; do \
		printf "Port %s: " $$port; \
		curl -s --connect-timeout 2 http://localhost:$$port/health > /dev/null 2>&1 && echo "✅ Active" || echo "❌ Not responding"; \
	done

port-restart: ## Restart all port forwards
	@echo "$(YELLOW)🔄 Restarting Port Forwards...$(NC)"
	make port-stop
	sleep 2
	make port-start

port-cleanup: ## Clean up old port forwards
	@echo "$(YELLOW)🧹 Cleaning Up Port Forwards...$(NC)"
	pkill -f "kubectl port-forward" || echo "No port forwards to clean up"
	@echo "✅ Port forwards cleaned up"

# Service Categories
port-start-dashboards: ## Start dashboard port forwards
	@echo "$(GREEN)📊 Starting Dashboard Port Forwards...$(NC)"
	@echo "Starting unified analytics dashboard..."
	kubectl port-forward -n trading-system service/unified-analytics-dashboard 11114:8000 &
	@echo "Starting unified trading dashboard..."
	kubectl port-forward -n trading-system service/unified-trading-dashboard 11115:8000 &
	@echo "Starting performance dashboard..."
	kubectl port-forward -n trading-system service/performance-dashboard 11116:8000 &
	@echo "✅ Dashboard port forwards started!"

port-start-analytics: ## Start analytics port forwards
	@echo "$(GREEN)🔍 Starting Analytics Port Forwards...$(NC)"
	@echo "Starting AI analysis service..."
	kubectl port-forward -n trading-system service/ai-analysis-service 11084:8000 &
	@echo "Starting analytics service..."
	kubectl port-forward -n trading-system service/analytics-service 11081:8000 &
	@echo "Starting data analysis service..."
	kubectl port-forward -n trading-system service/data-analysis-service 11082:8000 &
	@echo "✅ Analytics port forwards started!"

port-start-monitoring: ## Start monitoring port forwards
	@echo "$(GREEN)📊 Starting Monitoring Port Forwards...$(NC)"
	@echo "Starting node exporter..."
	kubectl port-forward -n trading-system service/node-exporter 9100:9100 &
	@echo "Starting trading monitor..."
	kubectl port-forward -n trading-system service/trading-monitor 11083:8000 &
	@echo "✅ Monitoring port forwards started!"

port-start-unified-dashboards: ## Start unified dashboard port forwards
	@echo "$(GREEN)🎯 Starting Unified Dashboard Port Forwards...$(NC)"
	@echo "Starting unified analytics dashboard..."
	kubectl port-forward -n trading-system service/unified-analytics-dashboard 11114:8000 &
	@echo "Starting unified trading dashboard..."
	kubectl port-forward -n trading-system service/unified-trading-dashboard 11115:8000 &
	@echo "✅ Unified dashboard port forwards started!"

# Health & Monitoring
port-health-check: ## Check health of all forwarded ports
	@echo "$(GREEN)💓 Port Health Check$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "🔌 Active Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -v grep | wc -l | xargs -I {} echo "  Active: {}"
	@echo ""
	@echo "🌐 Port Response Check:"
	@for port in 11114 11115 11113 11084 11081; do \
		printf "Port %s: " $$port; \
		curl -s --connect-timeout 2 http://localhost:$$port/health > /dev/null 2>&1 && echo "✅ Active" || echo "❌ Not responding"; \
	done
	@echo ""
	@echo "📋 Registry Status:"
	@curl -s http://localhost:32000/v2/_catalog > /dev/null 2>&1 && echo "  ✅ Registry active" || echo "  ❌ Registry down"

# Risk Management Framework Port Forwards
port-start-risk-management: ## Start Risk Management Framework port forwards
	@echo "$(GREEN)🛡️  Starting Risk Management Framework Port Forwards...$(NC)"
	@echo "$(YELLOW)======================================================$(NC)"
	@echo ""
	@echo "Starting Risk Management Service (port 11182)..."
	kubectl port-forward -n trading-system service/risk-management-service 11182:80 &
	@echo "Starting Risk Management Database (port 11183)..."
	kubectl port-forward -n trading-system service/risk-management-db 11183:5432 &
	@echo "Starting Risk Management Redis (port 11184)..."
	kubectl port-forward -n trading-system service/risk-management-redis 11184:6379 &
	@echo ""
	@echo "$(GREEN)✅ Risk Management Framework port forwards started!$(NC)"
	@echo ""
	@echo "Service Endpoints:"
	@echo "  Risk Management API: http://localhost:11182"
	@echo "  Health Check: http://localhost:11182/api/monitoring/health"
	@echo "  Prometheus Metrics: http://localhost:11182/metrics"
	@echo "  Database: localhost:11183"
	@echo "  Redis: localhost:11184"
	@echo ""
	@echo "Waiting 5 seconds for services to be ready..."
	sleep 5
	@echo "Testing connectivity..."
	@curl -s http://localhost:11182/health > /dev/null 2>&1 && echo "✅ Risk Management API responding" || echo "⚠️  Risk Management API not yet ready"

port-risk-management-status: ## Show Risk Management Framework port status
	@echo "$(GREEN)🛡️  Risk Management Framework Port Status$(NC)"
	@echo "$(YELLOW)===========================================$(NC)"
	@echo ""
	@echo "🔌 Active Risk Management Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -E "(11182|11183|11184)" | grep -v grep || echo "  No risk management port forwards active"
	@echo ""
	@echo "🌐 Risk Management Service Health:"
	@curl -s http://localhost:11182/health | jq '.status' 2>/dev/null || echo "  ❌ Risk Management API not accessible"
	@echo ""
	@echo "📊 Service Endpoints Status:"
	@echo "  Risk Management API (11182):"
	@curl -s --connect-timeout 3 http://localhost:11182/health > /dev/null 2>&1 && echo "    ✅ Active" || echo "    ❌ Not responding"
	@echo "  Database (11183):"
	@nc -z localhost 11183 2>/dev/null && echo "    ✅ Active" || echo "    ❌ Not responding"
	@echo "  Redis (11184):"
	@nc -z localhost 11184 2>/dev/null && echo "    ✅ Active" || echo "    ❌ Not responding"
	@echo ""
	@echo "🧪 Quick API Test:"
	@curl -s -X POST http://localhost:11182/api/risk/var-calculation \
		-H "Content-Type: application/json" \
		-d '{"portfolio_id": "test", "confidence_levels": [0.95]}' | jq '.status' 2>/dev/null || echo "  ⚠️  VaR API not yet ready"

# Generic Port Forward Command
port-forward: ## Forward a specific service port (use SERVICE=name)
	@if [ -z "$(SERVICE)" ]; then \
		echo "$(RED)❌ Please specify SERVICE=service-name$(NC)"; \
		echo "$(YELLOW)   Example: make port-forward SERVICE=strategy$(NC)"; \
		echo "$(YELLOW)   Run 'make port-list' to see all available services$(NC)"; \
		exit 1; \
	fi
	@case "$(SERVICE)" in \
		strategy|strategy-service) \
			echo "$(GREEN)🔌 Forwarding Strategy Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/strategy-service 11001:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Strategy Service → http://localhost:11001/$(NC)"; \
			;; \
		market-data|market-data-service) \
			echo "$(GREEN)🔌 Forwarding Market Data Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/market-data-service 11084:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Market Data Service → http://localhost:11084/$(NC)"; \
			;; \
		unified-analytics|analytics-dashboard) \
			echo "$(GREEN)🔌 Forwarding Unified Analytics Dashboard...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/unified-analytics-dashboard 11114:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Unified Analytics → http://localhost:11114/$(NC)"; \
			;; \
		unified-trading|trading-dashboard) \
			echo "$(GREEN)🔌 Forwarding Unified Trading Dashboard...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/unified-trading-dashboard 11115:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Unified Trading → http://localhost:11115/$(NC)"; \
			;; \
		unified-news|news-dashboard) \
			echo "$(GREEN)🔌 Forwarding Unified News Dashboard...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/unified-news-dashboard 11116:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Unified News → http://localhost:11116/$(NC)"; \
			;; \
		mcp|mcp-service) \
			echo "$(GREEN)🔌 Forwarding MCP Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/mcp-service 11117:8000 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ MCP Service → http://localhost:11117/$(NC)"; \
			;; \
		live-trading|paper-trading) \
			echo "$(GREEN)🔌 Forwarding Live Trading Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/live-trading-service 11120:8080 > /dev/null 2>&1 & \
			sleep 2; \
			echo "$(GREEN)✅ Live Trading → http://localhost:11120/$(NC)"; \
			;; \
		elliott-wave|elliott) \
			echo "$(GREEN)🔌 Forwarding Elliott Wave Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/elliott-wave-analysis-service 11085:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Elliott Wave → http://localhost:11085/$(NC)"; \
			;; \
		ai-analysis|ai) \
			echo "$(GREEN)🔌 Forwarding AI Analysis Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/ai-analysis-service 11084:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ AI Analysis → http://localhost:11084/$(NC)"; \
			;; \
		analytics|analytics-service) \
			echo "$(GREEN)🔌 Forwarding Analytics Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/analytics-service 11081:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Analytics → http://localhost:11081/$(NC)"; \
			;; \
		risk-management|risk) \
			echo "$(GREEN)🔌 Forwarding Risk Management Service...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/risk-management-service 11182:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Risk Management → http://localhost:11182/$(NC)"; \
			;; \
		backtest|backtest-api) \
			echo "$(GREEN)🔌 Forwarding Backtest API...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/backtest-api 11101:10001 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Backtest API → http://localhost:11101/$(NC)"; \
			;; \
		validation|validation-framework) \
			echo "$(GREEN)🔌 Forwarding Validation Framework...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/validation-framework-api 11080:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Validation Framework → http://localhost:11080/$(NC)"; \
			;; \
		strategy-testing|testing) \
			echo "$(GREEN)🔌 Forwarding Strategy Testing Framework...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/strategy-testing-framework 11003:80 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Strategy Testing → http://localhost:11003/$(NC)"; \
			;; \
		registry) \
			echo "$(GREEN)🔌 Forwarding Docker Registry...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/registry 32000:5000 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Docker Registry → http://localhost:32000/$(NC)"; \
			;; \
		prometheus) \
			echo "$(GREEN)🔌 Forwarding Prometheus...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/prometheus 11190:9090 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ Prometheus → http://localhost:11190/$(NC)"; \
			;; \
		cqrs|cqrs-api) \
			echo "$(GREEN)🔌 Forwarding CQRS API...$(NC)"; \
			nohup kubectl port-forward -n trading-system svc/cqrs-api 11080:8080 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ CQRS API → http://localhost:11080/$(NC)"; \
			;; \
		database|db|postgres|timescale|timescaledb) \
			echo "$(GREEN)🔌 Forwarding TimescaleDB Database...$(NC)"; \
			nohup kubectl port-forward -n postgres-infra svc/postgres-timescale-external 5432:5432 > /dev/null 2>&1 & \
			sleep 1; \
			echo "$(GREEN)✅ TimescaleDB → postgresql://postgres:postgres@localhost:5432/trading_bot$(NC)"; \
			echo "$(YELLOW)💡 Connection string: postgresql://postgres:postgres@localhost:5432/trading_bot$(NC)"; \
			;; \
		*) \
			echo "$(RED)❌ Unknown service: $(SERVICE)$(NC)"; \
			echo "$(YELLOW)Run 'make port-list' to see all available services$(NC)"; \
			exit 1; \
			;; \
	esac

port-list: ## List all available services for port forwarding
	@echo "$(GREEN)📋 Available Services for Port Forwarding$(NC)"
	@echo "$(YELLOW)=========================================$(NC)"
	@echo ""
	@echo "$(BLUE)🎯 Trading Services:$(NC)"
	@echo "  strategy               - Strategy Service (11001)"
	@echo "  market-data            - Market Data Service (11084)"
	@echo "  live-trading           - Live Trading Service (11120)"
	@echo "  elliott-wave           - Elliott Wave Analysis (11085)"
	@echo "  backtest               - Backtest API (11101)"
	@echo "  cqrs                   - CQRS API (11080)"
	@echo ""
	@echo "$(BLUE)📊 Dashboards:$(NC)"
	@echo "  unified-analytics      - Unified Analytics Dashboard (11114)"
	@echo "  unified-trading        - Unified Trading Dashboard (11115)"
	@echo "  unified-news           - Unified News Dashboard (11116)"
	@echo ""
	@echo "$(BLUE)🤖 AI/ML Services:$(NC)"
	@echo "  ai-analysis            - AI Analysis Service (11084)"
	@echo "  analytics              - Analytics Service (11081)"
	@echo "  mcp                    - MCP Service (11117)"
	@echo ""
	@echo "$(BLUE)🛡️  Risk & Validation:$(NC)"
	@echo "  risk-management        - Risk Management Service (11182)"
	@echo "  validation             - Validation Framework (11080)"
	@echo "  strategy-testing       - Strategy Testing Framework (11003)"
	@echo ""
	@echo "$(BLUE)🔧 Infrastructure:$(NC)"
	@echo "  registry               - Docker Registry (32000)"
	@echo "  prometheus             - Prometheus Monitoring (11190)"
	@echo "  database               - TimescaleDB (5432)"
	@echo ""
	@echo "$(GREEN)Usage:$(NC)"
	@echo "  make port-forward SERVICE=strategy"
	@echo "  make port-forward SERVICE=unified-analytics"
	@echo "  make port-forward SERVICE=live-trading"
	@echo ""
	@echo "$(YELLOW)💡 Tip: Most service names have aliases (e.g., 'strategy' or 'strategy-service')$(NC)"
