# Makefile for Live Trading Automation Management
# ================================================
# Convenient targets for managing automated live trading CronJob

.PHONY: live-trading-help live-trading-status live-trading-refresh-token live-trading-monitor live-trading-start live-trading-stop live-trading-restart live-trading-logs live-trading-health live-trading-service-status live-trading-service-health live-trading-service-logs live-trading-service-restart live-trading-monitor-api live-trading-orders live-trading-positions live-trading-account live-trading-debug


# Color output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Live Trading Help
live-trading-help:
	@echo "🚀 LIVE TRADING OPERATIONS"
	@echo "=========================="
	@echo ""
	@echo "🚀 NEW: Database-backed live trading with persistent orders!"
	@echo "🔄 Real-time monitoring with API integration"
	@echo ""
	@echo "📊 Service Status & Health:"
	@echo "  make live-trading-service-status  - Check live trading service status"
	@echo "  make live-trading-service-health  - Quick service health check"
	@echo "  make live-trading-service-logs    - View live trading service logs"
	@echo "  make live-trading-service-restart - Restart live trading service"
	@echo ""
	@echo "📈 Database & API Monitoring:"
	@echo "  make live-trading-monitor-api     - Start API-based monitor (NEW!)"
	@echo "  make live-trading-orders          - View orders from database"
	@echo "  make live-trading-positions       - View positions from database"
	@echo "  make live-trading-account         - View account information"
	@echo ""
	@echo "🔄 Legacy System (for compatibility):"
	@echo "  make live-trading-status          - Check legacy live trading status"
	@echo "  make live-trading-health         - Legacy health check"
	@echo "  make live-trading-monitor        - Legacy monitor"
	@echo "  make live-trading-start          - Start legacy live trading"
	@echo "  make live-trading-stop           - Stop legacy live trading"
	@echo ""
	@echo "🔑 Token Management:"
	@echo "  make live-trading-refresh-token  - Refresh Public.com access token"
	@echo "  make live-trading-fix-credentials - Fix encryption key issues"
	@echo ""
	@echo "📈 Legacy Monitoring:"
	@echo "  make live-trading-monitor-continuous - Continuous monitoring (every 5 min)"
	@echo ""
	@echo "🔧 Troubleshooting:"
	@echo "  make live-trading-debug          - Debug live trading issues"
	@echo "  make live-trading-reset      - Reset live trading system"
	@echo "$(BLUE)Live Trading Automation Management$(NC)"
	@echo "===================================="
	@echo ""
	@echo "$(GREEN)Deployment:$(NC)"
	@echo "  make deploy-auto-trading     Deploy automated trading CronJob (paper mode)"
	@echo "  make undeploy-auto-trading   Remove automated trading CronJob"
	@echo "  make redeploy-auto-trading   Redeploy automated trading CronJob"
	@echo ""
	@echo "$(GREEN)Emergency Controls:$(NC)"
	@echo "  make emergency-stop          IMMEDIATELY stop all automated trading"
	@echo "  make emergency-resume        Resume automated trading after emergency stop"
	@echo "  make kill-auto-trading       Nuclear option: delete CronJob completely"
	@echo ""
	@echo "$(GREEN)Configuration:$(NC)"
	@echo "  make set-paper-mode          Switch to paper trading mode (safe)"
	@echo "  make set-live-mode           Switch to LIVE trading mode (⚠️  REAL MONEY)"
	@echo "  make set-interval-15         Set execution interval to 15 minutes"
	@echo "  make set-interval-30         Set execution interval to 30 minutes"
	@echo "  make set-interval-60         Set execution interval to 60 minutes"
	@echo ""
	@echo "$(GREEN)Monitoring:$(NC)"
	@echo "  make status-auto-trading     Show CronJob status and recent executions"
	@echo "  make logs-auto-trading       View logs from most recent execution"
	@echo "  make logs-auto-trading-live  Follow logs in real-time"
	@echo "  make jobs-auto-trading       List all execution jobs (history)"
	@echo ""
	@echo "$(GREEN)Risk Management:$(NC)"
	@echo "  make set-risk-conservative   Set conservative risk limits"
	@echo "  make set-risk-moderate       Set moderate risk limits"
	@echo "  make set-risk-aggressive     Set aggressive risk limits"
	@echo "  make show-risk-limits        Show current risk limit configuration"
	@echo ""
	@echo "$(GREEN)Testing:$(NC)"
	@echo "  make test-execution          Manually trigger one execution cycle"
	@echo "  make test-market-hours       Check if currently in market hours"
	@echo ""
	@echo "$(GREEN)Maintenance:$(NC)"
	@echo "  make clean-old-jobs          Remove old completed jobs (keep last 10)"
	@echo "  make backup-config           Backup current CronJob configuration"
	@echo "  make restore-config          Restore CronJob from backup"

# Live Trading Status
live-trading-status:
	@echo "🔍 Checking Live Trading System Status..."
	@echo ""
	@echo "📊 Service Health:"
	@curl -s http://localhost:11120/health 2>/dev/null | jq -r '.status // "❌ Service Unavailable"' || echo "❌ Service Unavailable"
	@echo ""
	@echo "🔑 Authentication Status:"
	@curl -s http://localhost:11120/api/v1/auth/status/19c25392-8b61-4b71-a344-0eb04d275528 2>/dev/null | jq -r 'if .is_authenticated then "✅ Authenticated" else "❌ Not Authenticated" end' || echo "❌ Cannot Check Authentication"
	@echo ""
	@echo "💰 Account Balance (Equity):"
	@curl -s http://localhost:11120/api/v1/accounts/19c25392-8b61-4b71-a344-0eb04d275528/balance 2>/dev/null | jq -r 'if .equity then "$$\(.equity | tonumber | floor)" else "❌ Cannot Retrieve" end' || echo "❌ Cannot Retrieve Balance"
	@echo ""
	@echo "💵 Buying Power:"
	@curl -s http://localhost:11120/api/v1/accounts/19c25392-8b61-4b71-a344-0eb04d275528/balance 2>/dev/null | jq -r 'if .buying_power then "$$\(.buying_power | tonumber | floor)" else "❌ Cannot Retrieve" end' || echo "❌ Cannot Retrieve Buying Power"
	@echo ""
	@echo "📈 Active Strategies:"
	@curl -s http://localhost:11120/api/v1/strategies/19c25392-8b61-4b71-a344-0eb04d275528 2>/dev/null | jq -r '.strategies[] | select(.enabled) | "✅ \(.strategy_name)"' || echo "❌ Cannot Retrieve Strategies"

# Live Trading Health Check
live-trading-health:
	@echo "🏥 Live Trading Health Check..."
	@if curl -s http://localhost:11120/health >/dev/null 2>&1; then \
		echo "✅ Service: Healthy"; \
	else \
		echo "❌ Service: Unhealthy"; \
		exit 1; \
	fi
	@if curl -s http://localhost:11120/api/v1/auth/status/19c25392-8b61-4b71-a344-0eb04d275528 | jq -e '.is_authenticated' >/dev/null 2>&1; then \
		echo "✅ Authentication: Active"; \
	else \
		echo "❌ Authentication: Expired/Invalid"; \
		exit 1; \
	fi

# Refresh Public.com Access Token
live-trading-refresh-token:
	@echo "🔑 Refreshing Public.com Access Token..."
	@echo ""
	@echo "📋 This will:"
	@echo "   • Use your PUBLIC_API_SECRET from .env file"
	@echo "   • Generate a fresh access token"
	@echo "   • Test account balance retrieval"
	@echo ""
	@python3 scripts/utilities/refresh_public_token.py
	@echo ""
	@echo "🧪 Testing token refresh..."
	@make live-trading-health

# Fix Credentials (Encryption Key Issues)
live-trading-fix-credentials:
	@echo "🔧 Fixing Live Trading Credentials..."
	@echo ""
	@echo "📋 This will:"
	@echo "   • Generate a proper Fernet encryption key"
	@echo "   • Update ConfigMap and Secret"
	@echo "   • Clear old encrypted credentials"
	@echo "   • Restart the service"
	@echo ""
	@echo "🔑 Generating new encryption key..."
	@NEW_KEY=$$(python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"); \
	echo "Generated key: $$NEW_KEY"; \
	echo "Updating ConfigMap..."; \
	kubectl patch configmap live-trading-service-config -n default --patch "{\"data\":{\"ENCRYPTION_KEY\":\"$$NEW_KEY\"}}"; \
	echo "Updating Secret..."; \
	ENCODED_KEY=$$(echo "$$NEW_KEY" | base64 -w 0); \
	kubectl patch secret live-trading-service-secrets -n default --patch "{\"data\":{\"encryption-key\":\"$$ENCODED_KEY\"}}"; \
	echo "Clearing old credentials..."; \
	python3 scripts/utilities/clear_encrypted_credentials.py; \
	echo "Restarting service..."; \
	kubectl rollout restart deployment/live-trading-service -n default; \
	echo "Waiting for restart..."; \
	kubectl rollout status deployment/live-trading-service -n default --timeout=60s; \
	echo "✅ Credentials fixed! Run 'make live-trading-refresh-token' to authenticate"

# Start Live Trading Service
live-trading-start:
	@echo "🚀 Starting Live Trading Service..."
	@kubectl scale deployment live-trading-service -n default --replicas=2
	@kubectl rollout status deployment/live-trading-service -n default --timeout=60s
	@echo "✅ Live Trading Service started"
	@echo "🔌 Setting up port forwarding..."
	@pkill -f "kubectl port-forward.*live-trading-service" 2>/dev/null || true
	@kubectl port-forward -n default svc/live-trading-service 11120:8080 > /dev/null 2>&1 &
	@sleep 3
	@echo "✅ Port forwarding active on localhost:11120"

# Stop Live Trading Service
live-trading-stop:
	@echo "🛑 Stopping Live Trading Service..."
	@kubectl scale deployment live-trading-service -n default --replicas=0
	@pkill -f "kubectl port-forward.*live-trading-service" 2>/dev/null || true
	@echo "✅ Live Trading Service stopped"

# Restart Live Trading Service
live-trading-restart:
	@echo "🔄 Restarting Live Trading Service..."
	@kubectl rollout restart deployment/live-trading-service -n default
	@kubectl rollout status deployment/live-trading-service -n default --timeout=60s
	@echo "🔌 Restarting port forwarding..."
	@pkill -f "kubectl port-forward.*live-trading-service" 2>/dev/null || true
	@kubectl port-forward -n default svc/live-trading-service 11120:8080 > /dev/null 2>&1 &
	@sleep 3
	@echo "✅ Live Trading Service restarted"

# View Live Trading Logs
live-trading-logs:
	@echo "📋 Live Trading Service Logs (last 20 lines):"
	@kubectl logs -n default deployment/live-trading-service --tail=20

# Live Trading Monitor
live-trading-monitor:
	@echo "📊 Running Live Trading Monitor..."
	@python3 scripts/monitoring/live_trading_monitor.py single

# Continuous Live Trading Monitor
live-trading-monitor-continuous:
	@echo "📊 Starting Continuous Live Trading Monitor (every 5 minutes)..."
	@echo "Press Ctrl+C to stop"
	@python3 scripts/monitoring/live_trading_monitor.py continuous 5

# Debug Live Trading Issues
live-trading-debug:
	@echo "🔍 Live Trading Debug Information..."
	@echo ""
	@echo "📊 Pod Status:"
	@kubectl get pods -n default -l app=live-trading-service
	@echo ""
	@echo "🔌 Port Forward Status:"
	@ps aux | grep "kubectl port-forward.*live-trading-service" | grep -v grep || echo "No port forwards active"
	@echo ""
	@echo "📋 Service Logs (last 10 lines):"
	@kubectl logs -n default deployment/live-trading-service --tail=10
	@echo ""
	@echo "🔧 Configuration:"
	@kubectl get configmap live-trading-service-config -n default -o jsonpath='{.data.ENCRYPTION_KEY}' && echo ""

# Reset Live Trading System
live-trading-reset:
	@echo "🔄 Resetting Live Trading System..."
	@echo "⚠️  This will stop the service and clear credentials"
	@echo ""
	@read -p "Are you sure? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1
	@echo "🛑 Stopping service..."
	@make live-trading-stop
	@echo "🧹 Clearing credentials..."
	@python3 clear_encrypted_credentials.py
	@echo "🔧 Fixing encryption keys..."
	@make live-trading-fix-credentials
	@echo "🚀 Starting service..."
	@make live-trading-start
	@echo "✅ Live Trading System reset complete!"
	@echo "💡 Run 'make live-trading-refresh-token' to authenticate"

# =============================================================================
# NEW DATABASE-BACKED LIVE TRADING SERVICE TARGETS
# =============================================================================

# Live Trading Service Status
live-trading-service-status:
	@echo "🔍 Checking Live Trading Service Status..."
	@echo ""
	@echo "📊 Service Health:"
	@curl -s http://localhost:11120/health 2>/dev/null | jq -r '.status // "❌ Service Unavailable"' || echo "❌ Service Unavailable"
	@echo ""
	@echo "📊 Database Connection:"
	@curl -s http://localhost:11120/health 2>/dev/null | jq -r '.checks.database // "❌ Database Unavailable"' || echo "❌ Database Unavailable"
	@echo ""
	@echo "📊 Redis Connection:"
	@curl -s http://localhost:11120/health 2>/dev/null | jq -r '.checks.redis // "❌ Redis Unavailable"' || echo "❌ Redis Unavailable"
	@echo ""
	@echo "📊 Service Version:"
	@curl -s http://localhost:11120/health 2>/dev/null | jq -r '.version // "Unknown"' || echo "Unknown"

# Live Trading Service Health Check
live-trading-service-health:
	@echo "🏥 Live Trading Service Health Check..."
	@if curl -s http://localhost:11120/health >/dev/null 2>&1; then \
		echo "✅ Service: Healthy"; \
	else \
		echo "❌ Service: Unhealthy"; \
		exit 1; \
	fi
	@if curl -s http://localhost:11120/health | jq -e '.checks.database == "healthy"' >/dev/null 2>&1; then \
		echo "✅ Database: Connected"; \
	else \
		echo "❌ Database: Disconnected"; \
		exit 1; \
	fi
	@if curl -s http://localhost:11120/health | jq -e '.checks.redis == "healthy"' >/dev/null 2>&1; then \
		echo "✅ Redis: Connected"; \
	else \
		echo "❌ Redis: Disconnected"; \
		exit 1; \
	fi

# Live Trading Service Logs
live-trading-service-logs:
	@echo "📋 Live Trading Service Logs (last 20 lines):"
	@kubectl logs -n default deployment/live-trading-service --tail=20

# Live Trading Service Restart
live-trading-service-restart:
	@echo "🔄 Restarting Live Trading Service..."
	@kubectl rollout restart deployment live-trading-service -n default
	@echo "⏳ Waiting for service to restart..."
	@sleep 15
	@kubectl get pods -n default | grep live-trading
	@echo "✅ Live Trading Service restarted"

# Live Trading Monitor (API-based)
live-trading-monitor-api:
	@echo "📊 Starting API-based Live Trading Monitor..."
	@echo "🔗 This monitor fetches data from the database via API"
	@echo "📊 Shows persistent orders and real-time performance"
	@echo ""
	@python3 scripts/live_trading_monitor_api.py

# Live Trading Orders
live-trading-orders:
	@echo "📈 Live Trading Orders from Database..."
	@echo ""
	@echo "📊 Total Orders:"
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528" | jq -r '.total_count // "0"' || echo "0"
	@echo ""
	@echo "📈 Recent Orders:"
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528" | jq -r '.orders[]? | (.average_price // .price) as $$price | (.strike_price // 0) as $$strike | "\(.created_at): \(.symbol) \(.strategy) - \(.status) - \(if .option_type then .option_type else "Stock" end) @ $$\($$price) \(if .option_type then ("strike $$" + ($$strike | tostring)) else "" end) x\(.quantity)"' || echo "No orders found"

# Live Trading Positions
live-trading-positions:
	@echo "💼 Live Trading Positions from Database..."
	@echo ""
	@echo "📊 Active Positions:"
	@curl -s "http://localhost:11120/api/v1/trading/positions?account_id=19c25392-8b61-4b71-a344-0eb04d275528" | jq -r '.positions[]? | "\(.symbol): \(.quantity) @ $\(.average_price) - P&L: $\(.unrealized_pnl // 0)"' || echo "No positions found"

# Options Order Status (NEW!)
live-trading-options-status:
	@echo "📊 Options Orders Status"
	@echo "============================================================"
	@echo ""
	@echo "📈 SUBMITTED Orders (Pending Execution):"
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '.orders[]? | select(.option_type != null and .status == "SUBMITTED") | (.strike_price // 0) as $$strike | "  🕒 \(.symbol) \(.option_type) - Strike: $$\($$strike) - Qty: \(.quantity) - \(.created_at | split("T")[0])"' || echo "  None"
	@echo ""
	@echo "✅ FILLED Orders (Executed):"
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '.orders[]? | select(.option_type != null and .status == "FILLED") | (.strike_price // 0) as $$strike | (.filled_price // 0) as $$filled | "  ✅ \(.symbol) \(.option_type) - Strike: $$\($$strike) - Qty: \(.quantity) - Filled @ $$\($$filled)"' || echo "  None"
	@echo ""
	@echo "❌ REJECTED Orders (Failed):"
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '.orders[]? | select(.option_type != null and (.status == "REJECTED" or .status == "CANCELLED" or .status == "FAILED")) | (.reject_reason // .notes // "Unknown") as $$reason | "  ❌ \(.symbol) \(.option_type) - Status: \(.status) - Reason: \($$reason)"' || echo "  None"
	@echo ""
	@echo "📊 Summary:"
	@echo -n "  Total Submitted: "
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '[.orders[]? | select(.option_type != null and .status == "SUBMITTED")] | length'
	@echo -n "  Total Filled: "
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '[.orders[]? | select(.option_type != null and .status == "FILLED")] | length'
	@echo -n "  Total Rejected: "
	@curl -s "http://localhost:11120/api/v1/trading/orders?account_id=19c25392-8b61-4b71-a344-0eb04d275528&limit=100" | jq -r '[.orders[]? | select(.option_type != null and (.status == "REJECTED" or .status == "CANCELLED" or .status == "FAILED"))] | length'

# Live Trading Account
live-trading-account:
	@echo "💰 Live Trading Account Information..."
	@echo ""
	@echo "📊 Account Details:"
	@curl -s "http://localhost:11120/api/v1/accounts" | jq -r '.accounts[0] | "Account ID: \(.account_id)\nBalance: $\(.cash_balance)\nBuying Power: $\(.buying_power)\nEquity: $\(.equity)"' || echo "❌ Cannot retrieve account info"


# ============================================================================
# DEPLOYMENT TARGETS
# ============================================================================

deploy-auto-trading: ## Deploy automated trading CronJob
	@echo "$(GREEN)Deploying automated trading CronJob...$(NC)"
	kubectl apply -f k8s/live-trading-executor-cronjob.yaml
	@echo "$(GREEN)✅ CronJob deployed successfully$(NC)"
	@echo "$(YELLOW)⚠️  Trading mode: PAPER (safe for testing)$(NC)"
	@echo "$(BLUE)Monitor with: make logs-auto-trading-live$(NC)"

undeploy-auto-trading: ## Remove automated trading CronJob
	@echo "$(YELLOW)Removing automated trading CronJob...$(NC)"
	kubectl delete cronjob live-trading-executor -n default || true
	@echo "$(GREEN)✅ CronJob removed$(NC)"

redeploy-auto-trading: undeploy-auto-trading deploy-auto-trading ## Redeploy automated trading CronJob

# ============================================================================
# EMERGENCY CONTROLS
# ============================================================================

emergency-stop: ## IMMEDIATELY stop all automated trading
	@echo "$(RED)🚨 EMERGENCY STOP - Halting all automated trading$(NC)"
	@kubectl patch configmap live-trading-executor-emergency-stop -n default \
		--type merge -p '{"data":{"emergency_stop":"true","stop_reason":"Manual emergency stop via Makefile","stop_timestamp":"'$$(date -u +"%Y-%m-%dT%H:%M:%SZ")'"}}' 2>/dev/null || \
		echo "$(YELLOW)⚠️  Emergency stop ConfigMap not found (CronJob may not be deployed)$(NC)"
	@kubectl set env cronjob/live-trading-executor -n default TRADING_ENABLED=false 2>/dev/null || true
	@echo "$(RED)🛑 TRADING STOPPED$(NC)"
	@echo "$(BLUE)Resume with: make emergency-resume$(NC)"

emergency-resume: ## Resume automated trading after emergency stop
	@echo "$(GREEN)Resuming automated trading...$(NC)"
	@kubectl patch configmap live-trading-executor-emergency-stop -n default \
		--type merge -p '{"data":{"emergency_stop":"false","stop_reason":"","stop_timestamp":""}}' 2>/dev/null || true
	@kubectl set env cronjob/live-trading-executor -n default TRADING_ENABLED=true 2>/dev/null || true
	@echo "$(GREEN)✅ Trading resumed$(NC)"
	@echo "$(BLUE)Next execution will proceed normally$(NC)"

kill-auto-trading: ## Nuclear option: delete CronJob completely
	@echo "$(RED)⚠️  NUCLEAR OPTION: Deleting CronJob completely$(NC)"
	@read -p "Are you sure? Type 'yes' to confirm: " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		kubectl delete cronjob live-trading-executor -n default; \
		kubectl delete configmap live-trading-executor-emergency-stop -n default || true; \
		echo "$(RED)🗑️  CronJob deleted completely$(NC)"; \
	else \
		echo "$(YELLOW)Cancelled$(NC)"; \
	fi

# ============================================================================
# CONFIGURATION TARGETS
# ============================================================================

set-paper-mode: ## Switch to paper trading mode (safe)
	@echo "$(GREEN)Switching to PAPER trading mode...$(NC)"
	@kubectl set env cronjob/live-trading-executor -n default TRADING_MODE=paper
	@echo "$(GREEN)✅ Paper trading mode enabled (safe)$(NC)"

set-live-mode: ## Switch to LIVE trading mode (⚠️ REAL MONEY)
	@echo "$(RED)⚠️  WARNING: Switching to LIVE trading mode$(NC)"
	@echo "$(RED)⚠️  This will trade with REAL MONEY$(NC)"
	@read -p "Type 'LIVE' to confirm: " confirm; \
	if [ "$$confirm" = "LIVE" ]; then \
		kubectl set env cronjob/live-trading-executor -n default TRADING_MODE=live; \
		echo "$(RED)💰 LIVE TRADING MODE ENABLED$(NC)"; \
		echo "$(YELLOW)Monitor closely: make logs-auto-trading-live$(NC)"; \
	else \
		echo "$(YELLOW)Cancelled - staying in paper mode$(NC)"; \
	fi

set-interval-15: ## Set execution interval to 15 minutes
	@echo "$(BLUE)Setting execution interval to 15 minutes...$(NC)"
	@kubectl patch cronjob live-trading-executor -n default -p '{"spec":{"schedule":"*/15 * * * 1-5"}}'
	@echo "$(GREEN)✅ Interval set to 15 minutes$(NC)"

set-interval-30: ## Set execution interval to 30 minutes
	@echo "$(BLUE)Setting execution interval to 30 minutes...$(NC)"
	@kubectl patch cronjob live-trading-executor -n default -p '{"spec":{"schedule":"*/30 * * * 1-5"}}'
	@echo "$(GREEN)✅ Interval set to 30 minutes$(NC)"

set-interval-60: ## Set execution interval to 60 minutes
	@echo "$(BLUE)Setting execution interval to 60 minutes...$(NC)"
	@kubectl patch cronjob live-trading-executor -n default -p '{"spec":{"schedule":"0 * * * 1-5"}}'
	@echo "$(GREEN)✅ Interval set to 60 minutes$(NC)"

# ============================================================================
# MONITORING TARGETS
# ============================================================================

status-auto-trading: ## Show CronJob status and recent executions
	@echo "$(BLUE)=== CronJob Status ===$(NC)"
	@kubectl get cronjob live-trading-executor -n default 2>/dev/null || echo "$(RED)CronJob not deployed$(NC)"
	@echo ""
	@echo "$(BLUE)=== Recent Jobs (Last 10) ===$(NC)"
	@kubectl get jobs -n default 2>/dev/null | grep live-trading-executor | head -10 || echo "$(YELLOW)No jobs found$(NC)"
	@echo ""
	@echo "$(BLUE)=== Active Pods ===$(NC)"
	@kubectl get pods -n default 2>/dev/null | grep live-trading-executor | grep -v Completed || echo "$(YELLOW)No active pods$(NC)"
	@echo ""
	@echo "$(BLUE)=== Emergency Stop Status ===$(NC)"
	@kubectl get configmap live-trading-executor-emergency-stop -n default -o jsonpath='{.data.emergency_stop}' 2>/dev/null && echo "" || echo "$(YELLOW)Not configured$(NC)"

logs-auto-trading: ## View logs from most recent execution
	@echo "$(BLUE)Fetching logs from most recent execution...$(NC)"
	@kubectl logs -n default -l app=live-trading-executor --tail=100 2>/dev/null || echo "$(YELLOW)No logs available$(NC)"

logs-auto-trading-live: ## Follow logs in real-time
	@echo "$(BLUE)Following logs in real-time... (Ctrl+C to stop)$(NC)"
	@kubectl logs -n default -l app=live-trading-executor -f --tail=50

jobs-auto-trading: ## List all execution jobs (history)
	@echo "$(BLUE)=== All Execution Jobs ===$(NC)"
	@kubectl get jobs -n default 2>/dev/null | grep live-trading-executor || echo "$(YELLOW)No jobs found$(NC)"
	@echo ""
	@echo "$(BLUE)Statistics:$(NC)"
	@echo -n "  Total jobs: "
	@kubectl get jobs -n default 2>/dev/null | grep -c live-trading-executor || echo "0"
	@echo -n "  Completed: "
	@kubectl get jobs -n default 2>/dev/null | grep live-trading-executor | grep -c "1/1" || echo "0"
	@echo -n "  Failed: "
	@kubectl get jobs -n default 2>/dev/null | grep live-trading-executor | grep -c "0/1" || echo "0"

# ============================================================================
# RISK MANAGEMENT TARGETS
# ============================================================================

set-risk-conservative: ## Set conservative risk limits
	@echo "$(GREEN)Setting conservative risk limits...$(NC)"
	@kubectl set env cronjob/live-trading-executor -n default \
		MAX_DAILY_LOSS=250 \
		MAX_POSITION_SIZE=0.10 \
		MAX_POSITIONS=3 \
		MAX_PORTFOLIO_HEAT=0.20
	@echo "$(GREEN)✅ Conservative limits set:$(NC)"
	@echo "  • Max Daily Loss: $$250"
	@echo "  • Max Position Size: 10%"
	@echo "  • Max Positions: 3"
	@echo "  • Max Portfolio Heat: 20%"

set-risk-moderate: ## Set moderate risk limits
	@echo "$(BLUE)Setting moderate risk limits...$(NC)"
	@kubectl set env cronjob/live-trading-executor -n default \
		MAX_DAILY_LOSS=500 \
		MAX_POSITION_SIZE=0.20 \
		MAX_POSITIONS=5 \
		MAX_PORTFOLIO_HEAT=0.30
	@echo "$(GREEN)✅ Moderate limits set:$(NC)"
	@echo "  • Max Daily Loss: $$500"
	@echo "  • Max Position Size: 20%"
	@echo "  • Max Positions: 5"
	@echo "  • Max Portfolio Heat: 30%"

set-risk-aggressive: ## Set aggressive risk limits
	@echo "$(YELLOW)Setting aggressive risk limits...$(NC)"
	@kubectl set env cronjob/live-trading-executor -n default \
		MAX_DAILY_LOSS=1000 \
		MAX_POSITION_SIZE=0.30 \
		MAX_POSITIONS=8 \
		MAX_PORTFOLIO_HEAT=0.50
	@echo "$(YELLOW)⚠️  Aggressive limits set:$(NC)"
	@echo "  • Max Daily Loss: $$1000"
	@echo "  • Max Position Size: 30%"
	@echo "  • Max Positions: 8"
	@echo "  • Max Portfolio Heat: 50%"

show-risk-limits: ## Show current risk limit configuration
	@echo "$(BLUE)=== Current Risk Limits ===$(NC)"
	@echo -n "Max Daily Loss: $$"
	@kubectl get cronjob live-trading-executor -n default -o jsonpath='{.spec.jobTemplate.spec.template.spec.containers[0].env[?(@.name=="MAX_DAILY_LOSS")].value}' 2>/dev/null || echo "Not set"
	@echo ""
	@echo -n "Max Position Size: "
	@kubectl get cronjob live-trading-executor -n default -o jsonpath='{.spec.jobTemplate.spec.template.spec.containers[0].env[?(@.name=="MAX_POSITION_SIZE")].value}' 2>/dev/null || echo "Not set"
	@echo ""
	@echo -n "Max Positions: "
	@kubectl get cronjob live-trading-executor -n default -o jsonpath='{.spec.jobTemplate.spec.template.spec.containers[0].env[?(@.name=="MAX_POSITIONS")].value}' 2>/dev/null || echo "Not set"
	@echo ""
	@echo -n "Max Portfolio Heat: "
	@kubectl get cronjob live-trading-executor -n default -o jsonpath='{.spec.jobTemplate.spec.template.spec.containers[0].env[?(@.name=="MAX_PORTFOLIO_HEAT")].value}' 2>/dev/null || echo "Not set"
	@echo ""

# ============================================================================
# TESTING TARGETS
# ============================================================================

test-execution: ## Manually trigger one execution cycle
	@echo "$(BLUE)Manually triggering execution cycle...$(NC)"
	@kubectl create job --from=cronjob/live-trading-executor live-trading-manual-$$(date +%s) -n default
	@echo "$(GREEN)✅ Manual execution triggered$(NC)"
	@echo "$(BLUE)Watch logs with: make logs-auto-trading-live$(NC)"

test-market-hours: ## Check if currently in market hours
	@echo "$(BLUE)Checking market hours...$(NC)"
	@python3 -c "from datetime import datetime; import pytz; tz = pytz.timezone('America/New_York'); now = datetime.now(tz); print(f'Current ET time: {now.strftime(\"%Y-%m-%d %H:%M:%S %Z\")}'); print(f'Weekday: {now.strftime(\"%A\")} ({now.weekday()})'); market_open = now.weekday() < 5 and now.time() >= datetime.strptime('09:30', '%H:%M').time() and now.time() <= datetime.strptime('16:00', '%H:%M').time(); print(f'Market is: {\"OPEN ✅\" if market_open else \"CLOSED ❌\"}')"

# ============================================================================
# MAINTENANCE TARGETS
# ============================================================================

clean-old-jobs: ## Remove old completed jobs (keep last 10)
	@echo "$(YELLOW)Cleaning old completed jobs...$(NC)"
	@kubectl get jobs -n default 2>/dev/null | grep live-trading-executor | grep "1/1" | tail -n +11 | awk '{print $$1}' | xargs -r kubectl delete job -n default || echo "$(GREEN)No old jobs to clean$(NC)"
	@echo "$(GREEN)✅ Cleanup complete$(NC)"

backup-config: ## Backup current CronJob configuration
	@echo "$(BLUE)Backing up CronJob configuration...$(NC)"
	@mkdir -p backups
	@kubectl get cronjob live-trading-executor -n default -o yaml > backups/live-trading-executor-cronjob-backup-$$(date +%Y%m%d-%H%M%S).yaml 2>/dev/null || echo "$(YELLOW)CronJob not found$(NC)"
	@kubectl get configmap live-trading-executor-emergency-stop -n default -o yaml >> backups/live-trading-executor-cronjob-backup-$$(date +%Y%m%d-%H%M%S).yaml 2>/dev/null || true
	@echo "$(GREEN)✅ Configuration backed up to backups/$(NC)"
	@ls -lht backups/live-trading-executor-cronjob-backup-* | head -5

restore-config: ## Restore CronJob from backup
	@echo "$(BLUE)Available backups:$(NC)"
	@ls -1t backups/live-trading-executor-cronjob-backup-* 2>/dev/null | head -5 || echo "$(YELLOW)No backups found$(NC)"
	@echo ""
	@read -p "Enter backup filename to restore: " backup; \
	if [ -f "$$backup" ]; then \
		kubectl apply -f "$$backup"; \
		echo "$(GREEN)✅ Configuration restored from $$backup$(NC)"; \
	else \
		echo "$(RED)❌ Backup file not found$(NC)"; \
	fi

# ============================================================================
# QUICK ACTIONS
# ============================================================================

.PHONY: quick-status quick-stop quick-resume quick-logs

quick-status: status-auto-trading ## Quick status check (alias)

quick-stop: emergency-stop ## Quick emergency stop (alias)

quick-resume: emergency-resume ## Quick resume (alias)

quick-logs: logs-auto-trading-live ## Quick log view (alias)


# ============================================================================
# Token Management
# ============================================================================

.PHONY: update-token
update-token: ## Update the Public.com access token
	@if [ -z "$(TOKEN)" ]; then \
		echo "❌ Please provide TOKEN=<your_token>"; \
		echo ""; \
		echo "Usage:"; \
		echo "  make -f Makefile.live-trading update-token TOKEN=eyJhbGc..."; \
		exit 1; \
	fi
	@./scripts/update_access_token.sh "$(TOKEN)"

.PHONY: check-token-expiry
check-token-expiry: ## Check when the current token expires
	@echo "🔍 Checking token expiry..."
	@POD=$$(kubectl get pods -n default -l app=live-trading-service -o jsonpath='{.items[0].metadata.name}'); \
	kubectl exec -n default $$POD -- python3 -c "\
import asyncio; \
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession; \
from sqlalchemy.orm import sessionmaker; \
from sqlalchemy import text; \
import os; \
from datetime import datetime; \
async def check(): \
    db_url = os.getenv('DATABASE_URL'); \
    engine = create_async_engine(db_url); \
    async_session = sessionmaker(engine, class_=AsyncSession, expire_on_commit=False); \
    async with async_session() as session: \
        result = await session.execute(text(''' \
            SELECT token_expires_at, \
                   EXTRACT(EPOCH FROM (token_expires_at - NOW())) / 3600 as hours_remaining \
            FROM api_credentials \
            WHERE account_id = '19c25392-8b61-4b71-a344-0eb04d275528' \
            ORDER BY created_at DESC LIMIT 1 \
        ''')); \
        row = result.fetchone(); \
        if row: \
            expires, hours = row; \
            print(f'Token expires: {expires}'); \
            if hours > 0: \
                print(f'⏰ {hours:.1f} hours remaining'); \
            else: \
                print(f'❌ EXPIRED {-hours:.1f} hours ago'); \
asyncio.run(check())"

