# Service Management Makefile
# Clean, organized service management commands
# Service Build and Deploy Makefile
# Usage: make -f makefiles/Makefile.services <target>

# Variables
REGISTRY := localhost:32000
NAMESPACE := trading-system

# Colors for output
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
NC := \033[0m # No Color

.PHONY: help services-start services-stop services-status services-restart services-start-dashboards services-start-trading services-start-analytics services-start-monitoring services-scale-constrained services-ensure-single-pod services-optimize-resources services-cleanup-cronjobs services-consolidate services-consolidate-dashboards services-consolidate-analytics services-consolidate-trading services-consolidate-high-resource services-consolidate-all services-consolidation-status services-core-status

services-help: ## Show service management help
	@echo "$(GREEN)🚀 Service Management$(NC)"
	@echo "$(YELLOW)===================$(NC)"
	@echo ""
	@echo "$(GREEN)Basic Operations:$(NC)"
	@echo "  services-start   - Start all essential services"
	@echo "  services-stop    - Stop all services"
	@echo "  services-status  - Show service status"
	@echo "  services-restart - Restart all services"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  services-start-dashboards - Start dashboard services"
	@echo "  services-start-trading   - Start trading services"
	@echo "  services-start-analytics - Start analytics services"
	@echo "  services-start-monitoring - Start monitoring services"
	@echo ""
	@echo "$(GREEN)Resource Management:$(NC)"
	@echo "  services-scale-constrained - Scale for constrained environments"
	@echo "  services-ensure-single-pod - Ensure single pod per service"
	@echo "  services-optimize-resources - Optimize resource usage"
	@echo "  services-cleanup-cronjobs - Clean up old cronjob pods"
	@echo ""
	@echo "$(GREEN)Service Consolidation:$(NC)"
	@echo "  services-consolidate - Start consolidation process"
	@echo "  services-consolidate-dashboards - Consolidate dashboards"
	@echo "  services-consolidate-analytics - Consolidate analytics"
	@echo "  services-consolidate-trading - Consolidate trading"
	@echo "  services-consolidate-high-resource - Scale down high-resource"
	@echo "  services-consolidate-all - Run all consolidation"
	@echo "  services-consolidation-status - Show consolidation status"
	@echo "  services-core-status - Show core services status"
	@echo ""
	@echo "$(GREEN)Service Build & Deploy Commands$(NC)"	
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  services-start-dashboards - Start dashboard services"
	@echo "  services-start-trading   - Start trading services"
	@echo "  services-start-analytics - Start analytics services"
	@echo "  services-start-monitoring - Start monitoring services"
	@echo ""
	@echo "$(GREEN)Resource Management:$(NC)"
	@echo "  services-scale-constrained - Scale for constrained environments"
	@echo "  services-ensure-single-pod - Ensure single pod per service"
	@echo "  services-optimize-resources - Optimize resource usage"
	@echo "  services-cleanup-cronjobs - Clean up old cronjob pods"
	@echo "  services-restart - Restart all services"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  services-start-dashboards - Start dashboard services"
	@echo "  services-start-trading   - Start trading services"
	@echo "  services-start-analytics - Start analytics services"
	@echo "  services-start-monitoring - Start monitoring services"
	@echo "  services-restart - Restart all services"    @echo ""

	@echo "$(GREEN)🚀 Service Management$(NC)"
	@echo "$(YELLOW)===================$(NC)"
	@echo ""
	@echo "$(GREEN)Service Categories:$(NC)"
	@echo "  services-start-dashboards - Start dashboard services"
	@echo "  services-start-trading   - Start trading services"
	@echo "  services-start-analytics - Start analytics services"
	@echo "  services-start-monitoring - Start monitoring services"

	@echo ""
	@echo "$(YELLOW)Build Commands:$(NC)"
	@echo "  make -f Makefile.services docker-build-live-trading    - Build live-trading-service"
	@echo "  make -f Makefile.services docker-build-strategy        - Build strategy-service"
	@echo "  make -f Makefile.services docker-build-market-data     - Build market-data-service"
	@echo "  make -f Makefile.services docker-build-all             - Build all services"
	@echo ""
	@echo "$(YELLOW)Deploy Commands:$(NC)"
	@echo "  make -f Makefile.services k8s-deploy-live-trading      - Deploy live-trading-service"
	@echo "  make -f Makefile.services k8s-deploy-strategy          - Deploy strategy-service"
	@echo "  make -f Makefile.services k8s-deploy-market-data       - Deploy market-data-service"
	@echo "  make -f Makefile.services k8s-restart-all              - Restart all services"
	@echo ""
	@echo "$(YELLOW)Combined Commands:$(NC)"
	@echo "  make -f Makefile.services update-live-trading          - Build + push + deploy live-trading"
	@echo "  make -f Makefile.services update-strategy              - Build + push + deploy strategy"
	@echo "  make -f Makefile.services update-market-data           - Build + push + deploy market-data"
	@echo "  make -f Makefile.services update-all                   - Build + push + deploy all"
	@echo ""
	@echo "$(YELLOW)Testing Commands:$(NC)"
	@echo "  make -f Makefile.services test-strategy-execution      - Run manual trading test"
	@echo "  make -f Makefile.services test-strategy-logs           - View test execution logs"
	@echo "  make -f Makefile.services check-services               - Check all service status"
	@echo ""
	@echo "$(YELLOW)Additional Services:$(NC)"
	@echo "  make -f Makefile.services scale-up-elliott-wave        - Start Elliott Wave service"
	@echo "  make -f Makefile.services scale-up-prometheus           - Start Prometheus"
	@echo "  make -f Makefile.services scale-up-all-monitoring       - Start all monitoring"
	@echo "  make -f Makefile.services port-forward-elliott          - Port forward Elliott Wave (11085)"
	@echo "  make -f Makefile.services port-forward-prometheus       - Port forward Prometheus (11190)"
	@echo "  make -f Makefile.services status-all                    - Full system status"

# Basic Operations
services-start: ## Start all essential services
	@echo "$(GREEN)🚀 Starting Essential Trading System Services...$(NC)"
	@echo "Phase 1: Core Infrastructure..."
	kubectl scale deployment kubernetes-rag-chat-rs --replicas=1 -n trading-system
	kubectl scale deployment node-exporter --replicas=1 -n trading-system
	@echo "Phase 2: Market Data..."
	kubectl scale deployment market-data-service --replicas=1 -n trading-system
	@echo "Phase 3: Trading Core..."
	kubectl scale deployment trading-service --replicas=1 -n trading-system
	# kubectl scale deployment trading-engine --replicas=1 -n trading-system  # DEPRECATED: 2025-10-07
	kubectl scale deployment order-service --replicas=1 -n trading-system
	kubectl scale deployment risk-service --replicas=1 -n trading-system
	@echo "Phase 4: Analytics & Workers..."
	kubectl scale deployment analytics-service --replicas=1 -n trading-system
	kubectl scale deployment ai-analysis-service --replicas=1 -n trading-system
	@echo "Phase 5: Dashboards..."
	kubectl scale deployment unified-analytics-dashboard --replicas=1 -n trading-system
	kubectl scale deployment unified-trading-dashboard --replicas=1 -n trading-system
	@echo "✅ All essential services started!"
	@echo "📊 Current running pods:"
	kubectl get pods -n trading-system | grep Running | wc -l

services-stop: ## Stop all services
	@echo "$(RED)🛑 Stopping all services...$(NC)"
	kubectl scale deployment --replicas=0 --all -n trading-system
	@echo "✅ All services stopped"

services-status: ## Show service status
	@echo "$(GREEN)📊 Service Status$(NC)"
	@echo "$(YELLOW)================$(NC)"
	@echo ""
	@echo "Active Deployments:"
	kubectl get deployments -n trading-system
	@echo ""
	@echo "Pod Status:"
	kubectl get pods -n trading-system | grep -v Completed
	@echo ""
	@echo "Scaled Down Services:"
	kubectl get deployments -n trading-system | grep "0/0"
	@echo ""
	@echo "Resource Usage:"
	kubectl top pods -n trading-system 2>/dev/null || echo "Metrics not available"
	@echo "$(GREEN)Monitoring Services:$(NC)"
	@kubectl get pods -n $(NAMESPACE) | grep -E "elliott|prometheus" || echo "No monitoring services running"
	


services-restart: ## Restart all services
	@echo "$(YELLOW)🔄 Restarting all services...$(NC)"
	make services-stop
	sleep 5
	make services-start

# Service Categories
services-start-dashboards: ## Start dashboard services
	@echo "$(GREEN)📊 Starting Dashboard Services...$(NC)"
	kubectl scale deployment unified-analytics-dashboard --replicas=1 -n trading-system
	kubectl scale deployment unified-trading-dashboard --replicas=1 -n trading-system
	kubectl scale deployment performance-dashboard --replicas=1 -n trading-system
	kubectl scale deployment data-pipeline-dashboard --replicas=1 -n trading-system
	@echo "✅ Dashboard services started!"

services-start-trading: ## Start trading services
	@echo "$(GREEN)📈 Starting Trading Services...$(NC)"
	kubectl scale deployment trading-service --replicas=1 -n trading-system
	# kubectl scale deployment trading-engine --replicas=1 -n trading-system  # DEPRECATED: 2025-10-07
	kubectl scale deployment order-service --replicas=1 -n trading-system
	kubectl scale deployment risk-service --replicas=1 -n trading-system
	kubectl scale deployment strategy-service --replicas=1 -n trading-system
	kubectl scale deployment signal-management-service --replicas=1 -n trading-system
	@echo "✅ Trading services started!"

services-start-analytics: ## Start analytics services
	@echo "$(GREEN)🔍 Starting Analytics Services...$(NC)"
	kubectl scale deployment analytics-service --replicas=1 -n trading-system
	kubectl scale deployment ai-analysis-service --replicas=1 -n trading-system
	kubectl scale deployment data-analysis-service --replicas=1 -n trading-system
	kubectl scale deployment background-vectorization-service --replicas=1 -n trading-system
	@echo "✅ Analytics services started!"

services-start-monitoring: ## Start monitoring services
	@echo "$(GREEN)📊 Starting Monitoring Services...$(NC)"
	kubectl scale deployment node-exporter --replicas=1 -n trading-system
	kubectl scale deployment trading-monitor --replicas=1 -n trading-system
	@echo "✅ Monitoring services started!"

# Resource Management
services-scale-constrained: ## Scale for constrained environments
	@echo "$(YELLOW)🔧 Scaling services for constrained environment...$(NC)"
	kubectl scale deployment --replicas=1 --all -n trading-system
	@echo "✅ All services scaled to 1 pod each"

services-ensure-single-pod: ## Ensure single pod per service
	@echo "$(YELLOW)🔧 Ensuring single pod per service...$(NC)"
	kubectl get deployments -n trading-system -o name | xargs -I {} kubectl scale {} --replicas=1 -n trading-system
	@echo "✅ All services set to 1 pod"

services-optimize-resources: ## Optimize resource usage
	@echo "$(YELLOW)🔧 Optimizing resources for constrained machine...$(NC)"
	@echo "Scaling down high-resource services..."
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	kubectl scale deployment data-transformation-pipeline --replicas=0 -n trading-system
	@echo "Ensuring single pod for remaining services..."
	make services-ensure-single-pod
	@echo "✅ Resources optimized for constrained environment"

services-cleanup-cronjobs: ## Clean up old cronjob pods
	@echo "$(YELLOW)🧹 Cleaning up old cronjob pods...$(NC)"
	kubectl delete pods --field-selector=status.phase=Succeeded -n trading-system
	kubectl delete pods --field-selector=status.phase=Failed -n trading-system
	@echo "✅ Old cronjob pods cleaned up"

# Service Consolidation
services-consolidate: ## Start consolidation process
	@echo "$(YELLOW)🔧 Starting service consolidation...$(NC)"
	make services-consolidate-dashboards
	make services-consolidate-analytics
	make services-consolidate-trading
	@echo "✅ Service consolidation completed"

services-consolidate-dashboards: ## Consolidate dashboard services
	@echo "Consolidating dashboard services..."
	kubectl scale deployment performance-dashboard --replicas=0 -n trading-system
	kubectl scale deployment data-pipeline-dashboard --replicas=0 -n trading-system
	@echo "Dashboard services consolidated to unified-analytics-dashboard and unified-trading-dashboard"

services-consolidate-analytics: ## Consolidate analytics services
	@echo "Consolidating analytics services..."
	kubectl scale deployment data-analysis-service --replicas=0 -n trading-system
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	@echo "Analytics services consolidated to ai-analysis-service and analytics-service"

services-consolidate-trading: ## Consolidate trading services
	@echo "Consolidating trading services..."
	kubectl scale deployment signal-management-service --replicas=0 -n trading-system
	kubectl scale deployment strategy-service --replicas=0 -n trading-system
	@echo "Trading services consolidated to core trading-service, order-service, risk-service"

services-consolidate-high-resource: ## Scale down high-resource services
	@echo "Scaling down high-resource services..."
	kubectl scale deployment background-vectorization-service --replicas=0 -n trading-system
	kubectl scale deployment data-transformation-pipeline --replicas=0 -n trading-system
	@echo "High-resource services scaled down"

services-consolidate-all: ## Run all consolidation steps
	@echo "$(YELLOW)🔧 Running complete service consolidation...$(NC)"
	make services-consolidate-dashboards
	make services-consolidate-analytics
	make services-consolidate-trading
	make services-consolidate-high-resource
	@echo "✅ Complete service consolidation finished"

services-consolidation-status: ## Show consolidation status
	@echo "$(GREEN)📊 Service Consolidation Status$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "Active Services:"
	kubectl get deployments -n trading-system | grep -v "0/0"
	@echo ""
	@echo "Scaled Down Services:"
	kubectl get deployments -n trading-system | grep "0/0"
	@echo ""
	@echo "Resource Usage:"
	kubectl top pods -n trading-system 2>/dev/null || echo "Metrics not available"

services-core-status: ## Show core services status
	@echo "$(GREEN)📊 Core Services Status$(NC)"
	@echo "$(YELLOW)=====================$(NC)"
	@echo ""
	@echo "Infrastructure:"
	kubectl get pods -n trading-system -l app=kubernetes-rag-chat-rs
	kubectl get pods -n trading-system -l app=node-exporter
	@echo ""
	@echo "Market Data:"
	kubectl get pods -n trading-system -l app=market-data-service
	@echo ""
	@echo "Trading Core:"
	kubectl get pods -n trading-system -l app=trading-service
	# kubectl get pods -n trading-system -l app=trading-engine  # DEPRECATED: 2025-10-07
	kubectl get pods -n trading-system -l app=order-service
	kubectl get pods -n trading-system -l app=risk-service
	@echo ""
	@echo "Analytics:"
	kubectl get pods -n trading-system -l app=analytics-service
	kubectl get pods -n trading-system -l app=ai-analysis-service
	@echo ""
	@echo "Dashboards:"
	kubectl get pods -n trading-system -l app=unified-analytics-dashboard
	kubectl get pods -n trading-system -l app=unified-trading-dashboard


##############################################################################
# BUILD TARGETS
##############################################################################

.PHONY: docker-build-live-trading
docker-build-live-trading:
	@echo "$(GREEN)Building live-trading-service...$(NC)"
	cd services/live-trading-service && docker build -t $(REGISTRY)/live-trading-service:latest .
	docker push $(REGISTRY)/live-trading-service:latest
	@echo "$(GREEN)✅ Live trading service built and pushed$(NC)"

.PHONY: docker-build-strategy
docker-build-strategy:
	@echo "$(GREEN)Building strategy-service...$(NC)"
	cd services/strategy-service && docker build -t $(REGISTRY)/strategy-service:latest .
	docker push $(REGISTRY)/strategy-service:latest
	@echo "$(GREEN)✅ Strategy service built and pushed$(NC)"

.PHONY: docker-build-market-data
docker-build-market-data:
	@echo "$(GREEN)Building market-data-service...$(NC)"
	cd services/market-data-service && docker build -t $(REGISTRY)/market-data-service:latest .
	docker push $(REGISTRY)/market-data-service:latest
	@echo "$(GREEN)✅ Market data service built and pushed$(NC)"

.PHONY: docker-build-all
docker-build-all: docker-build-live-trading docker-build-strategy docker-build-market-data
	@echo "$(GREEN)✅ All services built and pushed$(NC)"

##############################################################################
# DEPLOY TARGETS
##############################################################################

.PHONY: k8s-deploy-live-trading
k8s-deploy-live-trading:
	@echo "$(GREEN)Deploying live-trading-service...$(NC)"
	kubectl rollout restart deployment/live-trading-service -n $(NAMESPACE)
	kubectl rollout status deployment/live-trading-service -n $(NAMESPACE)
	@echo "$(GREEN)✅ Live trading service deployed$(NC)"

.PHONY: k8s-deploy-strategy
k8s-deploy-strategy:
	@echo "$(GREEN)Deploying strategy-service...$(NC)"
	kubectl rollout restart deployment/strategy-service -n $(NAMESPACE)
	kubectl rollout status deployment/strategy-service -n $(NAMESPACE)
	@echo "$(GREEN)✅ Strategy service deployed$(NC)"

.PHONY: k8s-deploy-market-data
k8s-deploy-market-data:
	@echo "$(GREEN)Deploying market-data-service...$(NC)"
	kubectl rollout restart deployment/market-data-service -n $(NAMESPACE)
	kubectl rollout status deployment/market-data-service -n $(NAMESPACE)
	@echo "$(GREEN)✅ Market data service deployed$(NC)"

.PHONY: k8s-restart-all
k8s-restart-all:
	@echo "$(GREEN)Restarting all services...$(NC)"
	kubectl rollout restart deployment/live-trading-service -n $(NAMESPACE)
	kubectl rollout restart deployment/strategy-service -n $(NAMESPACE)
	kubectl rollout restart deployment/redis -n $(NAMESPACE)
	@echo "$(GREEN)✅ All services restarted$(NC)"

##############################################################################
# COMBINED TARGETS (Build + Push + Deploy)
##############################################################################

.PHONY: update-live-trading
update-live-trading: docker-build-live-trading k8s-deploy-live-trading
	@echo "$(GREEN)✅ Live trading service fully updated$(NC)"

.PHONY: update-strategy
update-strategy: docker-build-strategy k8s-deploy-strategy
	@echo "$(GREEN)✅ Strategy service fully updated$(NC)"

.PHONY: update-market-data
update-market-data: docker-build-market-data k8s-deploy-market-data
	@echo "$(GREEN)✅ Market data service fully updated$(NC)"

.PHONY: update-all
update-all: docker-build-all k8s-restart-all
	@echo "$(GREEN)✅ All services fully updated$(NC)"

##############################################################################
# TESTING TARGETS
##############################################################################

.PHONY: test-strategy-execution
test-strategy-execution:
	@echo "$(GREEN)Running manual strategy execution test...$(NC)"
	kubectl delete job live-trading-manual-test -n $(NAMESPACE) 2>/dev/null || true
	kubectl create job --from=cronjob/live-trading-executor live-trading-manual-test -n $(NAMESPACE)
	@echo "$(YELLOW)Test started. Use 'make -f Makefile.services test-strategy-logs' to view logs$(NC)"

.PHONY: test-strategy-logs
test-strategy-logs:
	@echo "$(GREEN)Fetching test execution logs...$(NC)"
	kubectl logs -l job-name=live-trading-manual-test -n $(NAMESPACE) --tail=100

.PHONY: check-services
check-services:
	@echo "$(GREEN)Service Status:$(NC)"
	@echo ""
	kubectl get pods -n $(NAMESPACE) | grep -E "live-trading-service|strategy-service|redis" || echo "No services found"
	@echo ""
	@echo "$(GREEN)CronJob Status:$(NC)"
	kubectl get cronjobs -n $(NAMESPACE)

# Risk Management Framework
services-deploy-risk-management: ## Deploy Comprehensive Risk Management Framework
	@echo "$(GREEN)🛡️  Deploying Comprehensive Risk Management Framework...$(NC)"
	@echo "$(YELLOW)======================================================$(NC)"
	@echo ""
	@echo "Phase 1: Database Setup..."
	kubectl apply -f k8s/risk-management-database.yaml -n trading-system
	@echo "Phase 2: Risk Management Service..."
	kubectl apply -f k8s/risk-management-service.yaml -n trading-system
	@echo "Phase 3: Monitoring Configuration..."
	kubectl apply -f k8s/risk-management-monitoring.yaml -n trading-system
	@echo ""
	@echo "$(GREEN)✅ Risk Management Framework deployed successfully!$(NC)"
	@echo ""
	@echo "Service Endpoints:"
	@echo "  Risk Management API: http://localhost:11182"
	@echo "  Health Check: http://localhost:11182/api/monitoring/health"
	@echo "  Prometheus Metrics: http://localhost:11182/metrics"
	@echo ""
	@echo "Waiting for services to be ready..."
	sleep 10
	kubectl get pods -n trading-system -l app=risk-management-service
	kubectl get services -n trading-system -l app=risk-management-service

services-risk-management-status: ## Show Risk Management Framework status
	@echo "$(GREEN)🛡️  Risk Management Framework Status$(NC)"
	@echo "$(YELLOW)===================================$(NC)"
	@echo ""
	@echo "Risk Management Service:"
	kubectl get pods -n trading-system -l app=risk-management-service
	@echo ""
	@echo "Risk Management Database:"
	kubectl get pods -n trading-system -l app=risk-management-db
	@echo ""
	@echo "Risk Management Redis:"
	kubectl get pods -n trading-system -l app=risk-management-redis
	@echo ""
	@echo "Services:"
	kubectl get services -n trading-system | grep risk-management
	@echo ""
	@echo "Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -E "(11182|11183|11184)" | grep -v grep || echo "No port forwards active"

services-risk-management-health: ## Check Risk Management Framework health
	@echo "$(GREEN)🏥 Risk Management Framework Health Check$(NC)"
	@echo "$(YELLOW)==========================================$(NC)"
	@echo ""
	@echo "Checking service health..."
	@curl -s http://localhost:11182/health | jq '.' 2>/dev/null || echo "Health endpoint not accessible"
	@echo ""
	@echo "Checking API endpoints..."
	@curl -s -X POST http://localhost:11182/api/risk/var-calculation \
		-H "Content-Type: application/json" \
		-d '{"portfolio_id": "test", "confidence_levels": [0.95]}' | jq '.status' 2>/dev/null || echo "VaR API not accessible"

services-risk-management-logs: ## Show Risk Management Framework logs
	@echo "$(GREEN)📋 Risk Management Framework Logs$(NC)"
	@echo "$(YELLOW)==================================$(NC)"
	@echo ""
	@echo "Risk Management Service logs:"
	kubectl logs -n trading-system -l app=risk-management-service --tail=50
	@echo ""
	@echo "Database logs:"
	kubectl logs -n trading-system -l app=risk-management-db --tail=20

services-risk-management-restart: ## Restart Risk Management Framework
	@echo "$(YELLOW)🔄 Restarting Risk Management Framework...$(NC)"
	kubectl rollout restart deployment/risk-management-service -n trading-system
	kubectl rollout restart deployment/risk-management-db -n trading-system
	kubectl rollout restart deployment/risk-management-redis -n trading-system
	@echo "✅ Risk Management Framework restart initiated"
	@echo "Waiting for rollout to complete..."
	kubectl rollout status deployment/risk-management-service -n trading-system

services-risk-management-stop: ## Stop Risk Management Framework
	@echo "$(RED)🛑 Stopping Risk Management Framework...$(NC)"
	kubectl scale deployment risk-management-service --replicas=0 -n trading-system
	kubectl scale deployment risk-management-db --replicas=0 -n trading-system
	kubectl scale deployment risk-management-redis --replicas=0 -n trading-system
	@echo "✅ Risk Management Framework stopped"

services-risk-management-start: ## Start Risk Management Framework
	@echo "$(GREEN)🚀 Starting Risk Management Framework...$(NC)"
	kubectl scale deployment risk-management-service --replicas=1 -n trading-system
	kubectl scale deployment risk-management-db --replicas=1 -n trading-system
	kubectl scale deployment risk-management-redis --replicas=1 -n trading-system
	@echo "✅ Risk Management Framework started"
	@echo "Waiting for services to be ready..."
	sleep 10
	kubectl get pods -n trading-system -l app=risk-management-service

# Comprehensive Status Monitoring
status-comprehensive: ## Comprehensive system status check including Elliott Wave
	@echo "$(GREEN)🔍 COMPREHENSIVE TRADING SYSTEM STATUS$(NC)"
	@echo "$(YELLOW)=====================================$(NC)"
	@echo ""
	@echo "$(BLUE)📊 SYSTEM OVERVIEW$(NC)"
	@echo "Last Updated: $$(date '+%Y-%m-%d %H:%M:%S')"
	@echo "Active Port Forwards: $$(ps aux | grep 'kubectl port-forward' | grep -v grep | wc -l)"
	@echo ""
	@echo "$(BLUE)🏗️  KUBERNETES SERVICES$(NC)"
	@echo "Namespace: trading-system"
	@echo "Total Pods: $$(kubectl get pods -n trading-system --no-headers | wc -l)"
	@echo "Running Pods: $$(kubectl get pods -n trading-system --no-headers | grep Running | wc -l)"
	@echo "Failed Pods: $$(kubectl get pods -n trading-system --no-headers | grep -E '(Failed|Error|CrashLoopBackOff)' | wc -l)"
	@echo ""
	@echo "$(BLUE)🌊 ELLIOTT WAVE SERVICE$(NC)"
	@echo "Service Status:"
	@kubectl get pods -n trading-system | grep -E "(elliott|wave)" || echo "  ❌ No Elliott Wave service found"
	@echo ""
	@echo "Port Forward Status:"
	@ps aux | grep "kubectl port-forward.*11085" | grep -v grep || echo "  ❌ Elliott Wave service not port-forwarded"
	@echo ""
	@echo "Health Check:"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "  ❌ Service unreachable"
	@echo ""
	@echo "Tracked Symbols:"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/symbols 2>/dev/null | jq -r '.symbols[] // "UNREACHABLE"' || echo "  ❌ Cannot fetch symbols"
	@echo ""
	@echo "$(BLUE)📈 LIVE TRADING SERVICES$(NC)"
	@echo "Live Trading Service (11120):"
	@curl -s --max-time 5 http://localhost:11120/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "  ❌ Service unreachable"
	@echo ""
	@echo "Multi-Strategy Ensemble (11180):"
	@curl -s --max-time 5 http://localhost:11180/api/v1/status 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "  ❌ Service unreachable"
	@echo ""
	@echo "Market Hours:"
	@curl -s --max-time 5 http://localhost:11120/api/v1/status/market-hours 2>/dev/null | jq -r '.is_open // "UNREACHABLE"' || echo "  ❌ Cannot fetch market status"
	@echo ""
	@echo "$(BLUE)📊 DASHBOARDS$(NC)"
	@echo "Unified Trading Dashboard (11115):"
	@curl -s --max-time 5 http://localhost:11115/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "  ❌ Service unreachable"
	@echo ""
	@echo "Unified Trading Dashboard (11181):"
	@curl -s --max-time 5 http://localhost:11181/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "  ❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)🔌 PORT FORWARD STATUS$(NC)"
	@echo "Active Port Forwards:"
	@ps aux | grep "kubectl port-forward" | grep -v grep | awk '{print "  " $$2 ": " $$NF}' || echo "  No active port forwards"
	@echo ""
	@echo "$(BLUE)📋 RECENT ACTIVITY$(NC)"
	@echo "Strategy Service Logs (last 5 lines):"
	@kubectl logs -n trading-system deployment/strategy-service --tail=5 2>/dev/null | grep -E "(ERROR|WARN|signal|trade)" || echo "  No recent activity logs"
	@echo ""
	@echo "$(BLUE)💡 QUICK COMMANDS$(NC)"
	@echo "  make status-elliott-wave    - Detailed Elliott Wave status"
	@echo "  make status-trading        - Detailed trading status"
	@echo "  make status-dashboards    - Dashboard status"
	@echo "  make status-port-forwards - Port forward status"
	@echo "  make live-trading-monitor  - Run live trading monitor"
	@echo ""

status-elliott-wave: ## Detailed Elliott Wave service status
	@echo "$(GREEN)🌊 ELLIOTT WAVE SERVICE STATUS$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "$(BLUE)Service Information:$(NC)"
	@curl -s --max-time 5 http://localhost:11085/ 2>/dev/null | jq '.' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)Health Check:$(NC)"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/health 2>/dev/null | jq '.' || echo "❌ Health check failed"
	@echo ""
	@echo "$(BLUE)Tracked Symbols:$(NC)"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/symbols 2>/dev/null | jq '.' || echo "❌ Cannot fetch symbols"
	@echo ""
	@echo "$(BLUE)Recent Analysis (SPY):$(NC)"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/analyze/SPY 2>/dev/null | jq '.' || echo "❌ Analysis failed"
	@echo ""
	@echo "$(BLUE)Options Analysis (SPY):$(NC)"
	@curl -s --max-time 5 http://localhost:11085/elliott-wave/options-analysis/SPY 2>/dev/null | jq '.' || echo "❌ Options analysis failed"
	@echo ""

status-trading: ## Detailed trading system status
	@echo "$(GREEN)📈 TRADING SYSTEM STATUS$(NC)"
	@echo "$(YELLOW)=======================$(NC)"
	@echo ""
	@echo "$(BLUE)Live Trading Service:$(NC)"
	@curl -s --max-time 5 http://localhost:11120/health 2>/dev/null | jq '.' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)Multi-Strategy Ensemble:$(NC)"
	@curl -s --max-time 5 http://localhost:11180/api/v1/status 2>/dev/null | jq '.' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)Market Hours:$(NC)"
	@curl -s --max-time 5 http://localhost:11120/api/v1/status/market-hours 2>/dev/null | jq '.' || echo "❌ Cannot fetch market status"
	@echo ""
	@echo "$(BLUE)Account Status:$(NC)"
	@python3 live_trading_monitor.py single 2>/dev/null | grep -E "(Account Balance|Active Strategies|Recent Orders)" || echo "❌ Cannot fetch account status"
	@echo ""

status-dashboards: ## Dashboard status check
	@echo "$(GREEN)📊 DASHBOARD STATUS$(NC)"
	@echo "$(YELLOW)==================$(NC)"
	@echo ""
	@echo "$(BLUE)Unified Trading Dashboard (11115):$(NC)"
	@curl -s --max-time 5 http://localhost:11115/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)Unified Trading Dashboard (11181):$(NC)"
	@curl -s --max-time 5 http://localhost:11181/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)Strategy Testing Framework (11003):$(NC)"
	@curl -s --max-time 5 http://localhost:11003/api/v1/testing/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "❌ Service unreachable"
	@echo ""
	@echo "$(BLUE)RSS Feed Service (11004):$(NC)"
	@curl -s --max-time 5 http://localhost:11004/health 2>/dev/null | jq -r '.status // "UNREACHABLE"' || echo "❌ Service unreachable"
	@echo ""

status-port-forwards: ## Port forward status check
	@echo "$(GREEN)🔌 PORT FORWARD STATUS$(NC)"
	@echo "$(YELLOW)=====================$(NC)"
	@echo ""
	@echo "$(BLUE)Active Port Forwards:$(NC)"
	@ps aux | grep "kubectl port-forward" | grep -v grep | awk '{print "  " $$2 ": " $$NF}' || echo "  No active port forwards"
	@echo ""
	@echo "$(BLUE)Port Forward Health Checks:$(NC)"
	@echo "  Elliott Wave (11085): $$(curl -s --max-time 3 http://localhost:11085/elliott-wave/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  Live Trading (11120): $$(curl -s --max-time 3 http://localhost:11120/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  Multi-Strategy (11180): $$(curl -s --max-time 3 http://localhost:11180/api/v1/status >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  Trading Dashboard (11115): $$(curl -s --max-time 3 http://localhost:11115/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  Trading Dashboard (11181): $$(curl -s --max-time 3 http://localhost:11181/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  Strategy Testing (11003): $$(curl -s --max-time 3 http://localhost:11003/api/v1/testing/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "  RSS Feed (11004): $$(curl -s --max-time 3 http://localhost:11004/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo ""

status-quick: ## Quick status check (minimal output)
	@echo "$(GREEN)⚡ QUICK STATUS$(NC)"
	@echo "$(YELLOW)===============$(NC)"
	@echo "Elliott Wave: $$(curl -s --max-time 3 http://localhost:11085/elliott-wave/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "Live Trading: $$(curl -s --max-time 3 http://localhost:11120/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "Multi-Strategy: $$(curl -s --max-time 3 http://localhost:11180/api/v1/status >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "Trading Dashboard: $$(curl -s --max-time 3 http://localhost:11115/health >/dev/null 2>&1 && echo '✅' || echo '❌')"
	@echo "Port Forwards: $$(ps aux | grep 'kubectl port-forward' | grep -v grep | wc -l)"
	@echo "Running Pods: $$(kubectl get pods -n trading-system --no-headers | grep Running | wc -l)"



##############################################################################
# UTILITY TARGETS
##############################################################################

.PHONY: logs-live-trading
logs-live-trading:
	kubectl logs -f deployment/live-trading-service -n $(NAMESPACE)

.PHONY: logs-strategy
logs-strategy:
	kubectl logs -f deployment/strategy-service -n $(NAMESPACE)

.PHONY: scale-up
scale-up:
	@echo "$(GREEN)Scaling up services...$(NC)"
	kubectl scale deployment/live-trading-service --replicas=1 -n $(NAMESPACE)
	kubectl scale deployment/strategy-service --replicas=1 -n $(NAMESPACE)
	kubectl scale deployment/redis --replicas=1 -n $(NAMESPACE)
	@echo "$(GREEN)✅ Services scaled up$(NC)"

.PHONY: scale-down
scale-down:
	@echo "$(YELLOW)Scaling down services...$(NC)"
	kubectl scale deployment/live-trading-service --replicas=0 -n $(NAMESPACE)
	kubectl scale deployment/strategy-service --replicas=0 -n $(NAMESPACE)
	kubectl scale deployment/redis --replicas=0 -n $(NAMESPACE)
	@echo "$(YELLOW)⚠️  Services scaled down$(NC)"

##############################################################################
# ADDITIONAL SERVICES
##############################################################################

.PHONY: scale-up-elliott-wave
scale-up-elliott-wave:
	@echo "$(GREEN)Starting Elliott Wave service...$(NC)"
	kubectl scale deployment/elliott-wave-service --replicas=1 -n $(NAMESPACE)
	@echo "$(GREEN)✅ Elliott Wave service started$(NC)"

.PHONY: scale-up-prometheus
scale-up-prometheus:
	@echo "$(GREEN)Starting Prometheus...$(NC)"
	kubectl scale deployment/prometheus --replicas=1 -n $(NAMESPACE)
	@echo "$(GREEN)✅ Prometheus started$(NC)"

.PHONY: scale-up-all-monitoring
scale-up-all-monitoring: scale-up-elliott-wave scale-up-prometheus
	@echo "$(GREEN)✅ All monitoring services started$(NC)"

.PHONY: scale-down-all-monitoring
scale-down-all-monitoring:
	@echo "$(YELLOW)Stopping monitoring services...$(NC)"
	kubectl scale deployment/elliott-wave-service --replicas=0 -n $(NAMESPACE)
	kubectl scale deployment/prometheus --replicas=0 -n $(NAMESPACE)
	@echo "$(YELLOW)⚠️  Monitoring services stopped$(NC)"

.PHONY: port-forward-elliott
port-forward-elliott:
	@echo "$(GREEN)Port forwarding Elliott Wave service to localhost:11085...$(NC)"
	kubectl port-forward -n $(NAMESPACE) svc/elliott-wave-service 11085:8000

.PHONY: port-forward-prometheus
port-forward-prometheus:
	@echo "$(GREEN)Port forwarding Prometheus to localhost:11190...$(NC)"
	kubectl port-forward -n $(NAMESPACE) svc/prometheus 11190:9090

.PHONY: status-all
status-all: check-services
# Aliases for common typos and variations
status-elliot-wave: status-elliott-wave ## Alias for status-elliott-wave (common typo)
status-elliott: status-elliott-wave ## Alias for status-elliott-wave (shorthand)
status-wave: status-elliott-wave ## Alias for status-elliott-wave (shorthand)
status-ew: status-elliott-wave ## Alias for status-elliott-wave (shorthand)

# Additional helpful aliases
status-all: status-comprehensive ## Alias for status-comprehensive
status-full: status-comprehensive ## Alias for status-comprehensive
status-system: status-comprehensive ## Alias for status-comprehensive

# =============================================================================
# TRADE RECOMMENDATION TARGETS
# =============================================================================

# Get Top Trade Recommendations
recommendations: ## Get top trade recommendations combining Elliott Wave + Strategy signals (use TIMEFRAME=1D/1H/4H/1W)
	@echo "$(GREEN)🎯 TOP TRADE RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)==========================$(NC)"
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		echo "$(BLUE)📊 Analyzing symbols with Elliott Wave + Strategy signals (Timeframe: $(TIMEFRAME))...$(NC)"; \
	else \
		echo "$(BLUE)📊 Analyzing symbols with Elliott Wave + Strategy signals...$(NC)"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=5&timeframe=$(TIMEFRAME)" | jq -r '.recommendations[] | "🎯 \(.symbol) @ $\(.current_price) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch recommendations"; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=5" | jq -r '.recommendations[] | "🎯 \(.symbol) @ $\(.current_price) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch recommendations"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=5&timeframe=$(TIMEFRAME)" | jq -r '.recommendations[] | "   Confidence: \(.confidence * 100 | floor)% | Reasons: \(.reasons | join(", "))"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=5" | jq -r '.recommendations[] | "   Confidence: \(.confidence * 100 | floor)% | Reasons: \(.reasons | join(", "))"' || echo ""; \
	fi

# Get Recommendations for Specific Symbol
recommendation: ## Get trade recommendation for specific symbol (use SYMBOL=symbol TIMEFRAME=1D/1H/4H/1W)
	@echo "$(GREEN)🎯 TRADE RECOMMENDATION FOR $(SYMBOL)$(NC)"
	@echo "$(YELLOW)==============================$(NC)"
	@echo ""
	@if [ -z "$(SYMBOL)" ]; then \
		echo "$(RED)❌ Please specify SYMBOL=SYMBOL_NAME$(NC)"; \
		echo "$(YELLOW)   Example: make recommendation SYMBOL=AAPL$(NC)"; \
		echo "$(YELLOW)   With timeframe: make recommendation SYMBOL=AAPL TIMEFRAME=1D$(NC)"; \
		exit 1; \
	fi
	@if [ -n "$(TIMEFRAME)" ]; then \
		echo "$(BLUE)📊 Analyzing $(SYMBOL) with Elliott Wave + Strategy signals (Timeframe: $(TIMEFRAME))...$(NC)"; \
	else \
		echo "$(BLUE)📊 Analyzing $(SYMBOL) with Elliott Wave + Strategy signals...$(NC)"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r '"🎯 " + .symbol + " - " + .action' || echo "❌ Could not fetch recommendation for $(SYMBOL)"; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r '"🎯 " + .symbol + " - " + .action' || echo "❌ Could not fetch recommendation for $(SYMBOL)"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r '"📊 Score: " + (.score | tostring) + " (Confidence: " + ((.confidence * 100 | floor) | tostring) + "%)"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r '"📊 Score: " + (.score | tostring) + " (Confidence: " + ((.confidence * 100 | floor) | tostring) + "%)"' || echo ""; \
	fi
	@echo ""
	@echo "$(BLUE)📋 Analysis Details:$(NC)"
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r '.reasons[] | "   • " + .' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r '.reasons[] | "   • " + .' || echo ""; \
	fi
	@echo ""
	@echo "$(BLUE)🌊 Elliott Wave Analysis:$(NC)"
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r 'if .elliott_wave then "   Pattern: " + (.elliott_wave.pattern_type // "None") else "   No Elliott Wave data available" end' || echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r 'if .elliott_wave then "   Signal: " + (.elliott_wave.signal // "None") else "" end' || echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)?timeframe=$(TIMEFRAME)" | jq -r 'if .elliott_wave then "   Confidence: " + ((.elliott_wave.confidence // 0) * 100 | floor | tostring) + "%" else "" end' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r 'if .elliott_wave then "   Pattern: " + (.elliott_wave.pattern_type // "None") else "   No Elliott Wave data available" end' || echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r 'if .elliott_wave then "   Signal: " + (.elliott_wave.signal // "None") else "" end' || echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/$(SYMBOL)" | jq -r 'if .elliott_wave then "   Confidence: " + ((.elliott_wave.confidence // 0) * 100 | floor | tostring) + "%" else "" end' || echo ""; \
	fi

# Get All Available Recommendations
recommendations-all: ## Get all available trade recommendations (up to 10, use TIMEFRAME=1D/1H/4H/1W)
	@echo "$(GREEN)🎯 ALL AVAILABLE TRADE RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)=====================================$(NC)"
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		echo "$(BLUE)📊 Analyzing all symbols with Elliott Wave + Strategy signals (Timeframe: $(TIMEFRAME))...$(NC)"; \
	else \
		echo "$(BLUE)📊 Analyzing all symbols with Elliott Wave + Strategy signals...$(NC)"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=10&timeframe=$(TIMEFRAME)" | jq -r '.recommendations[] | "🎯 \(.symbol) @ $\(.current_price) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch recommendations"; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=10" | jq -r '.recommendations[] | "🎯 \(.symbol) @ $\(.current_price) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch recommendations"; \
	fi
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=10&timeframe=$(TIMEFRAME)" | jq -r '.recommendations[] | "   Confidence: \(.confidence * 100 | floor)% | Elliott Wave: " + (.elliott_wave.signal // "None") + " (" + ((.elliott_wave.confidence // 0) * 100 | floor | tostring) + "%)"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=10" | jq -r '.recommendations[] | "   Confidence: \(.confidence * 100 | floor)% | Elliott Wave: " + (.elliott_wave.signal // "None") + " (" + ((.elliott_wave.confidence // 0) * 100 | floor | tostring) + "%)"' || echo ""; \
	fi
	@echo ""

# Quick Recommendation Check
recommendations-quick: ## Quick trade recommendations (top 3 only, use TIMEFRAME=1D/1H/4H/1W)
	@echo "$(GREEN)⚡ QUICK TRADE RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@if [ -n "$(TIMEFRAME)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=3&timeframe=$(TIMEFRAME)" | jq -r '.recommendations[] | "🎯 \(.symbol) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch quick recommendations"; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations?limit=3" | jq -r '.recommendations[] | "🎯 \(.symbol) - \(.action) (Score: \(.score))"' || echo "❌ Could not fetch quick recommendations"; \
	fi

# Multi-Timeframe Analysis
recommendations-multi: ## Multi-timeframe analysis combining Daily (40%) + Hourly (40%) + 15m (20%)
	@echo "$(GREEN)🎯 MULTI-TIMEFRAME ANALYSIS$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo "$(BLUE)📊 Combining Daily trend + Hourly momentum + 15m timing...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?symbol=$(SYMBOL)" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch multi-timeframe recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?symbol=$(SYMBOL)" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | Alignment Boost: \(.alignment_boost)x | Timeframes: \(.timeframes_analyzed)"' || echo ""; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?symbol=$(SYMBOL)" | jq -r '.recommendations[] | if .alignment_boost > 1.0 then "   ✅ ALL TIMEFRAMES ALIGNED - High Confidence!" else "   ⚠️ Mixed signals across timeframes" end' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch multi-timeframe recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | Alignment Boost: \(.alignment_boost)x | Timeframes: \(.timeframes_analyzed)"' || echo ""; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/multi-timeframe?limit=10" | jq -r '.recommendations[] | if .alignment_boost > 1.0 then "   ✅ ALL TIMEFRAMES ALIGNED - High Confidence!" else "   ⚠️ Mixed signals across timeframes" end' || echo ""; \
	fi
	@echo ""
	@echo "$(BLUE)💡 Tip: Look for 'ALL TIMEFRAMES ALIGNED' for highest confidence trades$(NC)"
	@echo "$(BLUE)💡 Customize weights: curl 'http://localhost:11001/api/trading/recommendations/multi-timeframe?daily_weight=0.6&hourly_weight=0.3&minute_weight=0.1'$(NC)"

# Individual Timeframe Recommendations
recommendations-daily: ## Daily timeframe recommendations (1-day candles, swing trading)
	@echo "$(GREEN)📊 DAILY TIMEFRAME RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)==================================$(NC)"
	@echo "$(BLUE)📈 Analyzing with daily candles (swing trading perspective)...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=1D&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch daily recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=1D&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=1D&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch daily recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=1D&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	fi

recommendations-hourly: ## Hourly timeframe recommendations (1-hour candles, momentum trading)
	@echo "$(GREEN)🚀 HOURLY TIMEFRAME RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)====================================$(NC)"
	@echo "$(BLUE)📊 Analyzing with 1-hour candles (momentum trading perspective)...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=1H&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch hourly recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=1H&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=1H&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch hourly recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=1H&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	fi

recommendations-4h: ## 4-Hour timeframe recommendations (4-hour candles, position trading)
	@echo "$(GREEN)📈 4-HOUR TIMEFRAME RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)===================================$(NC)"
	@echo "$(BLUE)📊 Analyzing with 4-hour candles (position trading perspective)...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=4H&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch 4-hour recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=4H&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=4H&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch 4-hour recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=4H&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	fi

recommendations-15m: ## 15-minute timeframe recommendations (ultra-fast signals, day trading)
	@echo "$(GREEN)⚡ 15-MINUTE TIMEFRAME RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)======================================$(NC)"
	@echo "$(BLUE)📊 Analyzing with 15-minute candles (day trading perspective)...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=15m&lookback_days=30&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch 15-minute recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?symbol=$(SYMBOL)&timeframe=15m&lookback_days=30&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=15m&lookback_days=30&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch 15-minute recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/enhanced?timeframe=15m&lookback_days=30&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | RSI: \(.technical_indicators.rsi.value // "N/A") | MACD: \(.technical_indicators.macd.signal // "N/A") | Trend: \(.technical_indicators.moving_averages.trend // "N/A")"' || echo ""; \
	fi

recommendations-intraday: ## Intraday recommendations (1-hour aggressive signals for day trading)
	@echo "$(GREEN)⚡ INTRADAY TRADE RECOMMENDATIONS$(NC)"
	@echo "$(YELLOW)=================================$(NC)"
	@echo "$(BLUE)📊 Fast technical indicators for day trading...$(NC)"
	@echo ""
	@if [ -n "$(SYMBOL)" ]; then \
		curl -s "http://localhost:11001/api/trading/recommendations/intraday?symbol=$(SYMBOL)&aggressive=true&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch intraday recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/intraday?symbol=$(SYMBOL)&aggressive=true&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | Aggressive: true | Timeframe: \(.timeframe // "1h")"' || echo ""; \
	else \
		curl -s "http://localhost:11001/api/trading/recommendations/intraday?aggressive=true&limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price|tostring) + " - " + .action + " (Score: " + (.score|tostring) + ")"' || echo "❌ Could not fetch intraday recommendations"; \
		echo ""; \
		curl -s "http://localhost:11001/api/trading/recommendations/intraday?aggressive=true&limit=10" | jq -r '.recommendations[] | "   Confidence: \((.confidence * 100) | floor)% | Aggressive: true | Timeframe: \(.timeframe // "1h")"' || echo ""; \
	fi

# Trade Recommendation Help
recommendations-help: ## Show trade recommendation help
	@echo "$(GREEN)🎯 TRADE RECOMMENDATION SYSTEM$(NC)"
	@echo "$(YELLOW)=============================$(NC)"
	@echo ""
	@echo "$(GREEN)Available Commands:$(NC)"
	@echo ""
	@echo "$(YELLOW)Multi-Timeframe:$(NC)"
	@echo "  recommendations-multi - Multi-timeframe analysis (Daily+Hourly+15m) - 10 results"
	@echo ""
	@echo "$(YELLOW)Individual Timeframes:$(NC)"
	@echo "  recommendations-daily   - Daily timeframe (1D candles, swing trading) - 10 results"
	@echo "  recommendations-hourly  - Hourly timeframe (1H candles, momentum) - 10 results"
	@echo "  recommendations-4h      - 4-Hour timeframe (4H candles, position) - 10 results"
	@echo "  recommendations-15m     - 15-minute timeframe (day trading) - 10 results"
	@echo "  recommendations-intraday - Intraday aggressive (1H aggressive) - 10 results"
	@echo ""
	@echo "$(YELLOW)General:$(NC)"
	@echo "  recommendations         - Get top 5 trade recommendations"
	@echo "  recommendations-all     - Get all available recommendations (up to 10)"
	@echo "  recommendations-quick   - Get quick top 3 recommendations"
	@echo "  recommendation          - Get recommendation for specific symbol"
	@echo "  recommendations-help    - Show this help"
	@echo ""
	@echo "$(GREEN)Examples:$(NC)"
	@echo ""
	@echo "$(YELLOW)Multi-Timeframe Analysis (Best for timing):$(NC)"
	@echo "  make recommendations-multi              # Get 10 multi-timeframe recommendations"
	@echo "  make recommendations-multi SYMBOL=AAPL  # Multi-timeframe for specific symbol"
	@echo ""
	@echo "$(YELLOW)Individual Timeframe Analysis:$(NC)"
	@echo "  make recommendations-daily              # Daily trend (swing trading)"
	@echo "  make recommendations-hourly             # Hourly momentum (momentum trading)"
	@echo "  make recommendations-4h                 # 4-hour position (position trading)"
	@echo "  make recommendations-15m                # 15-minute timing (day trading)"
	@echo "  make recommendations-intraday           # Intraday aggressive (day trading)"
	@echo ""
	@echo "$(YELLOW)With Specific Symbol:$(NC)"
	@echo "  make recommendations-daily SYMBOL=AAPL  # Daily analysis for AAPL"
	@echo "  make recommendations-hourly SYMBOL=TSLA # Hourly analysis for TSLA"
	@echo ""
	@echo "$(YELLOW)General Commands:$(NC)"
	@echo "  make recommendations"
	@echo "  make recommendations TIMEFRAME=1D"
	@echo "  make recommendations-all TIMEFRAME=4H"
	@echo "  make recommendation SYMBOL=AAPL"
	@echo ""
	@echo "$(GREEN)Supported Timeframes:$(NC)"
	@echo "  1m  - 1 minute"
	@echo "  5m  - 5 minutes"
	@echo "  15m - 15 minutes"
	@echo "  1H  - 1 hour"
	@echo "  4H  - 4 hours"
	@echo "  1D  - 1 day (default)"
	@echo "  1W  - 1 week"
	@echo "  1M  - 1 month"
	@echo ""
	@echo "$(GREEN)How It Works:$(NC)"
	@echo "  • Combines Elliott Wave analysis with strategy signals"
	@echo "  • Analyzes market conditions and risk factors"
	@echo "  • Provides confidence scores and detailed reasoning"
	@echo "  • Ranks recommendations by overall score"
	@echo "  • Supports multiple timeframes for multi-timeframe analysis"
	@echo ""
	@echo "$(GREEN)Recommendation Levels:$(NC)"
	@echo "  🟢 STRONG BUY  - Score > 60"
	@echo "  🟡 BUY         - Score 40-60"
	@echo "  🟠 HOLD        - Score 20-40"
	@echo "  🔴 WEAK SELL   - Score 0-20"
	@echo "  🔴 SELL        - Score < 0"

# Enhanced Recommendations (Multi-Indicator + Elliott Wave)
recommendations-enhanced: ## Get enhanced recommendations with RSI, MACD, MA, Volume, BB, Ichimoku
	@echo "🚀 ENHANCED TRADE RECOMMENDATIONS"
	@echo "===================================="
	@echo ""
	@echo "📊 Analyzing with Multi-Indicator System (RSI + MACD + MA + Volume + BB + Ichimoku)..."
	@echo ""
	@curl -s "http://localhost:11001/api/trading/recommendations/enhanced?limit=10" | jq -r '.recommendations[] | "🎯 " + .symbol + " @ $$" + (.current_price | tostring) + " - " + .action + " (Score: " + (.score | tostring) + ")"'
	@echo ""
	@curl -s "http://localhost:11001/api/trading/recommendations/enhanced?limit=10" | jq -r '.recommendations[] | "   Confidence: " + ((.confidence * 100 | floor) | tostring) + "% | RSI: " + (.technical_indicators.rsi.value | tostring) + " | MACD: " + .technical_indicators.macd.interpretation + " | Trend: " + .technical_indicators.moving_averages.trend'
	@echo ""
	@curl -s "http://localhost:11001/api/trading/recommendations/enhanced?limit=10" | jq -r '.recommendations[] | "   Ichimoku: Kijun $$" + (.technical_indicators.ichimoku.kijun_sen | tostring) + " | Tenkan $$" + (.technical_indicators.ichimoku.tenkan_sen | tostring) + " | " + .technical_indicators.ichimoku.cloud_position + " cloud | TK " + .technical_indicators.ichimoku.tk_cross'
	@echo ""

# Scan for Recent Patterns  
recommendations-scan: ## Scan for symbols with recent Elliott Wave patterns
	@echo "🔍 RECENT PATTERN SCANNER"
	@echo "========================="
	@curl -s "http://localhost:11001/api/trading/scan/recent-patterns?max_age_days=60&limit=10" | jq -r '.message' 2>/dev/null || echo "❌ Error"
	@curl -s "http://localhost:11001/api/trading/scan/recent-patterns?max_age_days=60&limit=10" | jq -r '.patterns[] | "✅ " + .symbol + " - " + .signal + " (Age: " + (.pattern_age_days | tostring) + " days)"' 2>/dev/null || echo "No patterns found"
	@echo ""

