# Secrets Management Makefile
# Handles Kubernetes secrets via Makefile targets

# Color definitions
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
BLUE := \033[0;34m
CYAN := \033[0;36m
NC := \033[0m # No Color

# Default values
ENV_FILE ?= .env
NAMESPACE ?= default
DRY_RUN ?= false

# Script paths
SCRIPTS_DIR := scripts
VALIDATE_SCRIPT := $(SCRIPTS_DIR)/validate-env.sh
UPDATE_SCRIPT := $(SCRIPTS_DIR)/update-secrets.sh
LIST_SCRIPT := $(SCRIPTS_DIR)/list-secrets.sh
HELPERS_SCRIPT := $(SCRIPTS_DIR)/secret-helpers.sh

.PHONY: secrets-help secrets-validate secrets-update secrets-list secrets-update-api-keys secrets-update-database secrets-check-cluster

secrets-help: ## Show secrets management help
	@echo "$(GREEN)🔐 Secrets Management Commands$(NC)"
	@echo "$(YELLOW)============================$(NC)"
	@echo ""
	@echo "$(GREEN)📋 Core Commands:$(NC)"
	@echo "  secrets-validate        - Validate .env file and secret configurations"
	@echo "  secrets-update          - Update Kubernetes secrets from .env file"
	@echo "  secrets-list            - List current Kubernetes secrets"
	@echo ""
	@echo "$(GREEN)🎯 Specific Updates:$(NC)"
	@echo "  secrets-update-api-keys - Update only API key secrets"
	@echo "  secrets-update-database - Update only database credentials"
	@echo ""
	@echo "$(GREEN)🔧 Utility Commands:$(NC)"
	@echo "  secrets-check-cluster   - Check cluster connectivity and permissions"
	@echo "  secrets-performance     - Run performance tests"
	@echo ""
	@echo "$(GREEN)📝 Examples:$(NC)"
	@echo "  make secrets-validate                    # Validate default .env file"
	@echo "  make secrets-update ENV_FILE=.env.prod   # Update from specific .env file"
	@echo "  make secrets-list NAMESPACE=trading      # List secrets in specific namespace"
	@echo "  make secrets-update DRY_RUN=true         # Show what would be updated"
	@echo ""
	@echo "$(GREEN)⚙️  Configuration:$(NC)"
	@echo "  ENV_FILE=$(ENV_FILE)    - Path to .env file"
	@echo "  NAMESPACE=$(NAMESPACE)  - Kubernetes namespace"
	@echo "  DRY_RUN=$(DRY_RUN)      - Dry run mode (true/false)"
	@echo ""

# Core secrets management commands
secrets-validate: ## Validate .env file and secret configurations
	@echo "$(BLUE)🔍 Validating .env file and secret configurations...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(VALIDATE_SCRIPT) "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Validation completed successfully!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Run: make secrets-update"
	@echo "  2. Verify secrets: make secrets-list"
	@echo "  3. Check specific secret: kubectl describe secret <secret-name>"

secrets-update: secrets-validate ## Update Kubernetes secrets from .env file
	@echo "$(BLUE)🔄 Updating Kubernetes secrets from .env file...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo "$(CYAN)Dry run: $(DRY_RUN)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ Secrets update completed successfully!$(NC)"
	@echo "$(YELLOW)Next steps:$(NC)"
	@echo "  1. Verify secrets: make secrets-list"
	@echo "  2. Check specific secret: kubectl describe secret <secret-name> --namespace=$(NAMESPACE)"
	@echo "  3. Restart affected services: kubectl rollout restart deployment/<service-name> --namespace=$(NAMESPACE)"

secrets-list: ## List current Kubernetes secrets
	@echo "$(BLUE)📋 Listing Kubernetes secrets...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(LIST_SCRIPT) "$(NAMESPACE)"
	@echo ""
	@echo "$(GREEN)✅ Secret listing completed!$(NC)"

# Specific update commands
secrets-update-api-keys: secrets-validate ## Update only API key secrets
	@echo "$(BLUE)🔑 Updating API key secrets...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --api-keys-only $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ API key secrets update completed!$(NC)"

secrets-update-database: secrets-validate ## Update only database credentials
	@echo "$(BLUE)🗄️  Updating database credentials...$(NC)"
	@echo "$(CYAN)Environment file: $(ENV_FILE)$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --database-only $(if $(filter true,$(DRY_RUN)),--dry-run)
	@echo ""
	@echo "$(GREEN)✅ Database credentials update completed!$(NC)"

# Utility commands
secrets-check-cluster: ## Check cluster connectivity and permissions
	@echo "$(BLUE)🔍 Checking cluster connectivity and permissions...$(NC)"
	@echo "$(CYAN)Namespace: $(NAMESPACE)$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) check-cluster "$(NAMESPACE)"
	@echo ""
	@echo "$(GREEN)✅ Cluster check completed!$(NC)"

secrets-performance: ## Run performance tests
	@echo "$(BLUE)⚡ Running performance tests...$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) performance-test 1000
	@echo ""
	@echo "$(GREEN)✅ Performance test completed!$(NC)"

# Development and testing commands
secrets-test-validation: ## Test validation script with sample data
	@echo "$(BLUE)🧪 Testing validation script...$(NC)"
	@echo ""
	@if [ ! -f "$(ENV_FILE)" ]; then \
		echo "$(YELLOW)⚠️  Creating test .env file...$(NC)"; \
		cp config.env.example "$(ENV_FILE)"; \
		chmod 600 "$(ENV_FILE)"; \
	fi
	@$(VALIDATE_SCRIPT) "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Validation test completed!$(NC)"

secrets-test-update-dry-run: ## Test update script in dry-run mode
	@echo "$(BLUE)🧪 Testing update script in dry-run mode...$(NC)"
	@echo ""
	@$(UPDATE_SCRIPT) "$(ENV_FILE)" --namespace="$(NAMESPACE)" --dry-run
	@echo ""
	@echo "$(GREEN)✅ Dry-run test completed!$(NC)"

secrets-show-mapping: ## Show secret name mapping configuration
	@echo "$(BLUE)🗺️  Showing secret name mapping configuration...$(NC)"
	@echo ""
	@$(HELPERS_SCRIPT) generate-mapping "$(ENV_FILE)"
	@echo ""
	@echo "$(GREEN)✅ Mapping configuration displayed!$(NC)"

# Cleanup commands
secrets-cleanup: ## Clean up temporary files and test data
	@echo "$(BLUE)🧹 Cleaning up temporary files...$(NC)"
	@echo ""
	@find $(SCRIPTS_DIR) -name "*.tmp" -delete 2>/dev/null || true
	@find $(SCRIPTS_DIR) -name "*.temp" -delete 2>/dev/null || true
	@echo "$(GREEN)✅ Cleanup completed!$(NC)"

# Help aliases
secrets: secrets-help ## Alias for secrets-help

# Include secrets-help in main help
help-secrets: secrets-help ## Show secrets management help (for main Makefile integration)

